M:main
F:G$put_text$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.put_text$x$1_0$29({1}SC:U),B,1,2
S:Lmain.put_text$y$1_0$29({1}SC:U),B,1,3
S:Lmain.put_text$text$1_0$29({2}DG,SC:U),B,1,4
F:G$_putchar$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain._putchar$character$1_0$31({1}SC:S),B,1,2
F:G$my_isr$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$temp_counter$1_1$38({2}SI:S),R,0,0,[c,b]
T:Fmain$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
S:G$g_x$0_0$0({1}SC:U),E,0,0
S:G$g_y$0_0$0({1}SC:U),E,0,0
S:G$counter$0_0$0({2}SI:S),E,0,0
S:G$g_count$0_0$0({2}SI:S),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$buffer$0_0$0({10}DA10d,SC:S),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$printf_$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf_$0_0$0({2}DF,SI:S),C,0,0
S:G$snprintf_$0_0$0({2}DF,SI:S),C,0,0
S:G$vsnprintf_$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf_$0_0$0({2}DF,SI:S),C,0,0
S:G$fctprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$my_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:printf
F:Fprintf$_out_buffer$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lprintf._out_buffer$character$1_0$11({1}SC:S),B,1,2
S:Lprintf._out_buffer$buffer$1_0$11({2}DG,SV:S),B,1,3
S:Lprintf._out_buffer$idx$1_0$11({2}SI:U),B,1,5
S:Lprintf._out_buffer$maxlen$1_0$11({2}SI:U),B,1,7
F:Fprintf$_out_null$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lprintf._out_null$character$1_0$14({1}SC:S),B,1,2
S:Lprintf._out_null$buffer$1_0$14({2}DG,SV:S),B,1,3
S:Lprintf._out_null$idx$1_0$14({2}SI:U),B,1,5
S:Lprintf._out_null$maxlen$1_0$14({2}SI:U),B,1,7
F:Fprintf$_out_char$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lprintf._out_char$character$1_0$16({1}SC:S),B,1,2
S:Lprintf._out_char$buffer$1_0$16({2}DG,SV:S),B,1,3
S:Lprintf._out_char$idx$1_0$16({2}SI:U),B,1,5
S:Lprintf._out_char$maxlen$1_0$16({2}SI:U),B,1,7
F:Fprintf$_out_fct$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lprintf._out_fct$character$1_0$19({1}SC:S),B,1,2
S:Lprintf._out_fct$buffer$1_0$19({2}DG,SV:S),B,1,3
S:Lprintf._out_fct$idx$1_0$19({2}SI:U),B,1,5
S:Lprintf._out_fct$maxlen$1_0$19({2}SI:U),B,1,7
F:Fprintf$_strnlen_s$0_0$0({2}DF,SI:U),C,0,0,0,0,0
S:Lprintf._strnlen_s$str$1_0$22({2}DG,SC:S),B,1,2
S:Lprintf._strnlen_s$maxsize$1_0$22({2}SI:U),B,1,4
S:Lprintf._strnlen_s$s$1_0$23({2}DG,SC:S),R,0,0,[]
S:Lprintf._strnlen_s$sloc0$0_1$0({2}SI:U),B,1,-2
F:Fprintf$_is_digit$0_0$0({2}DF,:S),C,0,-2,0,0,0
S:Lprintf._is_digit$ch$1_0$25({1}SC:S),B,1,2
S:Lprintf._is_digit$sloc0$0_1$0({1}:S),B,1,-1
S:Lprintf._is_digit$sloc1$0_1$0({1}:S),B,1,-2
F:Fprintf$_atoi$0_0$0({2}DF,SI:U),C,0,-4,0,0,0
S:Lprintf._atoi$str$1_0$27({2}DG,DG,SC:S),B,1,2
S:Lprintf._atoi$__1310720002$2_0$28({1}:S),R,0,0,[]
S:Lprintf._atoi$i$1_0$28({2}SI:U),B,1,-2
S:Lprintf._atoi$__1310720003$2_0$30({1}SC:S),R,0,0,[l]
S:Lprintf._atoi$ch$3_0$31({1}SC:S),R,0,0,[]
S:Lprintf._atoi$sloc0$0_1$0({2}SI:U),B,1,-2
S:Lprintf._atoi$sloc1$0_1$0({2}SI:U),B,1,-4
S:Lprintf._atoi$sloc2$0_1$0({2}DG,SC:S),B,1,-2
S:Lprintf._atoi$sloc3$0_1$0({1}:S),B,1,-12
S:Lprintf._atoi$sloc4$0_1$0({1}:S),B,1,-13
F:Fprintf$_out_rev$0_0$0({2}DF,SI:U),C,0,-7,0,0,0
S:Lprintf._out_rev$out$1_0$33({2}DC,DF,SV:S),B,1,2
S:Lprintf._out_rev$buffer$1_0$33({2}DG,SC:S),B,1,4
S:Lprintf._out_rev$idx$1_0$33({2}SI:U),B,1,6
S:Lprintf._out_rev$maxlen$1_0$33({2}SI:U),B,1,8
S:Lprintf._out_rev$buf$1_0$33({2}DG,SC:S),B,1,10
S:Lprintf._out_rev$len$1_0$33({2}SI:U),B,1,12
S:Lprintf._out_rev$width$1_0$33({2}SI:U),B,1,14
S:Lprintf._out_rev$flags$1_0$33({2}SI:U),B,1,16
S:Lprintf._out_rev$start_idx$1_0$34({2}SI:U),B,1,-10
S:Lprintf._out_rev$i$3_0$36({2}SI:U),R,0,0,[]
S:Lprintf._out_rev$sloc0$0_1$0({2}SI:U),B,1,-10
S:Lprintf._out_rev$sloc1$0_1$0({2}SI:U),B,1,-8
S:Lprintf._out_rev$sloc2$0_1$0({2}SI:U),B,1,-4
S:Lprintf._out_rev$sloc3$0_1$0({2}DG,SV:S),B,1,-2
S:Lprintf._out_rev$sloc4$0_1$0({2}SI:U),B,1,-6
S:Lprintf._out_rev$sloc5$0_1$0({2}DG,SV:S),B,1,-4
S:Lprintf._out_rev$sloc6$0_1$0({2}DG,SC:S),B,1,-2
S:Lprintf._out_rev$sloc7$0_1$0({1}SC:S),B,1,-1
S:Lprintf._out_rev$sloc8$0_1$0({2}SI:U),B,1,-2
F:Fprintf$_ntoa_format$0_0$0({2}DF,SI:U),C,0,0,0,0,0
S:Lprintf._ntoa_format$out$1_0$41({2}DC,DF,SV:S),B,1,2
S:Lprintf._ntoa_format$buffer$1_0$41({2}DG,SC:S),B,1,4
S:Lprintf._ntoa_format$idx$1_0$41({2}SI:U),B,1,6
S:Lprintf._ntoa_format$maxlen$1_0$41({2}SI:U),B,1,8
S:Lprintf._ntoa_format$buf$1_0$41({2}DG,SC:S),B,1,10
S:Lprintf._ntoa_format$len$1_0$41({2}SI:U),B,1,12
S:Lprintf._ntoa_format$negative$1_0$41({1}:S),B,1,14
S:Lprintf._ntoa_format$base$1_0$41({2}SI:U),B,1,15
S:Lprintf._ntoa_format$prec$1_0$41({2}SI:U),B,1,17
S:Lprintf._ntoa_format$width$1_0$41({2}SI:U),B,1,19
S:Lprintf._ntoa_format$flags$1_0$41({2}SI:U),B,1,21
S:Lprintf._ntoa_format$sloc0$0_1$0({2}SI:U),B,1,-2
F:Fprintf$_ntoa_long$0_0$0({2}DF,SI:U),C,0,30,0,0,0
S:Lprintf._ntoa_long$out$1_0$58({2}DC,DF,SV:S),B,1,2
S:Lprintf._ntoa_long$buffer$1_0$58({2}DG,SC:S),B,1,4
S:Lprintf._ntoa_long$idx$1_0$58({2}SI:U),B,1,6
S:Lprintf._ntoa_long$maxlen$1_0$58({2}SI:U),B,1,8
S:Lprintf._ntoa_long$value$1_0$58({4}SL:U),B,1,10
S:Lprintf._ntoa_long$negative$1_0$58({1}:S),B,1,14
S:Lprintf._ntoa_long$base$1_0$58({4}SL:U),B,1,15
S:Lprintf._ntoa_long$prec$1_0$58({2}SI:U),B,1,19
S:Lprintf._ntoa_long$width$1_0$58({2}SI:U),B,1,21
S:Lprintf._ntoa_long$flags$1_0$58({2}SI:U),B,1,23
S:Lprintf._ntoa_long$buf$1_0$59({32}DA32d,SC:S),B,1,-38
S:Lprintf._ntoa_long$len$1_0$59({2}SI:U),R,0,0,[c,b]
S:Lprintf._ntoa_long$digit$3_0$62({1}SC:S),R,0,0,[e]
S:Lprintf._ntoa_long$sloc0$0_1$0({2}SI:U),B,1,-6
S:Lprintf._ntoa_long$sloc1$0_1$0({2}DD,SC:S),B,1,-4
S:Lprintf._ntoa_long$sloc2$0_1$0({2}DD,SC:S),B,1,-2
S:Lprintf._ntoa_long$sloc3$0_1$0({2}DG,SC:S),B,1,-2
F:Fprintf$_vsnprintf$0_0$0({2}DF,SI:S),C,0,-106,0,0,0
S:Lprintf._vsnprintf$out$1_0$63({2}DC,DF,SV:S),B,1,2
S:Lprintf._vsnprintf$buffer$1_0$63({2}DG,SC:S),B,1,4
S:Lprintf._vsnprintf$maxlen$1_0$63({2}SI:U),B,1,6
S:Lprintf._vsnprintf$format$1_0$63({2}DG,SC:S),B,1,8
S:Lprintf._vsnprintf$va$1_0$63({2}DG,SC:U),B,1,10
S:Lprintf._vsnprintf$flags$1_0$64({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$width$1_0$64({2}SI:U),B,1,-14
S:Lprintf._vsnprintf$precision$1_0$64({2}SI:U),B,1,-12
S:Lprintf._vsnprintf$n$1_0$64({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$idx$1_0$64({2}SI:U),R,0,0,[c,b]
S:Lprintf._vsnprintf$__1966080005$3_0$66({1}:S),R,0,0,[]
S:Lprintf._vsnprintf$__1966080006$3_0$111({1}SC:S),B,1,-1
S:Lprintf._vsnprintf$ch$4_0$112({1}SC:S),R,0,0,[]
S:Lprintf._vsnprintf$w$3_0$72({2}SI:S),B,1,-6
S:Lprintf._vsnprintf$__2621440008$4_0$75({1}:S),R,0,0,[]
S:Lprintf._vsnprintf$__2621440009$4_0$114({1}SC:S),R,0,0,[c]
S:Lprintf._vsnprintf$ch$5_0$115({1}SC:S),R,0,0,[]
S:Lprintf._vsnprintf$prec$4_0$77({2}SI:S),B,1,-2
S:Lprintf._vsnprintf$base$4_0$82({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$value$6_0$92({4}SL:S),B,1,-20
S:Lprintf._vsnprintf$value$6_0$93({2}SI:S),B,1,-6
S:Lprintf._vsnprintf$value$6_0$97({2}SI:U),R,0,0,[c,b]
S:Lprintf._vsnprintf$l$4_0$98({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$__3276800011$5_0$103({2}SI:U),R,0,0,[e,d]
S:Lprintf._vsnprintf$p$4_0$103({2}DG,SC:S),B,1,-10
S:Lprintf._vsnprintf$l$4_0$103({2}SI:U),R,0,0,[e,d]
S:Lprintf._vsnprintf$__3276800012$5_0$117({2}DG,SC:S),R,0,0,[]
S:Lprintf._vsnprintf$__3276800013$5_0$117({2}SI:U),R,0,0,[]
S:Lprintf._vsnprintf$str$6_0$118({2}DG,SC:S),B,1,-6
S:Lprintf._vsnprintf$maxsize$6_0$118({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$s$7_0$119({2}DG,SC:S),R,0,0,[e,d]
S:Lprintf._vsnprintf$sloc0$0_1$0({2}SI:U),B,1,-4
S:Lprintf._vsnprintf$sloc1$0_1$0({2}DG,SC:S),B,1,-6
S:Lprintf._vsnprintf$sloc2$0_1$0({1}SC:S),B,1,-1
S:Lprintf._vsnprintf$sloc3$0_1$0({2}SI:U),B,1,-16
S:Lprintf._vsnprintf$sloc4$0_1$0({2}DG,SC:S),B,1,-2
S:Lprintf._vsnprintf$sloc5$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc6$0_1$0({2}SI:U),B,1,-14
S:Lprintf._vsnprintf$sloc7$0_1$0({2}DG,SC:S),B,1,-6
S:Lprintf._vsnprintf$sloc8$0_1$0({1}SC:S),B,1,-2
S:Lprintf._vsnprintf$sloc9$0_1$0({1}SC:S),B,1,-1
S:Lprintf._vsnprintf$sloc10$0_1$0({2}DD,DG,SC:S),B,1,-2
S:Lprintf._vsnprintf$sloc11$0_1$0({2}DG,DG,SC:S),B,1,-2
S:Lprintf._vsnprintf$sloc12$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc13$0_1$0({2}DG,SC:U),B,1,-6
S:Lprintf._vsnprintf$sloc14$0_1$0({2}DG,SC:U),B,1,-2
S:Lprintf._vsnprintf$sloc15$0_1$0({2}DG,SI:S),B,1,-2
S:Lprintf._vsnprintf$sloc16$0_1$0({2}SI:S),B,1,-6
S:Lprintf._vsnprintf$sloc17$0_1$0({2}SI:S),B,1,-2
S:Lprintf._vsnprintf$sloc18$0_1$0({2}SI:U),B,1,-12
S:Lprintf._vsnprintf$sloc19$0_1$0({2}DG,SC:S),B,1,-2
S:Lprintf._vsnprintf$sloc20$0_1$0({2}DG,SC:S),B,1,-2
S:Lprintf._vsnprintf$sloc21$0_1$0({1}SC:S),B,1,-1
S:Lprintf._vsnprintf$sloc22$0_1$0({2}DD,DG,SC:S),B,1,-2
S:Lprintf._vsnprintf$sloc23$0_1$0({2}DG,DG,SC:S),B,1,-2
S:Lprintf._vsnprintf$sloc24$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc25$0_1$0({2}DG,SC:U),B,1,-2
S:Lprintf._vsnprintf$sloc26$0_1$0({2}DG,SI:S),B,1,-2
S:Lprintf._vsnprintf$sloc27$0_1$0({2}SI:S),B,1,-2
S:Lprintf._vsnprintf$sloc28$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc29$0_1$0({1}SC:S),B,1,-5
S:Lprintf._vsnprintf$sloc30$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc31$0_1$0({4}SL:U),B,1,-10
S:Lprintf._vsnprintf$sloc32$0_1$0({4}SL:S),B,1,-20
S:Lprintf._vsnprintf$sloc33$0_1$0({1}:S),B,1,-1
S:Lprintf._vsnprintf$sloc34$0_1$0({2}DG,SC:U),B,1,-2
S:Lprintf._vsnprintf$sloc35$0_1$0({2}SI:S),B,1,-6
S:Lprintf._vsnprintf$sloc36$0_1$0({1}:S),B,1,-1
S:Lprintf._vsnprintf$sloc37$0_1$0({4}SL:U),B,1,-8
S:Lprintf._vsnprintf$sloc38$0_1$0({2}DG,SC:U),B,1,-2
S:Lprintf._vsnprintf$sloc39$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc40$0_1$0({2}SI:U),B,1,-6
S:Lprintf._vsnprintf$sloc41$0_1$0({2}DG,SV:S),B,1,-8
S:Lprintf._vsnprintf$sloc42$0_1$0({2}SI:U),B,1,-4
S:Lprintf._vsnprintf$sloc43$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc44$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc45$0_1$0({2}DG,SC:S),B,1,-10
S:Lprintf._vsnprintf$sloc46$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc47$0_1$0({2}DG,SC:S),B,1,-6
S:Lprintf._vsnprintf$sloc48$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc49$0_1$0({2}SI:U),B,1,-8
S:Lprintf._vsnprintf$sloc50$0_1$0({2}SI:U),B,1,-6
S:Lprintf._vsnprintf$sloc51$0_1$0({2}SI:U),B,1,-4
S:Lprintf._vsnprintf$sloc52$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc53$0_1$0({2}SI:U),B,1,-16
S:Lprintf._vsnprintf$sloc54$0_1$0({2}SI:U),B,1,-12
S:Lprintf._vsnprintf$sloc55$0_1$0({2}SI:U),B,1,-16
S:Lprintf._vsnprintf$sloc56$0_1$0({2}DG,SC:S),B,1,-4
S:Lprintf._vsnprintf$sloc57$0_1$0({1}SC:S),B,1,-17
S:Lprintf._vsnprintf$sloc58$0_1$0({2}SI:U),B,1,-10
S:Lprintf._vsnprintf$sloc59$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc60$0_1$0({2}SI:U),B,1,-4
S:Lprintf._vsnprintf$sloc61$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc62$0_1$0({1}:S),B,1,-171
S:Lprintf._vsnprintf$sloc63$0_1$0({1}:S),B,1,-172
S:Lprintf._vsnprintf$sloc64$0_1$0({1}:S),B,1,-173
S:Lprintf._vsnprintf$sloc65$0_1$0({1}:S),B,1,-174
F:G$printf_$0_0$0({2}DF,SI:S),Z,0,1,0,0,0
S:Lprintf.printf_$format$1_0$120({2}DG,SC:S),B,1,2
S:Lprintf.printf_$va$1_0$121({2}DG,SC:U),R,0,0,[e,d]
S:Lprintf.printf_$buffer$1_1$123({1}DA1d,SC:S),B,1,-1
S:Lprintf.printf_$ret$1_1$123({2}SI:S),R,0,0,[l,h]
F:G$sprintf_$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lprintf.sprintf_$buffer$1_0$125({2}DG,SC:S),B,1,2
S:Lprintf.sprintf_$format$1_0$125({2}DG,SC:S),B,1,4
S:Lprintf.sprintf_$va$1_0$126({2}DG,SC:U),R,0,0,[l,h]
S:Lprintf.sprintf_$ret$1_1$128({2}SI:S),R,0,0,[l,h]
F:G$snprintf_$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lprintf.snprintf_$buffer$1_0$130({2}DG,SC:S),B,1,2
S:Lprintf.snprintf_$count$1_0$130({2}SI:U),B,1,4
S:Lprintf.snprintf_$format$1_0$130({2}DG,SC:S),B,1,6
S:Lprintf.snprintf_$va$1_0$131({2}DG,SC:U),R,0,0,[l,h]
S:Lprintf.snprintf_$ret$1_1$133({2}SI:S),R,0,0,[l,h]
F:G$vprintf_$0_0$0({2}DF,SI:S),Z,0,1,0,0,0
S:Lprintf.vprintf_$format$1_0$135({2}DG,SC:S),B,1,2
S:Lprintf.vprintf_$va$1_0$135({2}DG,SC:U),B,1,4
S:Lprintf.vprintf_$buffer$1_0$136({1}DA1d,SC:S),B,1,-1
F:G$vsnprintf_$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lprintf.vsnprintf_$buffer$1_0$137({2}DG,SC:S),B,1,2
S:Lprintf.vsnprintf_$count$1_0$137({2}SI:U),B,1,4
S:Lprintf.vsnprintf_$format$1_0$137({2}DG,SC:S),B,1,6
S:Lprintf.vsnprintf_$va$1_0$137({2}DG,SC:U),B,1,8
F:G$fctprintf$0_0$0({2}DF,SI:S),Z,0,4,0,0,0
S:Lprintf.fctprintf$out$1_0$139({2}DC,DF,SV:S),B,1,2
S:Lprintf.fctprintf$arg$1_0$139({2}DG,SV:S),B,1,4
S:Lprintf.fctprintf$format$1_0$139({2}DG,SC:S),B,1,6
S:Lprintf.fctprintf$va$1_0$141({2}DG,SC:U),R,0,0,[c,b]
S:Lprintf.fctprintf$out_fct_wrap$1_1$143({4}ST__00000000:S),B,1,-4
S:Lprintf.fctprintf$ret$1_1$143({2}SI:S),R,0,0,[l,h]
T:Fprintf$__00000000[({0}S:S$fct$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$arg$0_0$0({2}DG,SV:S),Z,0,0)]
S:G$_putchar$0_0$0({2}DF,SV:S),C,0,0
S:Fprintf$_out_buffer$0_0$0({2}DF,SV:S),C,0,0
S:Fprintf$_out_null$0_0$0({2}DF,SV:S),C,0,0
S:Fprintf$_out_char$0_0$0({2}DF,SV:S),C,0,0
S:Fprintf$_out_fct$0_0$0({2}DF,SV:S),C,0,0
S:Fprintf$_strnlen_s$0_0$0({2}DF,SI:U),C,0,0
S:Fprintf$_is_digit$0_0$0({2}DF,:S),C,0,-2
S:Fprintf$_atoi$0_0$0({2}DF,SI:U),C,0,-4
S:Fprintf$_out_rev$0_0$0({2}DF,SI:U),C,0,-7
S:Fprintf$_ntoa_format$0_0$0({2}DF,SI:U),C,0,0
S:Fprintf$_ntoa_long$0_0$0({2}DF,SI:U),C,0,30
S:Fprintf$_vsnprintf$0_0$0({2}DF,SI:S),C,0,-106
L:C$main.c$10$0_0$30:4041
L:C$main.c$12$1_0$30:4041
L:G$put_text$0$0:4041
L:C$main.c$13$1_0$30:4057
L:C$main.c$14$1_0$30:407A
L:XG$put_text$0$0:407A
L:G$tiles$0_0$0:407C
L:G$tiles_colors$0_0$0:487C
L:C$main.c$18$1_0$32:507C
L:C$main.c$20$1_0$32:507C
L:G$_putchar$0$0:507C
L:C$main.c$22$2_0$33:5085
L:C$main.c$23$2_0$33:508A
L:C$main.c$25$1_0$32:508B
L:C$main.c$27$2_0$34:5094
L:C$main.c$28$2_0$34:5098
L:C$main.c$31$1_0$32:5099
L:C$main.c$32$1_0$32:50B9
L:XG$_putchar$0$0:50B9
L:C$main.c$40$1_0$35:50BA
L:C$main.c$43$1_0$35:50BA
L:G$my_isr$0$0:50BA
L:C$main.c$45$1_0$35:50C1
L:C$main.c$47$2_0$36:50D3
L:C$main.c$48$2_0$36:50DA
L:C$main.c$50$1_0$35:50E0
L:XG$my_isr$0$0:50E0
L:C$main.c$52$1_0$37:50E1
L:C$main.c$55$1_0$37:50E1
L:G$main$0$0:50E1
L:C$main.c$57$1_0$37:50E6
L:C$main.c$59$1_0$37:50EB
L:C$main.c$61$1_0$37:50F8
L:C$main.c$63$1_0$37:50FB
L:C$main.c$64$1_0$37:5101
L:C$main.c$66$1_0$37:5107
L:C$main.c$67$1_0$37:510C
L:C$main.c$68$1_0$37:5119
L:C$main.c$69$1_0$37:512D
L:C$main.c$71$1_0$37:513A
L:C$main.c$73$1_0$37:513D
L:C$main.c$75$2_0$38:5143
L:C$main.c$77$1_1$38:5146
L:C$main.c$81$1_1$38:515E
L:C$main.c$83$2_1$39:515E
L:C$main.c$85$3_1$40:5166
L:C$main.c$86$3_1$40:517A
L:C$main.c$87$3_1$40:5187
L:C$main.c$90$2_1$39:518B
L:C$main.c$92$1_1$37:5190
L:XG$main$0$0:5190
L:Fmain$__str_0$0_0$0:5192
L:Fmain$__str_1$0_0$0:519B
L:Fmain$__str_2$0_0$0:519E
L:Fmain$__str_3$0_0$0:51A0
L:Fmain$__str_4$0_0$0:51AE
L:C$printf.c$133$0_0$12:51CB
L:C$printf.c$135$1_0$12:51CB
L:Fprintf$_out_buffer$0$0:51CB
L:C$printf.c$136$2_0$13:51DF
L:C$printf.c$138$1_0$12:51F9
L:XFprintf$_out_buffer$0$0:51F9
L:C$printf.c$142$1_0$15:51FA
L:C$printf.c$144$1_0$15:51FA
L:C$printf.c$145$1_0$15:51FA
L:Fprintf$_out_null$0$0:51FA
L:XFprintf$_out_null$0$0:51FA
L:C$printf.c$149$1_0$17:51FB
L:C$printf.c$152$1_0$17:51FB
L:Fprintf$_out_char$0$0:51FB
L:C$printf.c$153$2_0$18:5206
L:C$printf.c$155$1_0$17:520F
L:XFprintf$_out_char$0$0:520F
L:C$printf.c$159$1_0$20:5210
L:C$printf.c$162$1_0$20:5210
L:Fprintf$_out_fct$0$0:5210
L:C$printf.c$164$1_0$20:521B
L:C$printf.c$166$1_0$20:5239
L:XFprintf$_out_fct$0$0:5239
L:C$printf.c$171$1_0$23:523A
L:Fprintf$_strnlen_s$0$0:523A
L:C$printf.c$174$2_0$24:523B
L:C$printf.c$175$1_0$23:5265
L:C$printf.c$176$1_0$23:5272
L:XFprintf$_strnlen_s$0$0:5272
L:C$printf.c$181$1_0$26:5273
L:C$printf.c$183$1_0$26:5273
L:Fprintf$_is_digit$0$0:5273
L:C$printf.c$184$1_0$26:5294
L:XFprintf$_is_digit$0$0:5294
L:C$printf.c$188$1_0$28:5295
L:Fprintf$_atoi$0$0:5295
L:C$printf.c$190$2_0$28:5297
L:C$printf.c$191$1_0$28:52A4
L:C$printf.c$183$4_0$32:52B1
L:C$printf.c$192$2_0$29:52C3
L:C$printf.c$194$1_0$28:5303
L:C$printf.c$195$1_0$28:5309
L:XFprintf$_atoi$0$0:5309
L:C$printf.c$199$1_0$34:530A
L:Fprintf$_out_rev$0$0:530A
L:C$printf.c$201$2_0$34:530F
L:C$printf.c$204$1_0$34:532B
L:C$printf.c$205$4_0$36:5351
L:C$printf.c$206$4_0$37:5365
L:C$printf.c$205$3_0$36:53D4
L:C$printf.c$211$1_0$34:53D7
L:C$printf.c$212$2_0$38:53F6
L:C$printf.c$216$1_0$34:54A7
L:C$printf.c$217$1_0$34:54B1
L:C$printf.c$218$3_0$40:54DD
L:C$printf.c$222$1_0$34:554C
L:C$printf.c$223$1_0$34:555C
L:XFprintf$_out_rev$0$0:555C
L:C$printf.c$227$1_0$42:555D
L:Fprintf$_ntoa_format$0$0:555D
L:C$printf.c$230$1_0$42:555E
L:C$printf.c$231$2_0$43:5568
L:C$printf.c$232$3_0$44:5591
L:C$printf.c$234$1_0$42:559E
L:C$printf.c$235$3_0$45:55B8
L:C$printf.c$237$1_0$42:55C6
L:C$printf.c$238$3_0$46:55F6
L:C$printf.c$243$1_0$42:5610
L:C$printf.c$246$1_0$42:561A
L:C$printf.c$244$2_0$47:562E
L:C$printf.c$245$3_0$48:5683
L:C$printf.c$246$3_0$48:5690
L:C$printf.c$247$4_0$49:569D
L:C$printf.c$250$1_0$42:56AA
L:C$printf.c$251$3_0$50:56CF
L:C$printf.c$253$2_0$47:56F4
L:C$printf.c$254$3_0$51:5705
L:C$printf.c$256$2_0$47:572A
L:C$printf.c$257$3_0$52:573E
L:C$printf.c$259$2_0$47:5761
L:C$printf.c$260$3_0$53:5773
L:C$printf.c$264$1_0$42:5794
L:C$printf.c$265$2_0$54:57A7
L:C$printf.c$266$3_0$55:57B1
L:C$printf.c$268$2_0$54:57D8
L:C$printf.c$269$3_0$56:57E1
L:C$printf.c$271$2_0$54:5805
L:C$printf.c$272$3_0$57:580E
L:C$printf.c$276$1_0$42:5830
L:C$printf.c$277$1_0$42:5898
L:XFprintf$_ntoa_format$0$0:5898
L:C$printf.c$281$1_0$59:5899
L:Fprintf$_ntoa_long$0$0:5899
L:C$printf.c$284$2_0$59:589E
L:C$printf.c$287$1_0$59:58A1
L:C$printf.c$288$2_0$60:58B5
L:C$printf.c$292$1_0$59:58C9
L:C$printf.c$293$1_0$59:58E7
L:C$printf.c$294$1_0$59:590C
L:C$printf.c$295$3_0$62:593E
L:C$printf.c$296$1_0$59:5982
L:C$printf.c$297$2_0$61:59C5
L:C$printf.c$300$1_0$59:59DC
L:C$printf.c$301$1_0$59:5A68
L:XFprintf$_ntoa_long$0$0:5A68
L:C$printf.c$577$1_0$64:5A69
L:Fprintf$_vsnprintf$0$0:5A69
L:C$printf.c$580$2_0$64:5A6E
L:C$printf.c$582$1_0$64:5A7B
L:C$printf.c$584$2_0$65:5A89
L:C$printf.c$590$2_0$66:5AC8
L:C$printf.c$592$3_0$67:5ACF
L:C$printf.c$593$3_0$67:5B1B
L:C$printf.c$594$3_0$67:5B2A
L:C$printf.c$598$3_0$68:5B2D
L:C$printf.c$602$2_0$66:5B44
L:C$printf.c$603$2_0$66:5B51
L:C$printf.c$604$3_0$69:5B51
L:C$printf.c$605$4_0$70:5B8B
L:C$printf.c$606$4_0$70:5BC1
L:C$printf.c$607$4_0$70:5BF7
L:C$printf.c$608$4_0$70:5C2C
L:C$printf.c$609$4_0$70:5C61
L:C$printf.c$610$4_0$70:5C96
L:C$printf.c$611$2_0$66:5CA3
L:C$printf.c$612$2_0$66:5CA3
L:C$printf.c$615$2_0$66:5CAD
L:C$printf.c$183$5_0$113:5CEE
L:C$printf.c$617$3_0$71:5D04
L:C$printf.c$619$2_0$66:5D4A
L:C$printf.c$620$3_0$72:5D54
L:C$printf.c$621$3_0$72:5DB5
L:C$printf.c$622$4_0$73:5DBB
L:C$printf.c$623$4_0$73:5DCF
L:C$printf.c$626$4_0$74:5E05
L:C$printf.c$628$3_0$72:5E21
L:C$printf.c$632$2_0$66:5E2F
L:C$printf.c$633$2_0$66:5E3C
L:C$printf.c$634$3_0$75:5E64
L:C$printf.c$635$3_0$75:5E78
L:C$printf.c$636$4_0$114:5EB7
L:C$printf.c$183$6_0$116:5EBA
L:C$printf.c$637$4_0$76:5ECC
L:C$printf.c$639$3_0$75:5F12
L:C$printf.c$640$4_0$77:5F1C
L:C$printf.c$641$4_0$77:5F52
L:C$printf.c$642$4_0$77:5F8C
L:C$printf.c$647$2_0$66:5F9A
L:C$printf.c$648$3_0$78:5FBE
L:C$printf.c$649$3_0$78:5FBE
L:C$printf.c$650$3_0$78:5FD2
L:C$printf.c$651$3_0$78:5FDF
L:C$printf.c$652$4_0$79:5FEE
L:C$printf.c$653$4_0$79:6002
L:C$printf.c$655$3_0$78:600F
L:C$printf.c$656$3_0$78:6012
L:C$printf.c$657$3_0$78:6012
L:C$printf.c$658$3_0$78:6026
L:C$printf.c$659$3_0$78:6033
L:C$printf.c$660$4_0$80:6040
L:C$printf.c$661$4_0$80:6054
L:C$printf.c$663$3_0$78:6061
L:C$printf.c$665$3_0$78:6063
L:C$printf.c$666$3_0$78:6063
L:C$printf.c$667$3_0$78:6077
L:C$printf.c$668$3_0$78:6084
L:C$printf.c$670$3_0$78:6086
L:C$printf.c$671$3_0$78:6086
L:C$printf.c$672$3_0$78:609A
L:C$printf.c$673$3_0$78:60A7
L:C$printf.c$674$3_0$78:60A9
L:C$printf.c$675$3_0$78:60A9
L:C$printf.c$676$3_0$78:60BD
L:C$printf.c$587$1_0$64:60CA
L:C$printf.c$680$2_0$66:60CA
L:C$printf.c$616$1_0$64:60D2
L:C$printf.c$683$2_0$66:60DC
L:C$printf.c$690$3_0$81:613B
L:C$printf.c$693$4_0$82:613B
L:C$printf.c$694$5_0$83:6148
L:C$printf.c$696$4_0$82:6158
L:C$printf.c$697$5_0$84:6165
L:C$printf.c$699$4_0$82:6175
L:C$printf.c$700$5_0$85:6182
L:C$printf.c$703$5_0$86:6192
L:C$printf.c$704$5_0$86:61A0
L:C$printf.c$707$4_0$82:61B4
L:C$printf.c$708$5_0$87:61B8
L:C$printf.c$683$1_0$64:61CC
L:C$printf.c$712$4_0$82:61D9
L:C$printf.c$713$5_0$88:61E6
L:C$printf.c$717$4_0$82:61FA
L:C$printf.c$718$5_0$89:6203
L:C$printf.c$724$1_0$64:6217
L:C$printf.c$722$4_0$82:6221
L:C$printf.c$724$5_0$90:622F
L:C$printf.c$730$5_0$90:6257
L:C$printf.c$731$6_0$92:6260
L:C$printf.c$732$6_0$92:628A
L:C$printf.c$736$6_0$93:63FC
L:C$printf.c$741$5_0$94:64AE
L:C$printf.c$732$1_0$64:64B3
L:C$printf.c$746$5_0$94:64D6
L:C$printf.c$747$6_0$96:64DF
L:C$printf.c$620$1_0$64:6585
L:C$printf.c$735$1_0$64:659C
L:C$printf.c$750$1_0$64:65A5
L:C$printf.c$751$6_0$97:6615
L:C$printf.c$754$4_0$82:6693
L:C$printf.c$755$4_0$82:66A2
L:C$printf.c$776$3_0$81:66A5
L:C$printf.c$777$5_0$98:66A5
L:C$printf.c$592$1_0$64:66C7
L:C$printf.c$779$4_0$98:66E3
L:C$printf.c$780$1_0$64:66EF
L:C$printf.c$781$6_0$100:671C
L:C$printf.c$785$4_0$98:6756
L:C$printf.c$787$4_0$98:67A6
L:C$printf.c$788$1_0$64:67B4
L:C$printf.c$789$6_0$102:67DB
L:C$printf.c$792$4_0$98:6813
L:C$printf.c$793$4_0$98:6822
L:C$printf.c$796$3_0$81:6825
L:C$printf.c$797$4_0$103:6825
L:C$printf.c$798$5_0$117:684C
L:C$printf.c$800$4_0$103:68C8
L:C$printf.c$801$5_0$104:68EA
L:C$printf.c$803$4_0$103:6908
L:C$printf.c$804$1_0$64:6925
L:C$printf.c$805$6_0$106:6944
L:C$printf.c$809$1_0$64:69A8
L:C$printf.c$810$5_0$107:6A35
L:C$printf.c$813$4_0$103:6A9F
L:C$printf.c$814$1_0$64:6AAB
L:C$printf.c$815$6_0$109:6ACF
L:C$printf.c$818$4_0$103:6B1E
L:C$printf.c$819$4_0$103:6B2D
L:C$printf.c$822$3_0$81:6B30
L:C$printf.c$824$4_0$110:6B30
L:C$printf.c$832$4_0$110:6B4E
L:C$printf.c$836$4_0$110:6BCE
L:C$printf.c$837$4_0$110:6BDD
L:C$printf.c$840$3_0$81:6BE0
L:C$printf.c$841$3_0$81:6BE0
L:C$printf.c$842$3_0$81:6C21
L:C$printf.c$843$3_0$81:6C30
L:C$printf.c$845$3_0$81:6C33
L:C$printf.c$846$3_0$81:6C33
L:C$printf.c$847$3_0$81:6C77
L:C$printf.c$849$1_0$64:6C86
L:C$printf.c$853$1_0$64:6C89
L:C$printf.c$856$1_0$64:6CDA
L:C$printf.c$857$1_0$64:6CEA
L:XFprintf$_vsnprintf$0$0:6CEA
L:C$printf.c$862$1_0$121:6CEB
L:G$printf_$0$0:6CEB
L:C$printf.c$865$2_0$122:6CEC
L:C$printf.c$867$1_1$123:6CF1
L:C$printf.c$869$1_1$123:6D15
L:C$printf.c$870$1_1$121:6D16
L:XG$printf_$0$0:6D16
L:C$printf.c$873$1_1$126:6D17
L:C$printf.c$876$2_0$127:6D17
L:G$sprintf_$0$0:6D17
L:C$printf.c$877$1_1$128:6D1B
L:C$printf.c$879$1_1$128:6D47
L:C$printf.c$880$1_1$126:6D47
L:XG$sprintf_$0$0:6D47
L:C$printf.c$883$1_1$131:6D48
L:C$printf.c$886$2_0$132:6D48
L:G$snprintf_$0$0:6D48
L:C$printf.c$887$1_1$133:6D4C
L:C$printf.c$889$1_1$133:6D7F
L:C$printf.c$890$1_1$131:6D7F
L:XG$snprintf_$0$0:6D7F
L:C$printf.c$893$1_1$136:6D80
L:G$vprintf_$0$0:6D80
L:C$printf.c$896$1_0$136:6D81
L:C$printf.c$897$1_0$136:6DB3
L:XG$vprintf_$0$0:6DB3
L:C$printf.c$900$1_0$138:6DB4
L:C$printf.c$902$1_0$138:6DB4
L:G$vsnprintf_$0$0:6DB4
L:C$printf.c$903$1_0$138:6DF1
L:XG$vsnprintf_$0$0:6DF1
L:C$printf.c$906$1_0$141:6DF2
L:G$fctprintf$0$0:6DF2
L:C$printf.c$909$2_0$142:6DF4
L:C$printf.c$910$2_0$143:6DFA
L:C$printf.c$911$1_1$143:6E23
L:C$printf.c$913$1_1$143:6E43
L:C$printf.c$914$1_1$141:6E45
L:XG$fctprintf$0$0:6E45
L:Fmain$__xinit_g_x$0_0$0:7074
L:Fmain$__xinit_g_y$0_0$0:7075
L:Fmain$__xinit_counter$0_0$0:7076
L:Fmain$__xinit_g_count$0_0$0:7078
L:G$buffer$0_0$0:C0DE
L:G$g_x$0_0$0:C0ED
L:G$g_y$0_0$0:C0EE
L:G$counter$0_0$0:C0EF
L:G$g_count$0_0$0:C0F1
