M:game
F:G$draw_map$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgame.draw_map$y$2_0$33({2}SI:S),R,0,0,[c,b]
S:Lgame.draw_map$x$4_0$35({2}SI:S),B,1,-2
S:Lgame.draw_map$sloc0$0_1$0({2}SI:S),B,1,-2
F:G$run_game$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ResetStage$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgame.ResetStage$y$2_0$41({2}SI:S),R,0,0,[c,b]
S:Lgame.ResetStage$x$4_0$43({2}SI:S),B,1,-2
S:Lgame.ResetStage$sloc0$0_1$0({2}SI:S),B,1,-2
F:Fgame$GetBrickCount$0_0$0({2}DF,SI:S),C,0,0,0,0,0
S:Lgame.GetBrickCount$remainBlocksCount$1_0$45({2}SI:S),R,0,0,[c,b]
S:Lgame.GetBrickCount$y$2_0$46({2}SI:S),R,0,0,[e,d]
S:Lgame.GetBrickCount$x$4_0$48({2}SI:S),B,1,-2
S:Lgame.GetBrickCount$sloc0$0_1$0({2}SI:S),B,1,-2
F:G$ResetBall$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$ProcessInput$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgame.ProcessInput$paddle_posx$1_0$52({2}SI:S),B,1,2
F:G$RandomBallSpeed$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$ProcessBall$0_0$0({2}DF,SV:S),Z,0,4,0,0,0
S:Lgame.ProcessBall$rect$1_0$55({4}STRect:S),B,1,-26
S:Lgame.ProcessBall$y$2_0$61({2}SI:S),B,1,-4
S:Lgame.ProcessBall$x$4_0$63({2}SI:S),B,1,-2
S:Lgame.ProcessBall$rect$6_0$65({4}STRect:S),B,1,-22
S:Lgame.ProcessBall$result$6_1$66({1}SC:S),R,0,0,[c]
S:Lgame.ProcessBall$sloc0$0_1$0({2}DD,STRect:S),B,1,-18
S:Lgame.ProcessBall$sloc1$0_1$0({2}DD,STRect:S),B,1,-16
S:Lgame.ProcessBall$sloc2$0_1$0({2}DD,STRect:S),B,1,-14
S:Lgame.ProcessBall$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lgame.ProcessBall$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lgame.ProcessBall$sloc5$0_1$0({2}SI:S),B,1,-12
S:Lgame.ProcessBall$sloc6$0_1$0({2}DD,DA5d,SC:S),B,1,-6
S:Lgame.ProcessBall$sloc7$0_1$0({2}DD,SC:S),B,1,-10
S:Lgame.ProcessBall$sloc8$0_1$0({2}DG,STRect:S),B,1,-8
S:Lgame.ProcessBall$sloc9$0_1$0({2}SI:S),B,1,-6
S:Lgame.ProcessBall$sloc10$0_1$0({2}SI:S),B,1,-6
F:G$CheckGameEnd$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$InitGame$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.InitGame$screen_width$1_0$71({2}SI:S),B,1,2
S:Lgame.InitGame$screen_height$1_0$0({2}SI:S),B,1,4
F:G$ProcessLogic$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.ProcessLogic$mouse_posx$1_0$73({2}SI:S),B,1,2
F:G$DrawWorld$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.DrawWorld$y$2_0$76({2}SI:S),R,0,0,[c,b]
S:Lgame.DrawWorld$x$4_0$78({2}SI:S),B,1,-2
S:Lgame.DrawWorld$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lgame.DrawWorld$sloc1$0_1$0({2}SI:S),B,1,-2
T:Fgame$BallInfo[({0}S:S$vel_x$0_0$0({2}SI:S),Z,0,0)({2}S:S$vel_y$0_0$0({2}SI:S),Z,0,0)({4}S:S$x$0_0$0({2}SI:S),Z,0,0)({6}S:S$y$0_0$0({2}SI:S),Z,0,0)({8}S:S$radius$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$Rect[({0}S:S$x1$0_0$0({1}SC:U),Z,0,0)({1}S:S$y1$0_0$0({1}SC:U),Z,0,0)({2}S:S$x2$0_0$0({1}SC:U),Z,0,0)({3}S:S$y2$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
S:G$g_pat_base$0_0$0({1}SC:U),E,0,0
S:G$g_screen_width$0_0$0({2}SI:S),E,0,0
S:G$g_screen_height$0_0$0({2}SI:S),E,0,0
S:G$g_paddle_posx$0_0$0({2}SI:S),E,0,0
S:G$g_paddle_posy$0_0$0({2}SI:S),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$g_ball$0_0$0({9}STBallInfo:S),E,0,0
S:G$g_bricks$0_0$0({50}DA10d,DA5d,SC:S),E,0,0
S:G$g_bricks_dirty_map$0_0$0({50}DA10d,DA5d,SC:S),E,0,0
S:G$g_gamestate$0_0$0({1}SC:U),E,0,0
S:G$sp$0_0$0({4}STsprite_attr:S),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$spman_init$0_0$0({2}DF,SV:S),C,0,0
S:G$spman_alloc_pat$0_0$0({2}DF,SC:U),C,0,0
S:G$spman_alloc_fixed_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$spman_alloc_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$spman_sprite_flush$0_0$0({2}DF,SV:S),C,0,0
S:G$spman_update$0_0$0({2}DF,SV:S),C,0,0
S:G$spman_hide_all_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$InitEnvironment$0_0$0({2}DF,SV:S),C,0,0
S:G$RenderTile$0_0$0({2}DF,SV:S),C,0,0
S:G$RenderBlock$0_0$0({2}DF,SV:S),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$now$0_0$0({2}DF,SI:S),C,0,0
S:G$my_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$InRect$0_0$0({2}DF,SI:S),C,0,0
S:G$EraseTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_map$0_0$0({2}DF,SV:S),C,0,0
S:G$ResetStage$0_0$0({2}DF,SV:S),C,0,0
S:Fgame$GetBrickCount$0_0$0({2}DF,SI:S),C,0,0
S:G$ResetBall$0_0$0({2}DF,SV:S),C,0,0
S:G$ProcessInput$0_0$0({2}DF,SV:S),C,0,0
S:G$RandomBallSpeed$0_0$0({2}DF,SV:S),C,0,0
M:main
F:G$draw_title$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.draw_title$i$1_0$27({1}SC:U),B,1,-1
F:G$draw_end_game$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$draw_game_over$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$Rect[({0}S:S$x1$0_0$0({1}SC:U),Z,0,0)({1}S:S$y1$0_0$0({1}SC:U),Z,0,0)({2}S:S$x2$0_0$0({1}SC:U),Z,0,0)({3}S:S$y2$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
S:G$g_gamestate$0_0$0({1}SC:U),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$ctl$0_0$0({1}SC:U),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$run_game$0_0$0({2}DF,SV:S),C,0,0
S:G$InitEnvironment$0_0$0({2}DF,SV:S),C,0,0
S:G$RenderTile$0_0$0({2}DF,SV:S),C,0,0
S:G$RenderBlock$0_0$0({2}DF,SV:S),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$now$0_0$0({2}DF,SI:S),C,0,0
S:G$my_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$InRect$0_0$0({2}DF,SI:S),C,0,0
S:G$EraseTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_title$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_end_game$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_game_over$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:util
F:G$put_text$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.put_text$x$1_0$27({1}SC:U),B,1,2
S:Lutil.put_text$y$1_0$27({1}SC:U),B,1,3
S:Lutil.put_text$text$1_0$27({2}DG,SC:U),B,1,4
F:G$RenderTile$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.RenderTile$x$1_0$29({2}SI:S),B,1,2
S:Lutil.RenderTile$y$1_0$29({2}SI:S),B,1,4
S:Lutil.RenderTile$tileNum$1_0$29({2}SI:S),B,1,6
F:G$InitEnvironment$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$now$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$my_isr$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.my_isr$sloc0$0_1$0({4}SL:S),B,1,-4
F:G$InRect$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lutil.InRect$posx$1_0$34({2}SI:S),B,1,2
S:Lutil.InRect$posy$1_0$34({2}SI:S),B,1,4
S:Lutil.InRect$rect$1_0$34({2}DG,STRect:S),B,1,6
F:G$RenderBlock$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.RenderBlock$x$1_0$36({2}SI:S),B,1,2
S:Lutil.RenderBlock$y$1_0$36({2}SI:S),B,1,4
F:G$EraseTiles$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.EraseTiles$x$1_0$38({2}SI:S),B,1,2
S:Lutil.EraseTiles$y$1_0$38({2}SI:S),B,1,4
S:Lutil.EraseTiles$x_count$1_0$38({2}SI:S),B,1,6
S:Lutil.EraseTiles$y_count$1_0$38({2}SI:S),B,1,8
S:Lutil.EraseTiles$tileNum$1_0$38({2}SI:S),B,1,10
S:Lutil.EraseTiles$i$2_0$40({2}SI:S),R,0,0,[c,b]
S:Lutil.EraseTiles$j$3_0$41({2}SI:S),B,1,-2
S:Lutil.EraseTiles$sloc0$0_1$0({2}SI:S),B,1,-2
T:Futil$Rect[({0}S:S$x1$0_0$0({1}SC:U),Z,0,0)({1}S:S$y1$0_0$0({1}SC:U),Z,0,0)({2}S:S$x2$0_0$0({1}SC:U),Z,0,0)({3}S:S$y2$0_0$0({1}SC:U),Z,0,0)]
T:Futil$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
S:G$g_tick_count$0_0$0({4}SL:S),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
L:C$game.c$71$0_0$33:4041
L:G$draw_map$0$0:4041
L:C$game.c$74$5_0$36:4042
L:C$game.c$76$6_0$37:4050
L:C$game.c$78$5_0$36:406F
L:C$game.c$80$6_0$37:4085
L:C$game.c$76$4_0$35:409C
L:C$game.c$74$2_0$33:40AC
L:C$game.c$84$2_0$33:40B0
L:XG$draw_map$0$0:40B0
L:G$breakout_sprite$0_0$0:40B1
L:C$game.c$86$2_0$38:4111
L:C$game.c$88$1_0$38:4111
L:G$run_game$0$0:4111
L:C$game.c$90$1_0$38:4116
L:C$game.c$92$1_0$38:4119
L:C$game.c$94$1_0$38:4126
L:C$game.c$96$1_0$38:413C
L:C$game.c$98$1_0$38:413F
L:C$game.c$100$1_0$38:4144
L:C$game.c$102$1_0$38:4147
L:C$game.c$104$1_0$38:414A
L:C$game.c$106$2_0$39:414A
L:C$game.c$109$2_0$39:4155
L:C$game.c$111$2_0$39:415D
L:C$game.c$113$2_0$39:4160
L:C$game.c$115$2_0$39:4163
L:C$game.c$117$2_0$39:4166
L:C$game.c$118$1_0$38:4179
L:C$game.c$121$1_0$38:4179
L:C$game.c$122$1_0$38:4179
L:XG$run_game$0$0:4179
L:C$game.c$124$1_0$41:417C
L:G$ResetStage$0$0:417C
L:C$game.c$126$5_0$44:417D
L:C$game.c$128$2_0$41:418B
L:C$game.c$130$5_0$44:41A4
L:C$game.c$131$5_0$44:41B3
L:C$game.c$128$4_0$43:41BA
L:C$game.c$126$2_0$41:41C4
L:C$game.c$134$2_0$41:41C8
L:XG$ResetStage$0$0:41C8
L:C$game.c$136$2_0$45:41C9
L:Fgame$GetBrickCount$0$0:41C9
L:C$game.c$138$2_0$45:41CA
L:C$game.c$140$5_0$49:41CD
L:C$game.c$142$1_0$45:41DB
L:C$game.c$144$5_0$49:41F4
L:C$game.c$146$6_0$50:420A
L:C$game.c$142$4_0$48:420B
L:C$game.c$140$2_0$46:421B
L:C$game.c$151$1_0$45:421E
L:C$game.c$152$1_0$45:4221
L:XFgame$GetBrickCount$0$0:4221
L:C$game.c$154$1_0$51:4222
L:C$game.c$156$1_0$51:4222
L:G$ResetBall$0$0:4222
L:C$game.c$157$1_0$51:4238
L:C$game.c$158$1_0$51:424E
L:C$game.c$159$1_0$51:4254
L:C$game.c$160$1_0$51:4259
L:C$game.c$161$1_0$51:425E
L:XG$ResetBall$0$0:425E
L:C$game.c$165$1_0$53:425F
L:C$game.c$167$1_0$53:425F
L:G$ProcessInput$0$0:425F
L:C$game.c$168$1_0$53:4269
L:C$game.c$170$1_0$53:4275
L:C$game.c$171$1_0$53:427F
L:C$game.c$174$1_0$53:428A
L:C$game.c$175$1_0$53:42AE
L:C$game.c$177$1_0$53:42B2
L:C$game.c$178$1_0$53:42C3
L:C$game.c$179$1_0$53:42C9
L:XG$ProcessInput$0$0:42C9
L:C$game.c$182$1_0$54:42CA
L:C$game.c$184$1_0$54:42CA
L:G$RandomBallSpeed$0$0:42CA
L:C$game.c$185$1_0$54:42EA
L:C$game.c$186$1_0$54:42F1
L:C$game.c$187$1_0$54:430D
L:C$game.c$188$1_0$54:4314
L:C$game.c$189$1_0$54:4330
L:C$game.c$191$1_0$54:4337
L:C$game.c$192$1_0$54:433D
L:XG$RandomBallSpeed$0$0:433D
L:C$game.c$194$1_0$55:433E
L:G$ProcessBall$0$0:433E
L:C$game.c$199$1_0$55:4343
L:C$game.c$200$1_0$55:434C
L:C$game.c$201$1_0$55:4358
L:C$game.c$202$1_0$55:4362
L:C$game.c$204$1_0$55:4370
L:C$game.c$207$2_0$55:4370
L:C$game.c$207$2_0$56:437B
L:C$game.c$209$3_0$57:439A
L:C$game.c$210$3_0$57:43A8
L:C$game.c$215$1_0$55:43AB
L:C$game.c$216$1_0$55:43B9
L:C$game.c$219$1_0$55:43C6
L:C$game.c$221$2_0$58:43E7
L:C$game.c$224$1_0$55:43F5
L:C$game.c$226$2_0$59:440C
L:C$game.c$229$1_0$55:441A
L:C$game.c$230$2_0$60:4431
L:C$game.c$234$2_0$55:443F
L:C$game.c$236$2_0$55:44A8
L:C$game.c$238$2_0$55:44C9
L:C$game.c$243$6_0$65:4527
L:C$game.c$244$6_0$65:4538
L:C$game.c$245$6_0$65:454B
L:C$game.c$246$6_0$65:4562
L:C$game.c$248$7_0$66:4573
L:C$game.c$249$6_1$66:4575
L:C$game.c$251$7_1$67:4583
L:C$game.c$254$6_1$66:45D6
L:C$game.c$256$7_1$68:45DD
L:C$game.c$259$6_1$66:4610
L:C$game.c$261$7_1$69:4614
L:C$game.c$262$7_1$69:4622
L:C$game.c$263$7_1$69:462C
L:C$game.c$236$4_0$63:4644
L:C$game.c$234$2_0$61:4656
L:C$game.c$268$2_0$55:466D
L:XG$ProcessBall$0$0:466D
L:C$game.c$270$2_0$70:466E
L:C$game.c$272$1_0$70:466E
L:G$CheckGameEnd$0$0:466E
L:C$game.c$273$1_0$70:4675
L:C$game.c$276$1_0$70:467A
L:C$game.c$277$1_0$70:468C
L:C$game.c$278$1_0$70:4691
L:XG$CheckGameEnd$0$0:4691
L:C$game.c$280$1_0$72:4692
L:C$game.c$282$1_0$72:4692
L:G$InitGame$0$0:4692
L:C$game.c$283$1_0$72:46A4
L:C$game.c$285$1_0$72:46B2
L:C$game.c$286$1_0$72:46BE
L:C$game.c$288$1_0$72:46D7
L:C$game.c$289$1_0$72:46DA
L:C$game.c$292$1_0$72:46DA
L:XG$InitGame$0$0:46DA
L:C$game.c$294$1_0$74:46DD
L:C$game.c$296$1_0$74:46DD
L:G$ProcessLogic$0$0:46DD
L:C$game.c$297$1_0$74:46E6
L:C$game.c$298$1_0$74:46E9
L:C$game.c$299$1_0$74:46E9
L:XG$ProcessLogic$0$0:46E9
L:C$game.c$301$1_0$75:46EC
L:G$DrawWorld$0$0:46EC
L:C$game.c$304$5_0$79:46EE
L:C$game.c$306$6_0$80:46FD
L:C$game.c$308$5_0$79:4731
L:C$game.c$310$6_0$80:4742
L:C$game.c$311$6_0$80:4746
L:C$game.c$306$4_0$78:4772
L:C$game.c$304$2_0$76:4782
L:C$game.c$317$1_0$75:4786
L:C$game.c$318$1_0$75:4792
L:C$game.c$319$1_0$75:4798
L:C$game.c$321$1_0$75:479F
L:C$game.c$322$1_0$75:47A4
L:C$game.c$325$1_0$75:47AF
L:C$game.c$326$1_0$75:47B3
L:C$game.c$327$1_0$75:47B7
L:C$game.c$329$1_0$75:47BF
L:C$game.c$330$1_0$75:47C4
L:C$game.c$332$1_0$75:47CF
L:C$game.c$333$1_0$75:47D5
L:C$game.c$334$1_0$75:47D9
L:C$game.c$336$1_0$75:47E1
L:C$game.c$337$1_0$75:47E6
L:C$game.c$338$1_0$75:47ED
L:XG$DrawWorld$0$0:47ED
L:C$main.c$10$0_0$27:47EE
L:C$main.c$14$1_0$27:47EE
L:G$draw_title$0$0:47EE
L:C$main.c$16$1_0$27:47F1
L:C$main.c$18$1_0$27:47F6
L:C$main.c$19$1_0$27:4802
L:C$main.c$22$1_0$27:480E
L:C$main.c$24$1_0$27:481B
L:C$main.c$26$1_0$27:481E
L:C$main.c$28$2_0$28:481E
L:C$main.c$30$2_0$28:4825
L:C$main.c$33$2_0$28:482B
L:C$main.c$36$1_0$27:4830
L:C$main.c$37$1_0$27:4835
L:XG$draw_title$0$0:4835
L:Fmain$__str_0$0_0$0:4836
L:Fmain$__str_1$0_0$0:4840
L:Fmain$__str_2$0_0$0:4850
L:C$main.c$39$1_0$29:4860
L:C$main.c$41$1_0$29:4860
L:G$draw_end_game$0$0:4860
L:C$main.c$43$1_0$29:4863
L:C$main.c$45$1_0$29:4868
L:C$main.c$47$1_0$29:4874
L:C$main.c$49$1_0$29:4881
L:C$main.c$50$1_0$29:4884
L:C$main.c$52$2_0$30:4884
L:C$main.c$54$2_0$30:488B
L:C$main.c$57$2_0$30:4891
L:C$main.c$60$1_0$29:4896
L:C$main.c$61$1_0$29:489B
L:XG$draw_end_game$0$0:489B
L:Fmain$__str_3$0_0$0:489C
L:Fmain$__str_4$0_0$0:48A8
L:C$main.c$63$1_0$31:48B4
L:C$main.c$65$1_0$31:48B4
L:G$draw_game_over$0$0:48B4
L:C$main.c$67$1_0$31:48B7
L:C$main.c$69$1_0$31:48C4
L:C$main.c$71$1_0$31:48C7
L:C$main.c$73$1_0$31:48CC
L:C$main.c$74$1_0$31:48CF
L:C$main.c$75$1_0$31:48D4
L:C$main.c$77$1_0$31:48D7
L:C$main.c$79$1_0$31:48DC
L:XG$draw_game_over$0$0:48DC
L:Fmain$__str_5$0_0$0:48DD
L:C$main.c$82$1_0$32:48E8
L:C$main.c$85$1_0$32:48E8
L:G$main$0$0:48E8
L:C$main.c$87$1_0$32:48EB
L:C$main.c$89$1_0$32:48EE
L:C$main.c$92$2_0$33:48EE
L:C$main.c$94$3_0$34:490E
L:C$main.c$95$3_0$34:490E
L:C$main.c$96$3_0$34:4911
L:C$main.c$97$3_0$34:4913
L:C$main.c$98$3_0$34:4913
L:C$main.c$99$3_0$34:4916
L:C$main.c$100$3_0$34:4918
L:C$main.c$101$3_0$34:4918
L:C$main.c$102$3_0$34:491B
L:C$main.c$103$3_0$34:491D
L:C$main.c$104$3_0$34:491D
L:C$main.c$106$2_0$33:4920
L:C$main.c$108$2_0$33:4920
L:C$main.c$110$1_0$32:4923
L:XG$main$0$0:4923
L:C$util.c$11$1_0$28:4925
L:C$util.c$9$0_0$28:4925
L:G$put_text$0$0:4925
L:C$util.c$12$1_0$28:493B
L:C$util.c$13$1_0$28:495E
L:XG$put_text$0$0:495E
L:G$tiles$0_0$0:4960
L:G$tiles_colors$0_0$0:5160
L:C$util.c$15$1_0$30:5960
L:C$util.c$17$1_0$30:5960
L:G$RenderTile$0$0:5960
L:C$util.c$18$1_0$30:5980
L:XG$RenderTile$0$0:5980
L:C$util.c$20$1_0$31:5981
L:C$util.c$22$1_0$31:5981
L:G$InitEnvironment$0$0:5981
L:C$util.c$24$1_0$31:5986
L:C$util.c$25$1_0$31:598B
L:C$util.c$27$1_0$31:5998
L:C$util.c$29$1_0$31:599B
L:C$util.c$30$1_0$31:59A1
L:C$util.c$32$1_0$31:59A7
L:C$util.c$34$1_0$31:59AC
L:C$util.c$36$1_0$31:59AF
L:C$util.c$37$1_0$31:59B5
L:C$util.c$38$1_0$31:59BD
L:XG$InitEnvironment$0$0:59BD
L:C$util.c$40$1_0$32:59BE
L:C$util.c$42$1_0$32:59BE
L:G$now$0$0:59BE
L:C$util.c$43$1_0$32:59C1
L:XG$now$0$0:59C1
L:C$util.c$45$1_0$33:59C2
L:G$my_isr$0$0:59C2
L:C$util.c$47$1_0$33:59C4
L:C$util.c$48$1_0$33:59F7
L:XG$my_isr$0$0:59F7
L:C$util.c$50$1_0$35:59F8
L:C$util.c$52$1_0$35:59F8
L:G$InRect$0$0:59F8
L:C$util.c$53$1_0$35:5A70
L:C$util.c$55$1_0$35:5A74
L:C$util.c$56$1_0$35:5A77
L:XG$InRect$0$0:5A77
L:C$util.c$59$1_0$37:5A78
L:C$util.c$61$1_0$37:5A78
L:G$RenderBlock$0$0:5A78
L:C$util.c$62$1_0$37:5A98
L:C$util.c$64$1_0$37:5AAD
L:C$util.c$65$1_0$37:5AC6
L:C$util.c$67$1_0$37:5AD5
L:C$util.c$68$1_0$37:5AE4
L:C$util.c$70$1_0$37:5AF2
L:XG$RenderBlock$0$0:5AF2
L:C$util.c$72$1_0$40:5AF3
L:G$EraseTiles$0$0:5AF3
L:C$util.c$76$2_0$40:5B08
L:C$util.c$77$3_0$41:5B27
L:C$util.c$76$3_0$41:5B58
L:C$util.c$75$2_0$40:5B68
L:C$util.c$79$2_0$40:5B6C
L:XG$EraseTiles$0$0:5B6C
L:Fgame$__xinit_g_pat_base$0_0$0:5F65
L:Fgame$__xinit_g_screen_width$0_0$0:5F66
L:Fgame$__xinit_g_screen_height$0_0$0:5F68
L:Fgame$__xinit_g_paddle_posx$0_0$0:5F6A
L:Fgame$__xinit_g_paddle_posy$0_0$0:5F6C
L:Fmain$__xinit_g_gamestate$0_0$0:5F6E
L:Futil$__xinit_g_tick_count$0_0$0:5F6F
L:G$g_ball$0_0$0:C0DE
L:G$g_bricks$0_0$0:C0E7
L:G$g_bricks_dirty_map$0_0$0:C119
L:G$sp$0_0$0:C14B
L:G$ctl$0_0$0:C14F
L:G$g_pat_base$0_0$0:C31B
L:G$g_screen_width$0_0$0:C31C
L:G$g_screen_height$0_0$0:C31E
L:G$g_paddle_posx$0_0$0:C320
L:G$g_paddle_posy$0_0$0:C322
L:G$g_gamestate$0_0$0:C324
L:G$g_tick_count$0_0$0:C325
