M:main
F:G$put_text$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.put_text$x$1_0$27({1}SC:U),B,1,2
S:Lmain.put_text$y$1_0$27({1}SC:U),B,1,3
S:Lmain.put_text$text$1_0$27({2}DG,SC:U),B,1,4
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$SONG$0_0$0({0}DA0d,SC:U),E,0,0
S:G$EFFECTS$0_0$0({0}DA0d,SC:U),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$mplayer_init$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_init_effects$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_play$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_stop$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_play_effect$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_play_effect_p$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_stop_effect_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_is_sound_effect_on$0_0$0({2}DF,SC:U),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:C$main.c$25$0_0$28:4041
L:C$main.c$27$1_0$28:4041
L:G$put_text$0$0:4041
L:C$main.c$28$1_0$28:4057
L:C$main.c$29$1_0$28:407A
L:XG$put_text$0$0:407A
L:G$tiles$0_0$0:407C
L:G$tiles_colors$0_0$0:487C
L:C$main.c$31$1_0$29:507C
L:C$main.c$34$1_0$29:507C
L:G$main$0$0:507C
L:C$main.c$36$1_0$29:5081
L:C$main.c$38$1_0$29:5086
L:C$main.c$40$1_0$29:5093
L:C$main.c$42$1_0$29:5096
L:C$main.c$43$1_0$29:509C
L:C$main.c$45$1_0$29:50A2
L:C$main.c$46$1_0$29:50A7
L:C$main.c$47$1_0$29:50B3
L:C$main.c$48$1_0$29:50BF
L:C$main.c$51$1_0$29:50CC
L:C$main.c$53$1_0$29:50CF
L:C$main.c$54$1_0$29:50DB
L:C$main.c$56$1_0$29:50E1
L:C$main.c$58$1_0$29:50E7
L:C$main.c$60$2_0$30:50E7
L:C$main.c$62$3_0$31:50F1
L:C$main.c$63$3_0$31:50FE
L:C$main.c$66$2_0$30:50FF
L:C$main.c$67$2_0$30:5109
L:C$main.c$69$2_0$30:5117
L:C$main.c$70$2_0$30:5121
L:C$main.c$72$2_0$30:512F
L:C$main.c$73$2_0$30:5139
L:C$main.c$75$2_0$30:5147
L:C$main.c$76$2_0$30:5151
L:C$main.c$78$2_0$30:515F
L:C$main.c$79$2_0$30:5169
L:C$main.c$81$2_0$30:5177
L:C$main.c$83$1_0$29:517A
L:XG$main$0$0:517A
L:Fmain$__str_0$0_0$0:517D
L:Fmain$__str_1$0_0$0:5190
L:Fmain$__str_2$0_0$0:51B0
L:Fmain$__str_3$0_0$0:51C1
