M:main
S:Lmain.isblank$c$1_0$51({2}SI:S),B,1,2
S:Lmain.isdigit$c$1_0$53({2}SI:S),B,1,2
S:Lmain.islower$c$1_0$55({2}SI:S),B,1,2
S:Lmain.isupper$c$1_0$57({2}SI:S),B,1,2
F:G$put_text$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.put_text$x$1_0$104({1}SC:U),B,1,2
S:Lmain.put_text$y$1_0$104({1}SC:U),B,1,3
S:Lmain.put_text$text$1_0$104({2}DG,SC:U),B,1,4
F:G$HALT$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UBOX_FATAL$0_0$0({2}DF,SV:S),C,0,510,0,0,0
S:Lmain.UBOX_FATAL$message$1_0$108({2}DG,SC:S),B,1,2
S:Lmain.UBOX_FATAL$line_number$1_0$108({2}SI:S),B,1,4
S:Lmain.UBOX_FATAL$fileName$1_0$109({256}DA256d,SC:S),B,1,-516
S:Lmain.UBOX_FATAL$error_message$1_0$109({256}DA256d,SC:S),B,1,-260
S:Lmain.UBOX_FATAL$i$2_0$110({2}SI:S),B,1,-2
S:Lmain.UBOX_FATAL$sloc0$0_1$0({2}DD,SC:S),B,1,-4
S:Lmain.UBOX_FATAL$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lmain.UBOX_FATAL$sloc2$0_1$0({2}DG,SC:S),B,1,-2
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$data$1_1$113({2}DG,SC:S),R,0,0,[l,a]
T:Fmain$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$_uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$isalpha$0_0$0({2}DF,SI:S),C,0,0
S:G$iscntrl$0_0$0({2}DF,SI:S),C,0,0
S:G$isgraph$0_0$0({2}DF,SI:S),C,0,0
S:G$isprint$0_0$0({2}DF,SI:S),C,0,0
S:G$ispunct$0_0$0({2}DF,SI:S),C,0,0
S:G$isspace$0_0$0({2}DF,SI:S),C,0,0
S:G$isalnum$0_0$0({2}DF,SI:S),C,0,0
S:G$isxdigit$0_0$0({2}DF,SI:S),C,0,0
S:G$tolower$0_0$0({2}DF,SI:S),C,0,0
S:G$toupper$0_0$0({2}DF,SI:S),C,0,0
S:G$isblank$0_0$0({2}DF,SI:S),C,0,0
S:G$isdigit$0_0$0({2}DF,SI:S),C,0,0
S:G$islower$0_0$0({2}DF,SI:S),C,0,0
S:G$isupper$0_0$0({2}DF,SI:S),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$__assert$0_0$0({2}DF,SV:S),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$HALT$0_0$0({2}DF,SV:S),C,0,0
S:G$UBOX_FATAL$0_0$0({2}DF,SV:S),C,0,510
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:C$main.c$15$0_0$105:4041
L:C$main.c$17$1_0$105:4041
L:G$put_text$0$0:4041
L:C$main.c$18$1_0$105:4057
L:C$main.c$19$1_0$105:407A
L:XG$put_text$0$0:407A
L:G$tiles$0_0$0:407C
L:G$tiles_colors$0_0$0:487C
L:C$main.c$21$1_0$106:507C
L:C$main.c$23$1_0$106:507C
L:C$main.c$24$2_0$107:507C
L:G$HALT$0$0:507C
L:C$main.c$26$1_0$106:507D
L:XG$HALT$0$0:507D
L:C$main.c$28$1_0$109:507F
L:G$UBOX_FATAL$0$0:507F
L:C$main.c$33$1_0$109:5084
L:C$main.c$36$3_0$111:50CC
L:C$main.c$34$2_0$110:50E7
L:C$main.c$39$1_0$109:50F7
L:C$main.c$42$1_0$109:5145
L:XG$UBOX_FATAL$0$0:5145
L:Fmain$__str_0$0_0$0:5146
L:Fmain$__str_1$0_0$0:514D
L:C$main.c$44$1_0$112:5156
L:C$main.c$47$1_0$112:5156
L:G$main$0$0:5156
L:C$main.c$49$1_0$112:515B
L:C$main.c$51$1_0$112:5160
L:C$main.c$53$1_0$112:516D
L:C$main.c$55$1_0$112:5170
L:C$main.c$56$1_0$112:5176
L:C$main.c$58$1_0$112:517C
L:C$main.c$60$1_0$112:517F
L:C$main.c$62$1_1$113:5184
L:C$main.c$64$1_1$113:518D
L:C$main.c$66$2_1$114:5190
L:C$main.c$67$2_1$114:519C
L:C$main.c$70$1_1$113:51A9
L:C$main.c$72$2_1$115:51A9
L:C$main.c$74$1_1$112:51AC
L:XG$main$0$0:51AC
L:Fmain$__str_2$0_0$0:51AE
L:Fmain$__str_3$0_0$0:51BB
