M:game
F:G$DrawScore$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.DrawScore$num$1_0$81({2}SI:S),R,0,0,[c,b]
S:Lgame.DrawScore$i$2_0$82({2}SI:S),R,0,0,[e,d]
S:Lgame.DrawScore$sloc0$0_1$0({2}DD,SC:U),B,1,-2
F:G$DrawHighScore$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.DrawHighScore$num$1_1$86({2}SI:S),R,0,0,[c,b]
S:Lgame.DrawHighScore$i$2_1$87({2}SI:S),R,0,0,[e,d]
S:Lgame.DrawHighScore$sloc0$0_1$0({2}DD,SC:U),B,1,-2
F:G$run_game$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$InitGame$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.InitGame$i$1_1$92({2}SI:S),R,0,0,[c,b]
S:Lgame.InitGame$j$1_1$92({2}SI:S),R,0,0,[e,d]
S:Lgame.InitGame$sloc0$0_1$0({2}DD,DA30d,SC:S),B,1,-4
S:Lgame.InitGame$sloc1$0_1$0({2}DD,SC:S),B,1,-2
F:G$MoveBody$0_0$0({2}DF,DG,STSnakeNode:S),C,0,-2,0,0,0
S:Lgame.MoveBody$node$1_0$97({2}DG,STSnakeNode:S),B,1,2
S:Lgame.MoveBody$xPos$1_0$97({2}SI:S),B,1,4
S:Lgame.MoveBody$yPos$1_0$97({2}SI:S),B,1,6
S:Lgame.MoveBody$sloc0$0_1$0({2}DG,DG,STSnakeNode:S),B,1,-9
S:Lgame.MoveBody$sloc1$0_1$0({2}DG,STSnakeNode:S),B,1,-7
S:Lgame.MoveBody$sloc2$0_1$0({2}DG,SC:S),B,1,-5
S:Lgame.MoveBody$sloc3$0_1$0({2}DG,SC:S),B,1,-3
S:Lgame.MoveBody$sloc4$0_1$0({1}SC:S),B,1,-1
S:Lgame.MoveBody$sloc5$0_1$0({2}DG,STSnakeNode:S),B,1,-7
F:G$GenerateNewFrog$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.GenerateNewFrog$point$1_0$101({2}DG,STPoint:S),B,1,2
S:Lgame.GenerateNewFrog$sloc0$0_1$0({2}DG,SC:U),B,1,-2
F:G$CheckWall$0_0$0({2}DF,SC:S),C,0,0,0,0,0
S:Lgame.CheckWall$player$1_0$104({2}DG,STSnakeNode:S),B,1,2
S:Lgame.CheckWall$result$1_0$105({1}SC:S),B,1,-1
S:Lgame.CheckWall$sloc0$0_1$0({1}SC:S),B,1,-1
F:G$ProcessLogic$0_0$0({2}DF,SV:S),Z,0,-11,0,0,0
S:Lgame.ProcessLogic$player$1_0$110({2}DG,STSnakeNode:S),B,1,2
S:Lgame.ProcessLogic$x_offset$1_1$112({1}SC:S),R,0,0,[c]
S:Lgame.ProcessLogic$y_offset$1_1$112({1}SC:S),B,1,-2
S:Lgame.ProcessLogic$pos_x$2_2$118({1}SC:S),B,1,-17
S:Lgame.ProcessLogic$pos_y$2_2$118({1}SC:S),B,1,-16
S:Lgame.ProcessLogic$next_pos_x$2_2$118({1}SC:S),B,1,-1
S:Lgame.ProcessLogic$next_pos_y$2_2$118({1}SC:S),B,1,-2
S:Lgame.ProcessLogic$objectType$2_2$118({1}SC:S),B,1,-13
S:Lgame.ProcessLogic$tail$2_2$118({2}DG,STSnakeNode:S),B,1,-12
S:Lgame.ProcessLogic$tail_x$2_3$120({2}SI:S),B,1,-8
S:Lgame.ProcessLogic$tail_y$2_3$120({2}SI:S),B,1,-6
S:Lgame.ProcessLogic$newNode$3_4$123({2}DG,STSnakeNode:S),R,0,0,[c,b]
S:Lgame.ProcessLogic$sloc0$0_1$0({1}SC:S),B,1,-2
S:Lgame.ProcessLogic$sloc1$0_1$0({4}SL:S),B,1,-6
S:Lgame.ProcessLogic$sloc2$0_1$0({2}DG,STSnakeNode:S),B,1,-19
S:Lgame.ProcessLogic$sloc3$0_1$0({1}SC:S),B,1,-17
S:Lgame.ProcessLogic$sloc4$0_1$0({1}SC:S),B,1,-16
S:Lgame.ProcessLogic$sloc5$0_1$0({1}SC:S),B,1,-1
S:Lgame.ProcessLogic$sloc6$0_1$0({1}SC:S),B,1,-2
S:Lgame.ProcessLogic$sloc7$0_1$0({2}DD,SC:S),B,1,-15
S:Lgame.ProcessLogic$sloc8$0_1$0({1}SC:S),B,1,-13
S:Lgame.ProcessLogic$sloc9$0_1$0({2}DG,STSnakeNode:S),B,1,-12
S:Lgame.ProcessLogic$sloc10$0_1$0({2}DG,DG,STSnakeNode:S),B,1,-10
S:Lgame.ProcessLogic$sloc11$0_1$0({2}DG,STSnakeNode:S),B,1,-4
S:Lgame.ProcessLogic$sloc12$0_1$0({2}DG,STSnakeNode:S),B,1,-4
S:Lgame.ProcessLogic$sloc13$0_1$0({2}SI:S),B,1,-8
S:Lgame.ProcessLogic$sloc14$0_1$0({2}SI:S),B,1,-6
S:Lgame.ProcessLogic$sloc15$0_1$0({2}SI:S),B,1,-4
S:Lgame.ProcessLogic$sloc16$0_1$0({2}SI:S),B,1,-2
F:G$DrawBackground$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.DrawBackground$index$2_0$125({2}SI:S),R,0,0,[c,b]
S:Lgame.DrawBackground$index$2_0$126({2}SI:S),R,0,0,[c,b]
S:Lgame.DrawBackground$index$2_0$127({2}SI:S),R,0,0,[c,b]
S:Lgame.DrawBackground$index$2_0$128({2}SI:S),R,0,0,[c,b]
T:Fgame$Point[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$SnakeNode[({0}S:S$dir$0_0$0({2}SI:S),Z,0,0)({2}S:S$x$0_0$0({1}SC:S),Z,0,0)({3}S:S$y$0_0$0({1}SC:S),Z,0,0)({4}S:S$next$0_0$0({2}DG,STSnakeNode:S),Z,0,0)]
T:Fgame$Rect[({0}S:S$x1$0_0$0({1}SC:U),Z,0,0)({1}S:S$y1$0_0$0({1}SC:U),Z,0,0)({2}S:S$x2$0_0$0({1}SC:U),Z,0,0)({3}S:S$y2$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$tm[({0}S:S$tm_sec$0_0$0({1}SC:U),Z,0,0)({1}S:S$tm_min$0_0$0({1}SC:U),Z,0,0)({2}S:S$tm_hour$0_0$0({1}SC:U),Z,0,0)({3}S:S$tm_mday$0_0$0({1}SC:U),Z,0,0)({4}S:S$tm_mon$0_0$0({1}SC:U),Z,0,0)({5}S:S$tm_year$0_0$0({2}SI:S),Z,0,0)({7}S:S$tm_wday$0_0$0({1}SC:U),Z,0,0)({8}S:S$tm_yday$0_0$0({2}SI:S),Z,0,0)({10}S:S$tm_isdst$0_0$0({1}SC:U),Z,0,0)({11}S:S$tm_hundredth$0_0$0({1}SC:U),Z,0,0)]
S:G$g_score$0_0$0({2}SI:S),E,0,0
S:G$g_high_score$0_0$0({2}SI:S),E,0,0
S:G$g_score_text$0_0$0({10}DA10d,SC:U),E,0,0
S:G$g_high_score_text$0_0$0({9}DA9d,SC:U),E,0,0
S:G$step_time$0_0$0({2}SI:S),E,0,0
S:G$g_next_step$0_0$0({4}SL:S),E,0,0
S:G$g_player$0_0$0({2}DG,STSnakeNode:S),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$g_objMap$0_0$0({600}DA20d,DA30d,SC:S),E,0,0
S:G$g_gamestate$0_0$0({1}SC:U),E,0,0
S:G$g_frog$0_0$0({2}STPoint:S),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$time$0_0$0({2}DF,SL:U),C,0,0
S:G$gmtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$localtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$mktime$0_0$0({2}DF,SL:U),C,0,0
S:G$asctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$_uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$RenderTile$0_0$0({2}DF,SV:S),C,0,0
S:G$now$0_0$0({2}DF,SI:S),C,0,0
S:G$my_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$MoveBody$0_0$0({2}DF,DG,STSnakeNode:S),C,0,-2
S:G$CheckWall$0_0$0({2}DF,SC:S),C,0,0
M:main
F:G$draw_title$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$draw_game_over$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$tm[({0}S:S$tm_sec$0_0$0({1}SC:U),Z,0,0)({1}S:S$tm_min$0_0$0({1}SC:U),Z,0,0)({2}S:S$tm_hour$0_0$0({1}SC:U),Z,0,0)({3}S:S$tm_mday$0_0$0({1}SC:U),Z,0,0)({4}S:S$tm_mon$0_0$0({1}SC:U),Z,0,0)({5}S:S$tm_year$0_0$0({2}SI:S),Z,0,0)({7}S:S$tm_wday$0_0$0({1}SC:U),Z,0,0)({8}S:S$tm_yday$0_0$0({2}SI:S),Z,0,0)({10}S:S$tm_isdst$0_0$0({1}SC:U),Z,0,0)({11}S:S$tm_hundredth$0_0$0({1}SC:U),Z,0,0)]
S:G$g_gamestate$0_0$0({1}SC:U),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$ctl$0_0$0({1}SC:U),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$run_game$0_0$0({2}DF,SV:S),C,0,0
S:G$time$0_0$0({2}DF,SL:U),C,0,0
S:G$gmtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$localtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$mktime$0_0$0({2}DF,SL:U),C,0,0
S:G$asctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$_uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$RenderTile$0_0$0({2}DF,SV:S),C,0,0
S:G$now$0_0$0({2}DF,SI:S),C,0,0
S:G$my_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_title$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_game_over$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:util
F:G$put_text$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.put_text$x$1_0$56({1}SC:U),B,1,2
S:Lutil.put_text$y$1_0$56({1}SC:U),B,1,3
S:Lutil.put_text$text$1_0$56({2}DG,SC:U),B,1,4
F:G$RenderTile$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.RenderTile$x$1_0$58({2}SI:S),B,1,2
S:Lutil.RenderTile$y$1_0$58({2}SI:S),B,1,4
S:Lutil.RenderTile$tileNum$1_0$58({2}SI:S),B,1,6
F:G$now$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$my_isr$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.my_isr$sloc0$0_1$0({4}SL:S),B,1,-4
T:Futil$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
T:Futil$tm[({0}S:S$tm_sec$0_0$0({1}SC:U),Z,0,0)({1}S:S$tm_min$0_0$0({1}SC:U),Z,0,0)({2}S:S$tm_hour$0_0$0({1}SC:U),Z,0,0)({3}S:S$tm_mday$0_0$0({1}SC:U),Z,0,0)({4}S:S$tm_mon$0_0$0({1}SC:U),Z,0,0)({5}S:S$tm_year$0_0$0({2}SI:S),Z,0,0)({7}S:S$tm_wday$0_0$0({1}SC:U),Z,0,0)({8}S:S$tm_yday$0_0$0({2}SI:S),Z,0,0)({10}S:S$tm_isdst$0_0$0({1}SC:U),Z,0,0)({11}S:S$tm_hundredth$0_0$0({1}SC:U),Z,0,0)]
S:G$g_tick_count$0_0$0({4}SL:S),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$time$0_0$0({2}DF,SL:U),C,0,0
S:G$gmtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$localtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$mktime$0_0$0({2}DF,SL:U),C,0,0
S:G$asctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$_uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
L:C$game.c$69$0_0$81:4041
L:G$DrawScore$0$0:4041
L:C$game.c$70$2_0$81:4042
L:C$game.c$71$3_0$83:4046
L:C$game.c$72$3_0$83:4054
L:C$game.c$73$1_0$81:4075
L:C$game.c$71$2_0$82:4083
L:C$game.c$75$1_0$81:4086
L:C$game.c$76$1_0$81:4095
L:XG$DrawScore$0$0:4095
L:C$game.c$77$1_0$84:4096
L:G$DrawHighScore$0$0:4096
L:C$game.c$78$1_0$84:4097
L:C$game.c$79$2_0$85:40AF
L:C$game.c$81$2_0$86:40B5
L:C$game.c$83$3_1$88:40B9
L:C$game.c$84$3_1$88:40C7
L:C$game.c$85$1_1$84:40E8
L:C$game.c$83$2_1$87:40F6
L:C$game.c$87$1_1$86:40F9
L:C$game.c$88$1_1$84:4108
L:XG$DrawHighScore$0$0:4108
L:C$game.c$90$1_1$89:4109
L:C$game.c$92$1_0$89:4109
L:G$run_game$0$0:4109
L:C$game.c$94$1_0$89:410E
L:C$game.c$95$1_0$89:4111
L:C$game.c$96$1_0$89:4114
L:C$game.c$97$1_0$89:4119
L:C$game.c$98$1_0$89:411C
L:C$game.c$100$1_0$89:411F
L:C$game.c$102$2_0$90:411F
L:C$game.c$103$2_0$90:4127
L:C$game.c$105$2_0$90:412A
L:C$game.c$106$1_0$89:4131
L:C$game.c$108$1_0$89:4131
L:XG$run_game$0$0:4131
L:C$game.c$114$1_0$91:4132
L:G$InitGame$0$0:4132
L:C$game.c$116$1_0$91:4134
L:C$game.c$117$1_0$91:413C
L:C$game.c$118$1_0$91:4142
L:C$game.c$120$1_0$91:4147
L:C$game.c$121$1_0$91:4151
L:C$game.c$123$1_0$91:416A
L:C$game.c$124$1_0$91:4171
L:C$game.c$125$1_0$91:417B
L:C$game.c$128$5_1$96:4186
L:C$game.c$130$1_1$91:4189
L:C$game.c$132$5_1$96:41A3
L:C$game.c$130$4_1$95:41C4
L:C$game.c$128$2_1$93:41D0
L:C$game.c$136$1_1$92:41DC
L:C$game.c$137$1_1$92:41E4
L:C$game.c$138$1_1$91:4201
L:XG$InitGame$0$0:4201
L:C$game.c$140$1_1$98:4202
L:G$MoveBody$0$0:4202
L:C$game.c$144$1_0$98:4224
L:C$game.c$142$1_0$98:425D
L:C$game.c$144$2_0$99:4266
L:C$game.c$148$2_0$100:4288
L:C$game.c$150$1_0$98:42C4
L:C$game.c$151$1_0$98:42D6
L:C$game.c$152$1_0$98:42E8
L:C$game.c$153$1_0$98:42F2
L:XG$MoveBody$0$0:42F2
L:C$game.c$156$1_0$102:42F3
L:G$GenerateNewFrog$0$0:42F3
L:C$game.c$158$1_0$102:42F4
L:C$game.c$160$2_0$103:42F4
L:C$game.c$161$2_0$103:430C
L:C$game.c$163$1_0$102:4324
L:C$game.c$164$1_0$102:4340
L:C$game.c$166$1_0$102:4359
L:XG$GenerateNewFrog$0$0:4359
L:C$game.c$168$1_0$105:435A
L:G$CheckWall$0$0:435A
L:C$game.c$170$2_0$105:435B
L:C$game.c$171$1_0$105:4365
L:C$game.c$173$2_0$106:437A
L:C$game.c$174$2_0$106:4389
L:C$game.c$176$1_0$105:4395
L:C$game.c$178$2_0$107:439A
L:C$game.c$179$2_0$107:43A5
L:C$game.c$181$1_0$105:43B1
L:C$game.c$183$2_0$108:43B7
L:C$game.c$184$2_0$108:43C7
L:C$game.c$186$1_0$105:43D3
L:C$game.c$188$2_0$109:43D9
L:C$game.c$189$2_0$109:43E5
L:C$game.c$192$1_0$105:43EF
L:C$game.c$193$1_0$105:43F9
L:XG$CheckWall$0$0:43F9
L:C$game.c$195$1_0$111:43FA
L:G$ProcessLogic$0$0:43FA
L:C$game.c$197$1_0$111:43FF
L:C$game.c$198$1_0$111:4402
L:C$game.c$200$2_0$112:4402
L:C$game.c$201$2_0$112:4407
L:C$game.c$206$1_1$111:4418
L:C$game.c$203$1_1$112:4424
L:C$game.c$205$2_1$113:4437
L:C$game.c$206$2_1$113:4437
L:C$game.c$207$2_1$113:443D
L:C$game.c$208$2_1$113:443F
L:C$game.c$209$2_1$113:443F
L:C$game.c$210$2_1$113:4446
L:C$game.c$211$2_1$113:4448
L:C$game.c$212$2_1$113:4448
L:C$game.c$213$2_1$113:444F
L:C$game.c$214$2_1$113:4451
L:C$game.c$215$2_1$113:4451
L:C$game.c$217$1_1$112:4458
L:C$game.c$219$1_1$112:4458
L:C$game.c$220$2_1$114:4474
L:C$game.c$221$2_1$114:4474
L:C$game.c$222$2_1$114:447A
L:C$game.c$223$2_1$114:447C
L:C$game.c$224$2_1$114:447C
L:C$game.c$225$2_1$114:4483
L:C$game.c$226$2_1$114:4485
L:C$game.c$227$2_1$114:4485
L:C$game.c$228$2_1$114:448C
L:C$game.c$229$2_1$114:448E
L:C$game.c$230$2_1$114:448E
L:C$game.c$232$1_1$112:4495
L:C$game.c$234$1_1$112:4495
L:C$game.c$236$2_1$115:44B2
L:C$game.c$237$2_1$115:44B2
L:C$game.c$238$2_1$115:44B4
L:C$game.c$239$2_1$115:44B6
L:C$game.c$240$2_1$115:44B6
L:C$game.c$241$2_1$115:44B8
L:C$game.c$242$2_1$115:44BA
L:C$game.c$243$2_1$115:44BA
L:C$game.c$244$2_1$115:44C4
L:C$game.c$245$2_1$115:44C6
L:C$game.c$246$2_1$115:44C6
L:C$game.c$248$1_1$112:44D0
L:C$game.c$250$1_1$112:44D0
L:C$game.c$253$2_1$116:450A
L:C$game.c$255$3_1$117:4517
L:C$game.c$256$3_1$117:451C
L:C$game.c$259$2_2$118:451F
L:C$game.c$260$2_2$118:4530
L:C$game.c$261$2_2$118:453B
L:C$game.c$262$2_2$118:4546
L:C$game.c$264$2_2$118:454F
L:C$game.c$265$2_2$118:4593
L:C$game.c$266$2_2$118:459B
L:C$game.c$268$3_2$119:45D3
L:C$game.c$271$2_3$120:45EF
L:C$game.c$272$2_3$120:4608
L:C$game.c$286$1_1$111:4622
L:C$game.c$274$2_3$120:464A
L:C$game.c$276$3_3$121:4661
L:C$game.c$277$3_3$121:4661
L:C$game.c$278$3_3$121:4668
L:C$game.c$279$4_3$122:468C
L:C$game.c$280$4_3$122:4693
L:C$game.c$281$4_3$122:46A6
L:C$game.c$284$3_3$121:46AC
L:C$game.c$285$3_3$121:46AF
L:C$game.c$286$3_3$121:46B2
L:C$game.c$288$3_4$123:46DA
L:C$game.c$289$3_4$123:46E4
L:C$game.c$290$3_4$123:46F2
L:C$game.c$292$3_4$123:46FF
L:C$game.c$293$3_4$123:4713
L:C$game.c$294$3_4$123:471B
L:C$game.c$296$3_4$123:4728
L:C$game.c$298$3_4$123:4730
L:C$game.c$299$3_4$123:4732
L:C$game.c$300$3_4$123:4732
L:C$game.c$301$3_4$123:4737
L:C$game.c$302$3_4$123:4739
L:C$game.c$303$3_4$123:4739
L:C$game.c$304$3_4$123:4761
L:C$game.c$306$2_3$120:4787
L:C$game.c$308$2_3$120:4787
L:C$game.c$309$2_3$120:4791
L:C$game.c$311$2_3$120:47AC
L:C$game.c$313$2_3$120:47C8
L:C$game.c$314$2_3$120:47DB
L:C$game.c$316$2_3$120:4801
L:C$game.c$318$1_1$111:482C
L:XG$ProcessLogic$0$0:482C
L:C$game.c$320$1_1$124:482D
L:C$game.c$322$1_0$124:482D
L:G$DrawBackground$0$0:482D
L:C$game.c$323$2_0$125:483B
L:C$game.c$322$2_0$125:484D
L:C$game.c$325$1_0$124:4850
L:C$game.c$326$2_0$126:485E
L:C$game.c$325$2_0$126:4870
L:C$game.c$328$1_0$124:4873
L:C$game.c$329$2_0$127:4881
L:C$game.c$328$2_0$127:4893
L:C$game.c$331$1_0$124:4896
L:C$game.c$332$2_0$128:48A4
L:C$game.c$331$2_0$128:48B6
L:C$game.c$333$1_0$124:48B9
L:C$game.c$334$1_0$124:48BC
L:C$game.c$335$1_0$124:48BC
L:XG$DrawBackground$0$0:48BC
L:C$main.c$13$0_0$56:48BF
L:C$main.c$15$1_0$56:48BF
L:G$draw_title$0$0:48BF
L:C$main.c$17$1_0$56:48C2
L:C$main.c$19$1_0$56:48C7
L:C$main.c$20$1_0$56:48D3
L:C$main.c$22$1_0$56:48DF
L:C$main.c$23$1_0$56:48EB
L:C$main.c$25$1_0$56:48F8
L:C$main.c$27$1_0$56:48FB
L:C$main.c$29$2_0$57:48FB
L:C$main.c$31$2_0$57:4902
L:C$main.c$34$2_0$57:4908
L:C$main.c$37$1_0$56:490D
L:C$main.c$38$1_0$56:4912
L:XG$draw_title$0$0:4912
L:G$tiles$0_0$0:4913
L:G$tiles_colors$0_0$0:5113
L:Fmain$__str_0$0_0$0:5913
L:Fmain$__str_1$0_0$0:591D
L:Fmain$__str_2$0_0$0:5938
L:Fmain$__str_3$0_0$0:5948
L:C$main.c$40$1_0$58:5954
L:C$main.c$42$1_0$58:5954
L:G$draw_game_over$0$0:5954
L:C$main.c$44$1_0$58:5957
L:C$main.c$45$1_0$58:5964
L:C$main.c$47$1_0$58:5967
L:C$main.c$49$1_0$58:596C
L:C$main.c$50$1_0$58:596F
L:C$main.c$51$1_0$58:5974
L:C$main.c$53$1_0$58:5977
L:C$main.c$54$1_0$58:597C
L:XG$draw_game_over$0$0:597C
L:Fmain$__str_4$0_0$0:597D
L:C$main.c$56$1_0$59:5988
L:C$main.c$58$1_0$59:5988
L:G$main$0$0:5988
L:C$main.c$59$1_0$59:598D
L:C$main.c$61$1_0$59:5992
L:C$main.c$62$1_0$59:599F
L:C$main.c$64$1_0$59:59A2
L:C$main.c$65$1_0$59:59A8
L:C$main.c$67$1_0$59:59AE
L:C$main.c$68$1_0$59:59B3
L:C$main.c$70$1_0$59:59B6
L:C$main.c$71$1_0$59:59BC
L:C$main.c$73$1_0$59:59C4
L:C$main.c$75$1_0$59:59C7
L:C$main.c$77$2_0$60:59C7
L:C$main.c$80$3_0$61:59DE
L:C$main.c$81$3_0$61:59E1
L:C$main.c$82$3_0$61:59E3
L:C$main.c$83$3_0$61:59E3
L:C$main.c$84$3_0$61:59E6
L:C$main.c$85$3_0$61:59E8
L:C$main.c$86$3_0$61:59E8
L:C$main.c$88$2_0$60:59EB
L:C$main.c$90$2_0$60:59EB
L:C$main.c$92$1_0$59:59EE
L:XG$main$0$0:59EE
L:C$util.c$6$0_0$57:59F0
L:C$util.c$8$1_0$57:59F0
L:G$put_text$0$0:59F0
L:C$util.c$9$1_0$57:5A06
L:C$util.c$10$1_0$57:5A29
L:XG$put_text$0$0:5A29
L:C$util.c$12$1_0$59:5A2B
L:C$util.c$14$1_0$59:5A2B
L:G$RenderTile$0$0:5A2B
L:C$util.c$15$1_0$59:5A4B
L:XG$RenderTile$0$0:5A4B
L:C$util.c$18$1_0$60:5A4C
L:C$util.c$20$1_0$60:5A4C
L:G$now$0$0:5A4C
L:C$util.c$21$1_0$60:5A4F
L:XG$now$0$0:5A4F
L:C$util.c$23$1_0$61:5A50
L:G$my_isr$0$0:5A50
L:C$util.c$25$1_0$61:5A52
L:C$util.c$26$1_0$61:5A85
L:XG$my_isr$0$0:5A85
L:Fgame$__xinit_g_score$0_0$0:5EC9
L:Fgame$__xinit_g_high_score$0_0$0:5ECB
L:Fgame$__xinit_g_score_text$0_0$0:5ECD
L:Fgame$__xinit_g_high_score_text$0_0$0:5ED7
L:Fgame$__xinit_step_time$0_0$0:5EE0
L:Fgame$__xinit_g_next_step$0_0$0:5EE2
L:Fgame$__xinit_g_player$0_0$0:5EE6
L:Fmain$__xinit_g_gamestate$0_0$0:5EE8
L:Futil$__xinit_g_tick_count$0_0$0:5EE9
L:G$g_objMap$0_0$0:C0DE
L:G$g_frog$0_0$0:C336
L:G$ctl$0_0$0:C338
L:G$g_score$0_0$0:C340
L:G$g_high_score$0_0$0:C342
L:G$g_score_text$0_0$0:C344
L:G$g_high_score_text$0_0$0:C34E
L:G$step_time$0_0$0:C357
L:G$g_next_step$0_0$0:C359
L:G$g_player$0_0$0:C35D
L:G$g_gamestate$0_0$0:C35F
L:G$g_tick_count$0_0$0:C360
