M:game
F:G$score2text$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgame.score2text$num$1_0$81({2}SI:S),B,1,2
S:Lgame.score2text$i$1_0$82({2}SI:S),R,0,0,[c,b]
S:Lgame.score2text$sloc0$0_1$0({2}DD,SC:U),B,1,-2
F:G$run_game$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$drawScore$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$InitGame$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.InitGame$i$1_1$89({2}SI:S),R,0,0,[c,b]
S:Lgame.InitGame$j$1_1$89({2}SI:S),R,0,0,[e,d]
S:Lgame.InitGame$sloc0$0_1$0({2}DD,DA30d,SC:S),B,1,-4
S:Lgame.InitGame$sloc1$0_1$0({2}DD,SC:S),B,1,-2
F:G$MoveBody$0_0$0({2}DF,DG,STSnakeNode:S),C,0,-2,0,0,0
S:Lgame.MoveBody$node$1_0$94({2}DG,STSnakeNode:S),B,1,2
S:Lgame.MoveBody$xPos$1_0$94({2}SI:S),B,1,4
S:Lgame.MoveBody$yPos$1_0$94({2}SI:S),B,1,6
S:Lgame.MoveBody$sloc0$0_1$0({2}DG,DG,STSnakeNode:S),B,1,-9
S:Lgame.MoveBody$sloc1$0_1$0({2}DG,STSnakeNode:S),B,1,-7
S:Lgame.MoveBody$sloc2$0_1$0({2}DG,SC:S),B,1,-5
S:Lgame.MoveBody$sloc3$0_1$0({2}DG,SC:S),B,1,-3
S:Lgame.MoveBody$sloc4$0_1$0({1}SC:S),B,1,-1
S:Lgame.MoveBody$sloc5$0_1$0({2}DG,STSnakeNode:S),B,1,-7
F:G$GenerateNewFrog$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.GenerateNewFrog$point$1_0$98({2}DG,STPoint:S),B,1,2
S:Lgame.GenerateNewFrog$sloc0$0_1$0({2}DG,SC:U),B,1,-2
F:G$CheckWall$0_0$0({2}DF,SC:S),C,0,0,0,0,0
S:Lgame.CheckWall$player$1_0$101({2}DG,STSnakeNode:S),B,1,2
S:Lgame.CheckWall$result$1_0$102({1}SC:S),B,1,-1
S:Lgame.CheckWall$sloc0$0_1$0({1}SC:S),B,1,-1
F:G$ProcessLogic$0_0$0({2}DF,SV:S),Z,0,-13,0,0,0
S:Lgame.ProcessLogic$player$1_0$107({2}DG,STSnakeNode:S),B,1,2
S:Lgame.ProcessLogic$x_offset$1_1$109({1}SC:S),R,0,0,[c]
S:Lgame.ProcessLogic$y_offset$1_1$109({1}SC:S),B,1,-2
S:Lgame.ProcessLogic$pos_x$2_2$114({1}SC:S),B,1,-13
S:Lgame.ProcessLogic$pos_y$2_2$114({1}SC:S),B,1,-12
S:Lgame.ProcessLogic$next_pos_x$2_2$114({1}SC:S),B,1,-1
S:Lgame.ProcessLogic$next_pos_y$2_2$114({1}SC:S),B,1,-2
S:Lgame.ProcessLogic$objectType$2_2$114({1}SC:S),B,1,-11
S:Lgame.ProcessLogic$tail$2_2$114({2}DG,STSnakeNode:S),R,0,0,[e,d]
S:Lgame.ProcessLogic$tail_x$2_3$116({2}SI:S),B,1,-8
S:Lgame.ProcessLogic$tail_y$2_3$116({2}SI:S),B,1,-6
S:Lgame.ProcessLogic$newNode$3_4$119({2}DG,STSnakeNode:S),B,1,-15
S:Lgame.ProcessLogic$sloc0$0_1$0({1}SC:S),B,1,-2
S:Lgame.ProcessLogic$sloc1$0_1$0({2}SI:S),B,1,-4
S:Lgame.ProcessLogic$sloc2$0_1$0({4}SL:S),B,1,-6
S:Lgame.ProcessLogic$sloc3$0_1$0({2}DG,STSnakeNode:S),B,1,-15
S:Lgame.ProcessLogic$sloc4$0_1$0({1}SC:S),B,1,-13
S:Lgame.ProcessLogic$sloc5$0_1$0({1}SC:S),B,1,-12
S:Lgame.ProcessLogic$sloc6$0_1$0({1}SC:S),B,1,-1
S:Lgame.ProcessLogic$sloc7$0_1$0({1}SC:S),B,1,-2
S:Lgame.ProcessLogic$sloc8$0_1$0({1}SC:S),B,1,-11
S:Lgame.ProcessLogic$sloc9$0_1$0({2}DG,DG,STSnakeNode:S),B,1,-10
S:Lgame.ProcessLogic$sloc10$0_1$0({2}SI:S),B,1,-8
S:Lgame.ProcessLogic$sloc11$0_1$0({2}SI:S),B,1,-6
S:Lgame.ProcessLogic$sloc12$0_1$0({2}SI:S),B,1,-4
S:Lgame.ProcessLogic$sloc13$0_1$0({2}SI:S),B,1,-2
S:Lgame.ProcessLogic$sloc14$0_1$0({2}DG,STSnakeNode:S),B,1,-15
S:Lgame.ProcessLogic$sloc15$0_1$0({2}SI:S),B,1,-10
F:G$DrawBackground$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.DrawBackground$index$2_0$121({2}SI:S),R,0,0,[c,b]
S:Lgame.DrawBackground$index$2_0$122({2}SI:S),R,0,0,[c,b]
S:Lgame.DrawBackground$index$2_0$123({2}SI:S),R,0,0,[c,b]
S:Lgame.DrawBackground$index$2_0$124({2}SI:S),R,0,0,[c,b]
T:Fgame$Point[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$SnakeNode[({0}S:S$dir$0_0$0({2}SI:S),Z,0,0)({2}S:S$x$0_0$0({1}SC:S),Z,0,0)({3}S:S$y$0_0$0({1}SC:S),Z,0,0)({4}S:S$next$0_0$0({2}DG,STSnakeNode:S),Z,0,0)]
T:Fgame$Rect[({0}S:S$x1$0_0$0({1}SC:U),Z,0,0)({1}S:S$y1$0_0$0({1}SC:U),Z,0,0)({2}S:S$x2$0_0$0({1}SC:U),Z,0,0)({3}S:S$y2$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$tm[({0}S:S$tm_sec$0_0$0({1}SC:U),Z,0,0)({1}S:S$tm_min$0_0$0({1}SC:U),Z,0,0)({2}S:S$tm_hour$0_0$0({1}SC:U),Z,0,0)({3}S:S$tm_mday$0_0$0({1}SC:U),Z,0,0)({4}S:S$tm_mon$0_0$0({1}SC:U),Z,0,0)({5}S:S$tm_year$0_0$0({2}SI:S),Z,0,0)({7}S:S$tm_wday$0_0$0({1}SC:U),Z,0,0)({8}S:S$tm_yday$0_0$0({2}SI:S),Z,0,0)({10}S:S$tm_isdst$0_0$0({1}SC:U),Z,0,0)({11}S:S$tm_hundredth$0_0$0({1}SC:U),Z,0,0)]
S:G$g_score$0_0$0({2}SI:S),E,0,0
S:G$g_score_text$0_0$0({4}DA4d,SC:U),E,0,0
S:G$step_time$0_0$0({2}SI:S),E,0,0
S:G$g_next_step$0_0$0({4}SL:S),E,0,0
S:G$g_key$0_0$0({2}SI:S),E,0,0
S:G$g_player$0_0$0({2}DG,STSnakeNode:S),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$g_objMap$0_0$0({600}DA20d,DA30d,SC:S),E,0,0
S:G$g_gamestate$0_0$0({1}SC:U),E,0,0
S:G$g_frog$0_0$0({2}STPoint:S),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$time$0_0$0({2}DF,SL:U),C,0,0
S:G$gmtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$localtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$mktime$0_0$0({2}DF,SL:U),C,0,0
S:G$asctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$_uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$RenderTile$0_0$0({2}DF,SV:S),C,0,0
S:G$now$0_0$0({2}DF,SI:S),C,0,0
S:G$my_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$score2text$0_0$0({2}DF,SV:S),C,0,0
S:G$drawScore$0_0$0({2}DF,SV:S),C,0,0
S:G$MoveBody$0_0$0({2}DF,DG,STSnakeNode:S),C,0,-2
S:G$CheckWall$0_0$0({2}DF,SC:S),C,0,0
M:main
F:G$draw_title$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$draw_game_over$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$tm[({0}S:S$tm_sec$0_0$0({1}SC:U),Z,0,0)({1}S:S$tm_min$0_0$0({1}SC:U),Z,0,0)({2}S:S$tm_hour$0_0$0({1}SC:U),Z,0,0)({3}S:S$tm_mday$0_0$0({1}SC:U),Z,0,0)({4}S:S$tm_mon$0_0$0({1}SC:U),Z,0,0)({5}S:S$tm_year$0_0$0({2}SI:S),Z,0,0)({7}S:S$tm_wday$0_0$0({1}SC:U),Z,0,0)({8}S:S$tm_yday$0_0$0({2}SI:S),Z,0,0)({10}S:S$tm_isdst$0_0$0({1}SC:U),Z,0,0)({11}S:S$tm_hundredth$0_0$0({1}SC:U),Z,0,0)]
S:G$g_gamestate$0_0$0({1}SC:U),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$ctl$0_0$0({1}SC:U),E,0,0
S:G$g_score$0_0$0({2}SI:S),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$run_game$0_0$0({2}DF,SV:S),C,0,0
S:G$time$0_0$0({2}DF,SL:U),C,0,0
S:G$gmtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$localtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$mktime$0_0$0({2}DF,SL:U),C,0,0
S:G$asctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$_uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$RenderTile$0_0$0({2}DF,SV:S),C,0,0
S:G$now$0_0$0({2}DF,SI:S),C,0,0
S:G$my_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_title$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_game_over$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:util
F:G$put_text$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.put_text$x$1_0$56({1}SC:U),B,1,2
S:Lutil.put_text$y$1_0$56({1}SC:U),B,1,3
S:Lutil.put_text$text$1_0$56({2}DG,SC:U),B,1,4
F:G$RenderTile$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.RenderTile$x$1_0$58({2}SI:S),B,1,2
S:Lutil.RenderTile$y$1_0$58({2}SI:S),B,1,4
S:Lutil.RenderTile$tileNum$1_0$58({2}SI:S),B,1,6
F:G$now$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$my_isr$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.my_isr$sloc0$0_1$0({4}SL:S),B,1,-4
T:Futil$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
T:Futil$tm[({0}S:S$tm_sec$0_0$0({1}SC:U),Z,0,0)({1}S:S$tm_min$0_0$0({1}SC:U),Z,0,0)({2}S:S$tm_hour$0_0$0({1}SC:U),Z,0,0)({3}S:S$tm_mday$0_0$0({1}SC:U),Z,0,0)({4}S:S$tm_mon$0_0$0({1}SC:U),Z,0,0)({5}S:S$tm_year$0_0$0({2}SI:S),Z,0,0)({7}S:S$tm_wday$0_0$0({1}SC:U),Z,0,0)({8}S:S$tm_yday$0_0$0({2}SI:S),Z,0,0)({10}S:S$tm_isdst$0_0$0({1}SC:U),Z,0,0)({11}S:S$tm_hundredth$0_0$0({1}SC:U),Z,0,0)]
S:G$g_tick_count$0_0$0({4}SL:S),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$time$0_0$0({2}DF,SL:U),C,0,0
S:G$gmtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$localtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$mktime$0_0$0({2}DF,SL:U),C,0,0
S:G$asctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$_uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
L:C$game.c$67$0_0$82:4041
L:G$score2text$0$0:4041
L:C$game.c$69$1_0$82:4042
L:C$game.c$70$2_0$83:404B
L:C$game.c$71$2_0$83:4050
L:C$game.c$74$1_0$82:4052
L:C$game.c$75$2_0$84:406A
L:C$game.c$76$1_0$82:4091
L:C$game.c$78$1_0$82:40B3
L:XG$score2text$0$0:40B3
L:C$game.c$80$1_0$85:40B4
L:C$game.c$82$1_0$85:40B4
L:G$run_game$0$0:40B4
L:C$game.c$84$1_0$85:40B9
L:C$game.c$85$1_0$85:40BC
L:C$game.c$86$1_0$85:40BF
L:C$game.c$87$1_0$85:40C4
L:C$game.c$88$1_0$85:40C7
L:C$game.c$90$1_0$85:40CA
L:C$game.c$92$2_0$86:40CA
L:C$game.c$93$2_0$86:40D2
L:C$game.c$95$2_0$86:40D5
L:C$game.c$96$1_0$85:40DC
L:C$game.c$98$1_0$85:40DC
L:XG$run_game$0$0:40DC
L:C$game.c$102$1_0$87:40DD
L:C$game.c$103$1_0$87:40DD
L:G$drawScore$0$0:40DD
L:C$game.c$104$1_0$87:40E4
L:C$game.c$105$1_0$87:40F1
L:XG$drawScore$0$0:40F1
L:C$game.c$107$1_0$88:40F2
L:G$InitGame$0$0:40F2
L:C$game.c$109$1_0$88:40F4
L:C$game.c$110$1_0$88:40FC
L:C$game.c$111$1_0$88:4102
L:C$game.c$114$1_0$88:4107
L:C$game.c$115$1_0$88:4111
L:C$game.c$117$1_0$88:412A
L:C$game.c$118$1_0$88:4131
L:C$game.c$119$1_0$88:413B
L:C$game.c$122$5_1$93:4146
L:C$game.c$124$1_1$88:4149
L:C$game.c$126$5_1$93:4163
L:C$game.c$124$4_1$92:4184
L:C$game.c$122$2_1$90:4190
L:C$game.c$130$1_1$89:419C
L:C$game.c$131$1_1$89:41A4
L:C$game.c$132$1_1$89:41BF
L:C$game.c$133$1_1$88:41C4
L:XG$InitGame$0$0:41C4
L:C$game.c$135$1_1$95:41C5
L:G$MoveBody$0$0:41C5
L:C$game.c$139$1_0$95:41E7
L:C$game.c$137$1_0$95:4220
L:C$game.c$139$2_0$96:4229
L:C$game.c$143$2_0$97:424B
L:C$game.c$145$1_0$95:4287
L:C$game.c$146$1_0$95:4299
L:C$game.c$147$1_0$95:42AB
L:C$game.c$148$1_0$95:42B5
L:XG$MoveBody$0$0:42B5
L:C$game.c$151$1_0$99:42B6
L:G$GenerateNewFrog$0$0:42B6
L:C$game.c$153$1_0$99:42B7
L:C$game.c$155$2_0$100:42B7
L:C$game.c$156$2_0$100:42CF
L:C$game.c$158$1_0$99:42E7
L:C$game.c$159$1_0$99:4303
L:C$game.c$161$1_0$99:431C
L:XG$GenerateNewFrog$0$0:431C
L:C$game.c$163$1_0$102:431D
L:G$CheckWall$0$0:431D
L:C$game.c$165$2_0$102:431E
L:C$game.c$166$1_0$102:4328
L:C$game.c$168$2_0$103:433D
L:C$game.c$169$2_0$103:434C
L:C$game.c$171$1_0$102:4358
L:C$game.c$173$2_0$104:435D
L:C$game.c$174$2_0$104:4368
L:C$game.c$176$1_0$102:4374
L:C$game.c$178$2_0$105:437A
L:C$game.c$179$2_0$105:438A
L:C$game.c$181$1_0$102:4396
L:C$game.c$183$2_0$106:439C
L:C$game.c$184$2_0$106:43A8
L:C$game.c$187$1_0$102:43B2
L:C$game.c$188$1_0$102:43BC
L:XG$CheckWall$0$0:43BC
L:C$game.c$190$1_0$108:43BD
L:G$ProcessLogic$0$0:43BD
L:C$game.c$192$1_0$108:43C2
L:C$game.c$193$1_0$108:43C5
L:C$game.c$195$2_0$109:43C5
L:C$game.c$196$2_0$109:43CA
L:C$game.c$201$1_1$108:43DB
L:C$game.c$198$1_1$109:43E7
L:C$game.c$200$2_1$110:43FA
L:C$game.c$201$2_1$110:43FA
L:C$game.c$202$2_1$110:4400
L:C$game.c$203$2_1$110:4402
L:C$game.c$204$2_1$110:4402
L:C$game.c$205$2_1$110:4409
L:C$game.c$206$2_1$110:440B
L:C$game.c$207$2_1$110:440B
L:C$game.c$208$2_1$110:4412
L:C$game.c$209$2_1$110:4414
L:C$game.c$210$2_1$110:4414
L:C$game.c$212$1_1$109:441B
L:C$game.c$214$1_1$109:441B
L:C$game.c$216$2_1$111:4454
L:C$game.c$217$2_1$111:4454
L:C$game.c$218$2_1$111:4456
L:C$game.c$219$2_1$111:4458
L:C$game.c$220$2_1$111:4458
L:C$game.c$221$2_1$111:445A
L:C$game.c$222$2_1$111:445C
L:C$game.c$223$2_1$111:445C
L:C$game.c$224$2_1$111:4466
L:C$game.c$225$2_1$111:4468
L:C$game.c$226$2_1$111:4468
L:C$game.c$228$1_1$109:4472
L:C$game.c$230$1_1$109:4472
L:C$game.c$233$2_1$112:44AC
L:C$game.c$235$3_1$113:44B9
L:C$game.c$236$3_1$113:44BE
L:C$game.c$239$2_2$114:44C1
L:C$game.c$240$2_2$114:44D2
L:C$game.c$241$2_2$114:44DD
L:C$game.c$242$2_2$114:44E8
L:C$game.c$244$2_2$114:44F1
L:C$game.c$245$2_2$114:451E
L:C$game.c$246$2_2$114:451E
L:C$game.c$248$3_2$115:453B
L:C$game.c$251$2_3$116:453E
L:C$game.c$252$2_3$116:4551
L:C$game.c$265$1_1$108:4563
L:C$game.c$254$2_3$116:458B
L:C$game.c$256$3_3$117:45A2
L:C$game.c$257$3_3$117:45A2
L:C$game.c$258$3_3$117:45A9
L:C$game.c$259$4_3$118:45D1
L:C$game.c$260$4_3$118:45D8
L:C$game.c$261$4_3$118:45EB
L:C$game.c$264$3_3$117:45F1
L:C$game.c$268$3_4$119:462B
L:C$game.c$269$3_4$119:4639
L:C$game.c$271$3_4$119:4646
L:C$game.c$272$3_4$119:464F
L:C$game.c$273$3_4$119:4665
L:C$game.c$275$3_4$119:467C
L:C$game.c$277$3_4$119:4686
L:C$game.c$278$3_4$119:4688
L:C$game.c$279$3_4$119:4688
L:C$game.c$280$3_4$119:468D
L:C$game.c$281$3_4$119:468F
L:C$game.c$282$3_4$119:468F
L:C$game.c$283$3_4$119:46B9
L:C$game.c$285$2_3$116:46F5
L:C$game.c$287$2_3$116:46F5
L:C$game.c$288$2_3$116:46F8
L:C$game.c$290$2_3$116:4713
L:C$game.c$292$2_3$116:472F
L:C$game.c$293$2_3$116:4742
L:C$game.c$295$2_3$116:4768
L:C$game.c$297$1_1$108:4793
L:XG$ProcessLogic$0$0:4793
L:C$game.c$299$1_1$120:4794
L:C$game.c$301$2_0$120:4794
L:G$DrawBackground$0$0:4794
L:C$game.c$302$2_0$121:47A2
L:C$game.c$301$2_0$121:47B4
L:C$game.c$304$2_0$120:47B7
L:C$game.c$305$2_0$122:47C5
L:C$game.c$304$2_0$122:47D7
L:C$game.c$307$2_0$120:47DA
L:C$game.c$308$2_0$123:47E8
L:C$game.c$307$2_0$123:47FA
L:C$game.c$310$2_0$120:47FD
L:C$game.c$311$2_0$124:480A
L:C$game.c$310$2_0$124:481C
L:C$game.c$312$2_0$120:481D
L:XG$DrawBackground$0$0:481D
L:C$main.c$15$0_0$56:481F
L:C$main.c$17$1_0$56:481F
L:G$draw_title$0$0:481F
L:C$main.c$19$1_0$56:4822
L:C$main.c$21$1_0$56:4827
L:C$main.c$22$1_0$56:4833
L:C$main.c$24$1_0$56:483F
L:C$main.c$25$1_0$56:484B
L:C$main.c$27$1_0$56:4858
L:C$main.c$29$1_0$56:485B
L:C$main.c$31$2_0$57:485B
L:C$main.c$33$2_0$57:4862
L:C$main.c$36$2_0$57:4868
L:C$main.c$39$1_0$56:486D
L:C$main.c$40$1_0$56:4872
L:XG$draw_title$0$0:4872
L:G$tiles$0_0$0:4873
L:G$tiles_colors$0_0$0:5073
L:Fmain$__str_0$0_0$0:5873
L:Fmain$__str_1$0_0$0:587D
L:Fmain$__str_2$0_0$0:588D
L:Fmain$__str_3$0_0$0:589D
L:C$main.c$42$1_0$58:58A9
L:C$main.c$44$1_0$58:58A9
L:G$draw_game_over$0$0:58A9
L:C$main.c$46$1_0$58:58AC
L:C$main.c$47$1_0$58:58B9
L:C$main.c$49$1_0$58:58BC
L:C$main.c$51$1_0$58:58C1
L:C$main.c$52$1_0$58:58C4
L:C$main.c$53$1_0$58:58C9
L:C$main.c$55$1_0$58:58CC
L:C$main.c$56$1_0$58:58D1
L:XG$draw_game_over$0$0:58D1
L:Fmain$__str_4$0_0$0:58D2
L:C$main.c$58$1_0$59:58DD
L:C$main.c$60$1_0$59:58DD
L:G$main$0$0:58DD
L:C$main.c$61$1_0$59:58E2
L:C$main.c$63$1_0$59:58E7
L:C$main.c$64$1_0$59:58F4
L:C$main.c$66$1_0$59:58F7
L:C$main.c$67$1_0$59:58FD
L:C$main.c$69$1_0$59:5903
L:C$main.c$70$1_0$59:5908
L:C$main.c$72$1_0$59:590B
L:C$main.c$73$1_0$59:5911
L:C$main.c$75$1_0$59:5919
L:C$main.c$77$1_0$59:591C
L:C$main.c$79$2_0$60:591C
L:C$main.c$82$3_0$61:5933
L:C$main.c$83$3_0$61:5936
L:C$main.c$84$3_0$61:5938
L:C$main.c$85$3_0$61:5938
L:C$main.c$86$3_0$61:593B
L:C$main.c$87$3_0$61:593D
L:C$main.c$88$3_0$61:593D
L:C$main.c$90$2_0$60:5940
L:C$main.c$92$2_0$60:5940
L:C$main.c$94$1_0$59:5943
L:XG$main$0$0:5943
L:C$util.c$6$0_0$57:5945
L:C$util.c$8$1_0$57:5945
L:G$put_text$0$0:5945
L:C$util.c$9$1_0$57:595B
L:C$util.c$10$1_0$57:597E
L:XG$put_text$0$0:597E
L:C$util.c$12$1_0$59:5980
L:C$util.c$14$1_0$59:5980
L:G$RenderTile$0$0:5980
L:C$util.c$15$1_0$59:59A0
L:XG$RenderTile$0$0:59A0
L:C$util.c$18$1_0$60:59A1
L:C$util.c$20$1_0$60:59A1
L:G$now$0$0:59A1
L:C$util.c$21$1_0$60:59A4
L:XG$now$0$0:59A4
L:C$util.c$23$1_0$61:59A5
L:G$my_isr$0$0:59A5
L:C$util.c$25$1_0$61:59A7
L:C$util.c$26$1_0$61:59DA
L:XG$my_isr$0$0:59DA
L:Fgame$__xinit_g_score$0_0$0:5DC1
L:Fgame$__xinit_g_score_text$0_0$0:5DC3
L:Fgame$__xinit_step_time$0_0$0:5DC7
L:Fgame$__xinit_g_next_step$0_0$0:5DC9
L:Fgame$__xinit_g_key$0_0$0:5DCD
L:Fgame$__xinit_g_player$0_0$0:5DCF
L:Fmain$__xinit_g_gamestate$0_0$0:5DD1
L:Futil$__xinit_g_tick_count$0_0$0:5DD2
L:G$g_objMap$0_0$0:C0DE
L:G$g_frog$0_0$0:C336
L:G$ctl$0_0$0:C338
L:G$g_score$0_0$0:C340
L:G$g_score_text$0_0$0:C342
L:G$step_time$0_0$0:C346
L:G$g_next_step$0_0$0:C348
L:G$g_key$0_0$0:C34C
L:G$g_player$0_0$0:C34E
L:G$g_gamestate$0_0$0:C350
L:G$g_tick_count$0_0$0:C351
