M:game
F:G$run_game$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$InitGame$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.InitGame$i$1_1$83({2}SI:S),R,0,0,[c,b]
S:Lgame.InitGame$j$1_1$83({2}SI:S),R,0,0,[e,d]
S:Lgame.InitGame$sloc0$0_1$0({2}DD,DA30d,SC:S),B,1,-4
S:Lgame.InitGame$sloc1$0_1$0({2}DD,SC:S),B,1,-2
F:G$MoveBody$0_0$0({2}DF,DG,STSnakeNode:S),C,0,-2,0,0,0
S:Lgame.MoveBody$node$1_0$88({2}DG,STSnakeNode:S),B,1,2
S:Lgame.MoveBody$xPos$1_0$88({2}SI:S),B,1,4
S:Lgame.MoveBody$yPos$1_0$88({2}SI:S),B,1,6
S:Lgame.MoveBody$sloc0$0_1$0({2}DG,DG,STSnakeNode:S),B,1,-9
S:Lgame.MoveBody$sloc1$0_1$0({2}DG,STSnakeNode:S),B,1,-7
S:Lgame.MoveBody$sloc2$0_1$0({2}DG,SC:S),B,1,-5
S:Lgame.MoveBody$sloc3$0_1$0({2}DG,SC:S),B,1,-3
S:Lgame.MoveBody$sloc4$0_1$0({1}SC:S),B,1,-1
S:Lgame.MoveBody$sloc5$0_1$0({2}DG,STSnakeNode:S),B,1,-7
F:G$GenerateNewFrog$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.GenerateNewFrog$randy$1_0$92({1}SC:S),R,0,0,[c]
S:Lgame.GenerateNewFrog$randx$1_0$92({1}SC:S),R,0,0,[e]
F:G$CheckWall$0_0$0({2}DF,SC:S),C,0,0,0,0,0
S:Lgame.CheckWall$player$1_0$94({2}DG,STSnakeNode:S),B,1,2
S:Lgame.CheckWall$result$1_0$95({1}SC:S),B,1,-1
S:Lgame.CheckWall$sloc0$0_1$0({1}SC:S),B,1,-1
F:G$inputKey$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ProcessLogic$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lgame.ProcessLogic$player$1_0$101({2}DG,STSnakeNode:S),B,1,2
S:Lgame.ProcessLogic$x_offset$2_1$104({1}SC:S),B,1,-2
S:Lgame.ProcessLogic$y_offset$2_1$104({1}SC:S),B,1,-1
S:Lgame.ProcessLogic$next_pos_x$2_2$108({1}SC:S),B,1,-8
S:Lgame.ProcessLogic$next_pos_y$2_2$108({1}SC:S),B,1,-7
S:Lgame.ProcessLogic$objectType$2_2$108({1}SC:S),R,0,0,[a]
S:Lgame.ProcessLogic$tail$3_3$110({2}DG,STSnakeNode:S),R,0,0,[c,b]
S:Lgame.ProcessLogic$new_node_x$3_4$112({2}SI:S),R,0,0,[]
S:Lgame.ProcessLogic$new_node_y$3_4$112({2}SI:S),R,0,0,[]
S:Lgame.ProcessLogic$newNode$3_5$113({2}DG,STSnakeNode:S),R,0,0,[e,d]
S:Lgame.ProcessLogic$sloc0$0_1$0({1}SC:S),B,1,-2
S:Lgame.ProcessLogic$sloc1$0_1$0({1}SC:S),B,1,-1
S:Lgame.ProcessLogic$sloc2$0_1$0({2}DG,STSnakeNode:S),B,1,-10
S:Lgame.ProcessLogic$sloc3$0_1$0({1}SC:S),B,1,-8
S:Lgame.ProcessLogic$sloc4$0_1$0({1}SC:S),B,1,-7
S:Lgame.ProcessLogic$sloc5$0_1$0({2}DD,SC:S),B,1,-6
S:Lgame.ProcessLogic$sloc6$0_1$0({2}DG,DG,STSnakeNode:S),B,1,-4
S:Lgame.ProcessLogic$sloc7$0_1$0({1}SC:S),B,1,-2
S:Lgame.ProcessLogic$sloc8$0_1$0({1}SC:S),B,1,-1
F:G$DrawObject$0_0$0({2}DF,SV:S),Z,0,-3,0,0,0
S:Lgame.DrawObject$c$1_0$114({1}SC:U),B,1,-3
S:Lgame.DrawObject$row$2_0$115({1}SC:U),B,1,-2
S:Lgame.DrawObject$col$4_0$117({1}SC:U),B,1,-1
S:Lgame.DrawObject$sloc0$0_1$0({1}SC:U),B,1,-3
S:Lgame.DrawObject$sloc1$0_1$0({1}SC:U),B,1,-2
S:Lgame.DrawObject$sloc2$0_1$0({2}SI:U),B,1,-5
S:Lgame.DrawObject$sloc3$0_1$0({2}DD,DA30d,SC:S),B,1,-8
S:Lgame.DrawObject$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lgame.DrawObject$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lgame.DrawObject$sloc6$0_1$0({2}SI:S),B,1,-4
F:G$DrawBackground$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.DrawBackground$index$2_0$121({2}SI:S),R,0,0,[c,b]
S:Lgame.DrawBackground$index$2_0$122({2}SI:S),R,0,0,[c,b]
S:Lgame.DrawBackground$index$2_0$123({2}SI:S),R,0,0,[c,b]
S:Lgame.DrawBackground$index$2_0$124({2}SI:S),R,0,0,[c,b]
T:Fgame$SnakeNode[({0}S:S$dir$0_0$0({2}SI:S),Z,0,0)({2}S:S$x$0_0$0({1}SC:S),Z,0,0)({3}S:S$y$0_0$0({1}SC:S),Z,0,0)({4}S:S$next$0_0$0({2}DG,STSnakeNode:S),Z,0,0)]
T:Fgame$Rect[({0}S:S$x1$0_0$0({1}SC:U),Z,0,0)({1}S:S$y1$0_0$0({1}SC:U),Z,0,0)({2}S:S$x2$0_0$0({1}SC:U),Z,0,0)({3}S:S$y2$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$tm[({0}S:S$tm_sec$0_0$0({1}SC:U),Z,0,0)({1}S:S$tm_min$0_0$0({1}SC:U),Z,0,0)({2}S:S$tm_hour$0_0$0({1}SC:U),Z,0,0)({3}S:S$tm_mday$0_0$0({1}SC:U),Z,0,0)({4}S:S$tm_mon$0_0$0({1}SC:U),Z,0,0)({5}S:S$tm_year$0_0$0({2}SI:S),Z,0,0)({7}S:S$tm_wday$0_0$0({1}SC:U),Z,0,0)({8}S:S$tm_yday$0_0$0({2}SI:S),Z,0,0)({10}S:S$tm_isdst$0_0$0({1}SC:U),Z,0,0)({11}S:S$tm_hundredth$0_0$0({1}SC:U),Z,0,0)]
S:G$g_score$0_0$0({2}SI:S),E,0,0
S:G$step_time$0_0$0({2}SI:S),E,0,0
S:G$g_next_step$0_0$0({4}SL:S),E,0,0
S:G$g_key$0_0$0({2}SI:S),E,0,0
S:G$g_player$0_0$0({2}DG,STSnakeNode:S),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$g_objMap$0_0$0({600}DA20d,DA30d,SC:S),E,0,0
S:G$g_gamestate$0_0$0({1}SC:U),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$time$0_0$0({2}DF,SL:U),C,0,0
S:G$gmtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$localtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$mktime$0_0$0({2}DF,SL:U),C,0,0
S:G$asctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$_uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$RenderTile$0_0$0({2}DF,SV:S),C,0,0
S:G$now$0_0$0({2}DF,SI:S),C,0,0
S:G$my_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$MoveBody$0_0$0({2}DF,DG,STSnakeNode:S),C,0,-2
S:G$CheckWall$0_0$0({2}DF,SC:S),C,0,0
M:main
F:G$draw_title$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$draw_game_over$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$tm[({0}S:S$tm_sec$0_0$0({1}SC:U),Z,0,0)({1}S:S$tm_min$0_0$0({1}SC:U),Z,0,0)({2}S:S$tm_hour$0_0$0({1}SC:U),Z,0,0)({3}S:S$tm_mday$0_0$0({1}SC:U),Z,0,0)({4}S:S$tm_mon$0_0$0({1}SC:U),Z,0,0)({5}S:S$tm_year$0_0$0({2}SI:S),Z,0,0)({7}S:S$tm_wday$0_0$0({1}SC:U),Z,0,0)({8}S:S$tm_yday$0_0$0({2}SI:S),Z,0,0)({10}S:S$tm_isdst$0_0$0({1}SC:U),Z,0,0)({11}S:S$tm_hundredth$0_0$0({1}SC:U),Z,0,0)]
S:G$g_gamestate$0_0$0({1}SC:U),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$ctl$0_0$0({1}SC:U),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$run_game$0_0$0({2}DF,SV:S),C,0,0
S:G$time$0_0$0({2}DF,SL:U),C,0,0
S:G$gmtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$localtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$mktime$0_0$0({2}DF,SL:U),C,0,0
S:G$asctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$_uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$RenderTile$0_0$0({2}DF,SV:S),C,0,0
S:G$now$0_0$0({2}DF,SI:S),C,0,0
S:G$my_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_title$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_game_over$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:util
F:G$put_text$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.put_text$x$1_0$56({1}SC:U),B,1,2
S:Lutil.put_text$y$1_0$56({1}SC:U),B,1,3
S:Lutil.put_text$text$1_0$56({2}DG,SC:U),B,1,4
F:G$RenderTile$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.RenderTile$x$1_0$58({2}SI:S),B,1,2
S:Lutil.RenderTile$y$1_0$58({2}SI:S),B,1,4
S:Lutil.RenderTile$tileNum$1_0$58({2}SI:S),B,1,6
F:G$now$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$my_isr$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.my_isr$sloc0$0_1$0({4}SL:S),B,1,-4
T:Futil$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
T:Futil$tm[({0}S:S$tm_sec$0_0$0({1}SC:U),Z,0,0)({1}S:S$tm_min$0_0$0({1}SC:U),Z,0,0)({2}S:S$tm_hour$0_0$0({1}SC:U),Z,0,0)({3}S:S$tm_mday$0_0$0({1}SC:U),Z,0,0)({4}S:S$tm_mon$0_0$0({1}SC:U),Z,0,0)({5}S:S$tm_year$0_0$0({2}SI:S),Z,0,0)({7}S:S$tm_wday$0_0$0({1}SC:U),Z,0,0)({8}S:S$tm_yday$0_0$0({2}SI:S),Z,0,0)({10}S:S$tm_isdst$0_0$0({1}SC:U),Z,0,0)({11}S:S$tm_hundredth$0_0$0({1}SC:U),Z,0,0)]
S:G$g_tick_count$0_0$0({4}SL:S),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$time$0_0$0({2}DF,SL:U),C,0,0
S:G$gmtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$localtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$mktime$0_0$0({2}DF,SL:U),C,0,0
S:G$asctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$_uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
L:C$game.c$60$0_0$80:4041
L:C$game.c$62$1_0$80:4041
L:G$run_game$0$0:4041
L:C$game.c$64$1_0$80:4046
L:C$game.c$65$1_0$80:4049
L:C$game.c$66$1_0$80:404C
L:C$game.c$67$1_0$80:4051
L:C$game.c$68$1_0$80:4054
L:C$game.c$70$1_0$80:4057
L:C$game.c$72$2_0$81:4057
L:C$game.c$73$2_0$81:405A
L:C$game.c$74$2_0$81:4062
L:C$game.c$75$2_0$81:4065
L:C$game.c$77$2_0$81:4068
L:C$game.c$78$1_0$80:406F
L:C$game.c$80$1_0$80:406F
L:XG$run_game$0$0:406F
L:C$game.c$82$1_0$82:4070
L:G$InitGame$0$0:4070
L:C$game.c$84$1_0$82:4072
L:C$game.c$87$1_0$82:4079
L:C$game.c$88$1_0$82:4084
L:C$game.c$90$1_0$82:409D
L:C$game.c$91$1_0$82:40A4
L:C$game.c$92$1_0$82:40AE
L:C$game.c$95$5_1$87:40B9
L:C$game.c$97$1_1$82:40BC
L:C$game.c$99$5_1$87:40D6
L:C$game.c$97$4_1$86:40F7
L:C$game.c$95$2_1$84:4103
L:C$game.c$103$1_1$83:410F
L:C$game.c$105$1_1$83:4112
L:C$game.c$106$1_1$82:412F
L:XG$InitGame$0$0:412F
L:C$game.c$108$1_1$89:4130
L:G$MoveBody$0$0:4130
L:C$game.c$112$1_0$89:4152
L:C$game.c$110$1_0$89:418B
L:C$game.c$112$2_0$90:4194
L:C$game.c$116$2_0$91:41B6
L:C$game.c$118$1_0$89:41F2
L:C$game.c$119$1_0$89:4204
L:C$game.c$120$1_0$89:4216
L:C$game.c$121$1_0$89:4220
L:XG$MoveBody$0$0:4220
L:C$game.c$124$1_0$92:4221
L:C$game.c$128$1_0$92:4221
L:C$game.c$130$2_0$93:4221
L:G$GenerateNewFrog$0$0:4221
L:C$game.c$131$2_0$93:422F
L:C$game.c$133$1_0$92:423F
L:C$game.c$134$1_0$92:4258
L:C$game.c$135$1_0$92:425A
L:XG$GenerateNewFrog$0$0:425A
L:C$game.c$137$1_0$95:425B
L:G$CheckWall$0$0:425B
L:C$game.c$139$2_0$95:425C
L:C$game.c$140$1_0$95:4266
L:C$game.c$142$2_0$96:427B
L:C$game.c$143$2_0$96:428A
L:C$game.c$145$1_0$95:4296
L:C$game.c$147$2_0$97:429B
L:C$game.c$148$2_0$97:42A6
L:C$game.c$150$1_0$95:42B2
L:C$game.c$152$2_0$98:42B8
L:C$game.c$153$2_0$98:42C8
L:C$game.c$155$1_0$95:42D4
L:C$game.c$157$2_0$99:42DA
L:C$game.c$158$2_0$99:42E6
L:C$game.c$161$1_0$95:42F0
L:C$game.c$162$1_0$95:42FA
L:XG$CheckWall$0$0:42FA
L:C$game.c$164$1_0$100:42FB
L:C$game.c$165$1_0$100:42FB
L:G$inputKey$0$0:42FB
L:C$game.c$166$1_0$100:4306
L:C$game.c$167$1_0$100:4313
L:XG$inputKey$0$0:4313
L:C$game.c$169$1_0$102:4314
L:G$ProcessLogic$0$0:4314
L:C$game.c$171$1_0$102:4319
L:C$game.c$172$1_0$102:431D
L:C$game.c$175$1_0$102:4320
L:C$game.c$178$2_0$103:4340
L:C$game.c$179$3_0$104:435B
L:C$game.c$180$3_0$104:4365
L:C$game.c$185$1_0$102:436B
L:C$game.c$182$2_1$104:4377
L:C$game.c$184$3_1$105:43A5
L:C$game.c$185$3_1$105:43A5
L:C$game.c$186$3_1$105:43AB
L:C$game.c$187$3_1$105:43AD
L:C$game.c$188$3_1$105:43AD
L:C$game.c$189$3_1$105:43B4
L:C$game.c$190$3_1$105:43B6
L:C$game.c$191$3_1$105:43B6
L:C$game.c$192$3_1$105:43BD
L:C$game.c$193$3_1$105:43BF
L:C$game.c$194$3_1$105:43BF
L:C$game.c$196$2_1$104:43C6
L:C$game.c$197$2_1$104:43C6
L:C$game.c$199$2_1$104:43CC
L:C$game.c$201$3_1$106:43E9
L:C$game.c$202$3_1$106:43E9
L:C$game.c$203$3_1$106:43F3
L:C$game.c$204$3_1$106:43F5
L:C$game.c$205$3_1$106:43F5
L:C$game.c$206$3_1$106:43FF
L:C$game.c$207$3_1$106:4401
L:C$game.c$208$3_1$106:4401
L:C$game.c$209$3_1$106:440B
L:C$game.c$210$3_1$106:440D
L:C$game.c$211$3_1$106:440D
L:C$game.c$213$2_1$104:4417
L:C$game.c$216$2_1$104:4417
L:C$game.c$218$3_1$107:4422
L:C$game.c$219$3_1$107:4427
L:C$game.c$222$2_2$108:442A
L:C$game.c$223$2_2$108:4440
L:C$game.c$225$2_2$108:4450
L:C$game.c$227$2_2$108:4483
L:C$game.c$229$3_2$109:448F
L:C$game.c$230$3_2$109:448F
L:C$game.c$231$4_2$110:4496
L:C$game.c$232$3_3$110:4496
L:C$game.c$234$4_3$111:44B3
L:C$game.c$236$3_4$112:44B7
L:C$game.c$237$3_4$112:44C5
L:C$game.c$239$3_4$112:44D0
L:C$game.c$242$3_5$113:4505
L:C$game.c$243$3_5$113:4513
L:C$game.c$245$3_5$113:451E
L:C$game.c$246$3_5$113:4528
L:C$game.c$247$3_5$113:4530
L:C$game.c$249$3_5$113:453F
L:C$game.c$250$3_5$113:4542
L:C$game.c$251$3_5$113:4544
L:C$game.c$252$3_5$113:4544
L:C$game.c$253$3_5$113:4549
L:C$game.c$254$3_5$113:454B
L:C$game.c$255$3_5$113:454B
L:C$game.c$257$2_2$108:456C
L:C$game.c$259$2_2$108:456C
L:C$game.c$261$1_0$102:457B
L:XG$ProcessLogic$0$0:457B
L:C$game.c$263$1_0$115:457C
L:G$DrawObject$0$0:457C
L:C$game.c$265$2_0$115:4581
L:C$game.c$268$5_0$118:458B
L:C$game.c$270$5_0$118:459F
L:C$game.c$272$5_0$118:4612
L:C$game.c$273$5_0$118:4616
L:C$game.c$275$5_0$118:4622
L:C$game.c$276$5_0$118:4626
L:C$game.c$278$5_0$118:4632
L:C$game.c$281$2_0$115:4637
L:C$game.c$282$6_0$119:4671
L:C$game.c$284$6_0$119:467D
L:C$game.c$287$5_0$118:4687
L:C$game.c$270$4_0$117:46AB
L:C$game.c$268$2_0$115:46B7
L:C$game.c$290$2_0$115:46C8
L:XG$DrawObject$0$0:46C8
L:C$game.c$292$2_0$120:46C9
L:C$game.c$294$2_0$120:46C9
L:G$DrawBackground$0$0:46C9
L:C$game.c$295$2_0$121:46D7
L:C$game.c$294$2_0$121:46E9
L:C$game.c$297$2_0$120:46EC
L:C$game.c$298$2_0$122:46FA
L:C$game.c$297$2_0$122:470C
L:C$game.c$300$2_0$120:470F
L:C$game.c$301$2_0$123:471D
L:C$game.c$300$2_0$123:472F
L:C$game.c$303$2_0$120:4732
L:C$game.c$304$2_0$124:473F
L:C$game.c$303$2_0$124:4751
L:C$game.c$305$2_0$120:4752
L:XG$DrawBackground$0$0:4752
L:C$main.c$14$0_0$57:4754
L:C$main.c$16$1_0$57:4754
L:G$draw_title$0$0:4754
L:C$main.c$18$1_0$57:4757
L:C$main.c$20$1_0$57:475C
L:C$main.c$21$1_0$57:4768
L:C$main.c$23$1_0$57:4774
L:C$main.c$25$1_0$57:4781
L:C$main.c$27$1_0$57:4784
L:C$main.c$29$2_0$58:4784
L:C$main.c$31$2_0$58:478B
L:C$main.c$34$2_0$58:4791
L:C$main.c$37$1_0$57:4796
L:C$main.c$38$1_0$57:479B
L:XG$draw_title$0$0:479B
L:G$tiles$0_0$0:479C
L:G$tiles_colors$0_0$0:4F9C
L:Fmain$__str_0$0_0$0:579C
L:Fmain$__str_1$0_0$0:57A6
L:Fmain$__str_2$0_0$0:57B6
L:C$main.c$40$1_0$59:57C6
L:C$main.c$42$1_0$59:57C6
L:G$draw_game_over$0$0:57C6
L:C$main.c$44$1_0$59:57C9
L:C$main.c$46$1_0$59:57D6
L:C$main.c$48$1_0$59:57D9
L:C$main.c$50$1_0$59:57DE
L:C$main.c$51$1_0$59:57E1
L:C$main.c$52$1_0$59:57E6
L:C$main.c$54$1_0$59:57E9
L:C$main.c$55$1_0$59:57EE
L:XG$draw_game_over$0$0:57EE
L:Fmain$__str_3$0_0$0:57EF
L:C$main.c$57$1_0$60:57FA
L:C$main.c$59$1_0$60:57FA
L:G$main$0$0:57FA
L:C$main.c$60$1_0$60:57FF
L:C$main.c$62$1_0$60:5804
L:C$main.c$63$1_0$60:5811
L:C$main.c$65$1_0$60:5814
L:C$main.c$66$1_0$60:581A
L:C$main.c$68$1_0$60:5820
L:C$main.c$69$1_0$60:5825
L:C$main.c$71$1_0$60:5828
L:C$main.c$72$1_0$60:582E
L:C$main.c$74$1_0$60:5836
L:C$main.c$76$1_0$60:5839
L:C$main.c$78$2_0$61:5839
L:C$main.c$81$3_0$62:5850
L:C$main.c$82$3_0$62:5853
L:C$main.c$83$3_0$62:5855
L:C$main.c$84$3_0$62:5855
L:C$main.c$85$3_0$62:5858
L:C$main.c$86$3_0$62:585A
L:C$main.c$87$3_0$62:585A
L:C$main.c$89$2_0$61:585D
L:C$main.c$91$2_0$61:585D
L:C$main.c$93$1_0$60:5860
L:XG$main$0$0:5860
L:C$util.c$6$0_0$57:5862
L:C$util.c$8$1_0$57:5862
L:G$put_text$0$0:5862
L:C$util.c$9$1_0$57:5878
L:C$util.c$10$1_0$57:589B
L:XG$put_text$0$0:589B
L:C$util.c$12$1_0$59:589D
L:C$util.c$14$1_0$59:589D
L:G$RenderTile$0$0:589D
L:C$util.c$15$1_0$59:58BD
L:XG$RenderTile$0$0:58BD
L:C$util.c$18$1_0$60:58BE
L:C$util.c$20$1_0$60:58BE
L:G$now$0$0:58BE
L:C$util.c$21$1_0$60:58C1
L:XG$now$0$0:58C1
L:C$util.c$23$1_0$61:58C2
L:G$my_isr$0$0:58C2
L:C$util.c$25$1_0$61:58C4
L:C$util.c$26$1_0$61:58F7
L:XG$my_isr$0$0:58F7
L:Fgame$__xinit_g_score$0_0$0:5CDE
L:Fgame$__xinit_step_time$0_0$0:5CE0
L:Fgame$__xinit_g_next_step$0_0$0:5CE2
L:Fgame$__xinit_g_key$0_0$0:5CE6
L:Fgame$__xinit_g_player$0_0$0:5CE8
L:Fmain$__xinit_g_gamestate$0_0$0:5CEA
L:Futil$__xinit_g_tick_count$0_0$0:5CEB
L:G$g_objMap$0_0$0:C0DE
L:G$ctl$0_0$0:C336
L:G$g_score$0_0$0:C33E
L:G$step_time$0_0$0:C340
L:G$g_next_step$0_0$0:C342
L:G$g_key$0_0$0:C346
L:G$g_player$0_0$0:C348
L:G$g_gamestate$0_0$0:C34A
L:G$g_tick_count$0_0$0:C34B
