M:game
F:G$Rotate$0_0$0({2}DF,SC:U),C,0,35,0,0,0
S:Lgame.Rotate$piece$1_0$77({2}DG,ST__00000000:S),B,1,2
S:Lgame.Rotate$tmp$1_0$78({35}ST__00000000:S),B,1,-46
S:Lgame.Rotate$n$1_1$79({1}SC:U),B,1,-9
S:Lgame.Rotate$row$2_1$80({1}SC:U),R,0,0,[e]
S:Lgame.Rotate$col$4_1$82({1}SC:U),R,0,0,[d]
S:Lgame.Rotate$sloc0$0_1$0({2}DD,ST__00000000:S),B,1,-11
S:Lgame.Rotate$sloc1$0_1$0({1}SC:U),B,1,-9
S:Lgame.Rotate$sloc2$0_1$0({2}DG,DA4d,SC:U),B,1,-8
S:Lgame.Rotate$sloc3$0_1$0({2}DG,SC:U),B,1,-6
S:Lgame.Rotate$sloc4$0_1$0({2}DD,DA4d,SC:U),B,1,-4
S:Lgame.Rotate$sloc5$0_1$0({2}DD,SC:U),B,1,-2
F:G$IsColliding$0_0$0({2}DF,SC:S),C,0,0,0,0,0
S:Lgame.IsColliding$map$1_0$84({2}DG,SC:U),B,1,2
S:Lgame.IsColliding$piece$1_0$84({2}DG,ST__00000000:S),B,1,4
S:Lgame.IsColliding$row$2_0$86({1}SC:U),R,0,0,[e]
S:Lgame.IsColliding$col$4_0$88({1}SC:U),B,1,-1
S:Lgame.IsColliding$mapx$5_0$89({1}SC:U),B,1,-9
S:Lgame.IsColliding$mapy$5_0$89({1}SC:U),B,1,-8
S:Lgame.IsColliding$sloc0$0_1$0({2}DG,SC:U),B,1,-17
S:Lgame.IsColliding$sloc1$0_1$0({2}DG,SC:U),B,1,-15
S:Lgame.IsColliding$sloc2$0_1$0({1}SC:U),B,1,-13
S:Lgame.IsColliding$sloc3$0_1$0({1}SC:U),B,1,-12
S:Lgame.IsColliding$sloc4$0_1$0({2}DG,DA4d,SC:U),B,1,-11
S:Lgame.IsColliding$sloc5$0_1$0({1}SC:U),B,1,-1
S:Lgame.IsColliding$sloc6$0_1$0({1}SC:U),B,1,-9
S:Lgame.IsColliding$sloc7$0_1$0({1}SC:U),B,1,-8
S:Lgame.IsColliding$sloc8$0_1$0({2}SI:S),B,1,-7
S:Lgame.IsColliding$sloc9$0_1$0({2}SI:S),B,1,-5
S:Lgame.IsColliding$sloc10$0_1$0({2}SI:S),B,1,-3
F:G$PlacePiece$0_0$0({2}DF,SC:U),C,0,-2,0,0,0
S:Lgame.PlacePiece$map$1_0$91({2}DG,SC:U),B,1,2
S:Lgame.PlacePiece$piece$1_0$91({2}DG,ST__00000000:S),B,1,4
S:Lgame.PlacePiece$row$2_0$93({1}SC:U),R,0,0,[e]
S:Lgame.PlacePiece$col$4_0$95({1}SC:U),B,1,-1
S:Lgame.PlacePiece$mapx$5_0$96({1}SC:U),B,1,-2
S:Lgame.PlacePiece$mapy$5_0$96({1}SC:U),B,1,-3
S:Lgame.PlacePiece$tile$5_0$96({1}SC:U),B,1,-8
S:Lgame.PlacePiece$sloc0$0_1$0({2}DG,SC:U),B,1,-14
S:Lgame.PlacePiece$sloc1$0_1$0({2}DG,SC:U),B,1,-12
S:Lgame.PlacePiece$sloc2$0_1$0({2}DG,DA4d,SC:U),B,1,-10
S:Lgame.PlacePiece$sloc3$0_1$0({1}SC:U),B,1,-1
S:Lgame.PlacePiece$sloc4$0_1$0({1}SC:U),B,1,-2
S:Lgame.PlacePiece$sloc5$0_1$0({1}SC:U),B,1,-3
S:Lgame.PlacePiece$sloc6$0_1$0({1}SC:U),B,1,-8
S:Lgame.PlacePiece$sloc7$0_1$0({2}SI:S),B,1,-7
S:Lgame.PlacePiece$sloc8$0_1$0({2}SI:S),B,1,-5
S:Lgame.PlacePiece$sloc9$0_1$0({2}SI:S),B,1,-3
F:G$GetPiece$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgame.GetPiece$piece$1_0$98({2}DG,ST__00000000:S),B,1,2
S:Lgame.GetPiece$sloc0$0_1$0({2}DG,SC:U),B,1,-2
F:G$DropLine$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgame.DropLine$map$1_0$100({2}DG,SC:U),B,1,2
S:Lgame.DropLine$n$1_0$100({1}SC:U),B,1,4
S:Lgame.DropLine$row$2_0$102({1}SC:U),R,0,0,[]
S:Lgame.DropLine$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$ClearLines$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lgame.ClearLines$map$1_0$104({2}DG,SC:U),B,1,2
S:Lgame.ClearLines$n_lines$1_0$105({1}SC:U),B,1,-2
S:Lgame.ClearLines$row$2_0$106({1}SC:U),R,0,0,[b]
S:Lgame.ClearLines$result$3_0$107({1}SC:U),R,0,0,[c]
S:Lgame.ClearLines$col$4_0$108({1}SC:U),B,1,-1
S:Lgame.ClearLines$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lgame.ClearLines$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$Step$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lgame.Step$map$1_0$112({2}DG,SC:U),B,1,2
S:Lgame.Step$piece$1_0$112({2}DG,ST__00000000:S),B,1,4
S:Lgame.Step$cleared_lines$1_0$112({2}DG,SC:U),B,1,6
F:G$UpdateScore$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgame.UpdateScore$clearline$1_0$115({1}SC:U),B,1,2
F:G$DrawBackground$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgame.DrawBackground$index$2_0$119({1}SC:U),R,0,0,[b]
S:Lgame.DrawBackground$index$2_0$120({1}SC:U),R,0,0,[b]
S:Lgame.DrawBackground$index$2_0$121({1}SC:U),R,0,0,[b]
S:Lgame.DrawBackground$index$2_0$122({1}SC:U),R,0,0,[b]
F:G$run_game$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$InitGame$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ProcessGame$0_0$0({2}DF,SV:S),Z,0,15,0,0,0
S:Lgame.ProcessGame$prev_piece_x$1_0$126({1}SC:U),B,1,-10
S:Lgame.ProcessGame$prev_piece_y$1_0$126({1}SC:U),B,1,-9
S:Lgame.ProcessGame$tempPiece$3_0$132({35}ST__00000000:S),B,1,-45
S:Lgame.ProcessGame$row$5_0$135({1}SC:U),R,0,0,[c]
S:Lgame.ProcessGame$col$7_0$137({1}SC:U),R,0,0,[b]
S:Lgame.ProcessGame$clear_lines$1_1$139({1}SC:U),B,1,-11
S:Lgame.ProcessGame$result$1_1$139({1}SC:U),B,1,-46
S:Lgame.ProcessGame$accel$2_1$142({1}SC:U),R,0,0,[e]
S:Lgame.ProcessGame$sloc0$0_1$0({1}SC:U),B,1,-10
S:Lgame.ProcessGame$sloc1$0_1$0({1}SC:U),B,1,-9
S:Lgame.ProcessGame$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lgame.ProcessGame$sloc3$0_1$0({4}SL:S),B,1,-4
S:Lgame.ProcessGame$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lgame.ProcessGame$sloc5$0_1$0({1}SC:U),B,1,-1
S:Lgame.ProcessGame$sloc6$0_1$0({1}SC:U),B,1,-1
S:Lgame.ProcessGame$sloc7$0_1$0({2}SI:S),B,1,-2
S:Lgame.ProcessGame$sloc8$0_1$0({1}SC:U),B,1,-1
S:Lgame.ProcessGame$sloc9$0_1$0({2}DD,DA4d,SC:U),B,1,-8
S:Lgame.ProcessGame$sloc10$0_1$0({2}DD,DA4d,SC:U),B,1,-6
S:Lgame.ProcessGame$sloc11$0_1$0({2}DD,SC:U),B,1,-4
S:Lgame.ProcessGame$sloc12$0_1$0({2}DD,SC:U),B,1,-2
S:Lgame.ProcessGame$sloc13$0_1$0({1}SC:U),B,1,-46
S:Lgame.ProcessGame$sloc14$0_1$0({4}SL:S),B,1,-8
S:Lgame.ProcessGame$sloc15$0_1$0({4}SL:S),B,1,-4
F:G$DrawBoard$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.DrawBoard$row$2_0$145({1}SC:U),R,0,0,[c]
S:Lgame.DrawBoard$col$4_0$147({1}SC:U),B,1,-1
S:Lgame.DrawBoard$color$5_0$148({1}SC:U),R,0,0,[b]
S:Lgame.DrawBoard$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lgame.DrawBoard$sloc1$0_1$0({1}SC:S),B,1,-2
F:G$DrawNextPiece$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.DrawNextPiece$row$2_0$152({1}SC:U),B,1,-2
S:Lgame.DrawNextPiece$col$4_0$154({1}SC:U),B,1,-1
S:Lgame.DrawNextPiece$color$5_0$155({1}SC:U),B,1,-4
S:Lgame.DrawNextPiece$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lgame.DrawNextPiece$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lgame.DrawNextPiece$sloc2$0_1$0({1}SC:U),B,1,-4
S:Lgame.DrawNextPiece$sloc3$0_1$0({1}SC:S),B,1,-3
F:G$RenderPiece$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.RenderPiece$shape$1_0$156({2}DG,DA4d,SC:U),B,1,2
S:Lgame.RenderPiece$xPos$1_0$156({1}SC:U),B,1,4
S:Lgame.RenderPiece$yPos$1_0$156({1}SC:U),B,1,5
S:Lgame.RenderPiece$color$1_0$156({1}SC:U),B,1,6
S:Lgame.RenderPiece$row$2_0$158({1}SC:U),R,0,0,[c]
S:Lgame.RenderPiece$col$4_0$160({1}SC:U),B,1,-1
S:Lgame.RenderPiece$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$DrawWorld$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.DrawWorld$collision_type$1_0$163({1}SC:U),B,1,2
S:Lgame.DrawWorld$old_x$1_0$163({1}SC:U),B,1,3
S:Lgame.DrawWorld$old_y$1_0$163({1}SC:U),B,1,4
T:Fgame$__00000000[({0}S:S$shape$0_0$0({16}DA4d,DA4d,SC:U),Z,0,0)({16}S:S$old_shape$0_0$0({16}DA4d,DA4d,SC:U),Z,0,0)({32}S:S$x$0_0$0({1}SC:U),Z,0,0)({33}S:S$y$0_0$0({1}SC:U),Z,0,0)({34}S:S$id$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$__00000001[({0}S:S$right$0_0$0({1}SC:U),Z,0,0)({1}S:S$left$0_0$0({1}SC:U),Z,0,0)({2}S:S$rot$0_0$0({1}SC:U),Z,0,0)({3}S:S$drop$0_0$0({1}SC:U),Z,0,0)({4}S:S$fast$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$Rect[({0}S:S$x1$0_0$0({1}SC:U),Z,0,0)({1}S:S$y1$0_0$0({1}SC:U),Z,0,0)({2}S:S$x2$0_0$0({1}SC:U),Z,0,0)({3}S:S$y2$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
S:G$shapes$0_0$0({14}DA7d,DG,DA4d,DA4d,SC:U),E,0,0
S:G$step_time$0_0$0({2}SI:S),E,0,0
S:G$input_step_time$0_0$0({2}SI:S),E,0,0
S:G$g_next_step$0_0$0({4}SL:S),E,0,0
S:G$g_next_input_step$0_0$0({4}SL:S),E,0,0
S:G$g_piece$0_0$0({35}ST__00000000:S),E,0,0
S:G$g_next_piece$0_0$0({35}ST__00000000:S),E,0,0
S:G$g_score$0_0$0({2}SI:S),E,0,0
S:G$g_map$0_0$0({180}DA180d,SC:U),E,0,0
S:G$g_key_table$0_0$0({5}ST__00000001:S),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$g_gamestate$0_0$0({1}SC:U),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$_uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$InitEnvironment$0_0$0({2}DF,SV:S),C,0,0
S:G$RenderTile$0_0$0({2}DF,SV:S),C,0,0
S:G$RenderTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$now$0_0$0({2}DF,SI:S),C,0,0
S:G$my_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$InRect$0_0$0({2}DF,SI:S),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$CheckGameEnd$0_0$0({2}DF,SC:S),C,0,0
S:G$Rotate$0_0$0({2}DF,SC:U),C,0,35
S:G$IsColliding$0_0$0({2}DF,SC:S),C,0,0
S:G$PlacePiece$0_0$0({2}DF,SC:U),C,0,-2
S:G$GetPiece$0_0$0({2}DF,SV:S),C,0,0
S:G$DropLine$0_0$0({2}DF,SV:S),C,0,0
S:G$ClearLines$0_0$0({2}DF,SC:U),C,0,0
S:G$Step$0_0$0({2}DF,SC:U),C,0,0
S:G$UpdateScore$0_0$0({2}DF,SV:S),C,0,0
S:G$DrawBackground$0_0$0({2}DF,SV:S),C,0,0
M:main
F:G$draw_title$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.draw_title$i$1_0$26({1}SC:U),B,1,-1
F:G$draw_game_over$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$Rect[({0}S:S$x1$0_0$0({1}SC:U),Z,0,0)({1}S:S$y1$0_0$0({1}SC:U),Z,0,0)({2}S:S$x2$0_0$0({1}SC:U),Z,0,0)({3}S:S$y2$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
S:G$g_gamestate$0_0$0({1}SC:U),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$ctl$0_0$0({1}SC:U),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$run_game$0_0$0({2}DF,SV:S),C,0,0
S:G$InitEnvironment$0_0$0({2}DF,SV:S),C,0,0
S:G$RenderTile$0_0$0({2}DF,SV:S),C,0,0
S:G$RenderTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$now$0_0$0({2}DF,SI:S),C,0,0
S:G$my_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$InRect$0_0$0({2}DF,SI:S),C,0,0
S:G$draw_title$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_game_over$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:util
F:G$put_text$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.put_text$x$1_0$26({1}SC:U),B,1,2
S:Lutil.put_text$y$1_0$26({1}SC:U),B,1,3
S:Lutil.put_text$text$1_0$26({2}DG,SC:U),B,1,4
F:G$RenderTile$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.RenderTile$x$1_0$28({1}SC:U),B,1,2
S:Lutil.RenderTile$y$1_0$28({1}SC:U),B,1,3
S:Lutil.RenderTile$tileNum$1_0$28({1}SC:U),B,1,4
F:G$RenderTiles$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.RenderTiles$x$1_0$30({2}SI:S),B,1,2
S:Lutil.RenderTiles$y$1_0$30({2}SI:S),B,1,4
S:Lutil.RenderTiles$x_count$1_0$30({2}SI:S),B,1,6
S:Lutil.RenderTiles$y_count$1_0$30({2}SI:S),B,1,8
S:Lutil.RenderTiles$tileNum$1_0$30({2}SI:S),B,1,10
S:Lutil.RenderTiles$i$2_0$32({2}SI:S),R,0,0,[c,b]
S:Lutil.RenderTiles$j$3_0$33({2}SI:S),B,1,-2
S:Lutil.RenderTiles$sloc0$0_1$0({2}SI:S),B,1,-2
F:G$InitEnvironment$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$now$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$my_isr$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.my_isr$sloc0$0_1$0({4}SL:S),B,1,-4
F:G$InRect$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lutil.InRect$posx$1_0$37({2}SI:S),B,1,2
S:Lutil.InRect$posy$1_0$37({2}SI:S),B,1,4
S:Lutil.InRect$rect$1_0$37({2}DG,STRect:S),B,1,6
T:Futil$Rect[({0}S:S$x1$0_0$0({1}SC:U),Z,0,0)({1}S:S$y1$0_0$0({1}SC:U),Z,0,0)({2}S:S$x2$0_0$0({1}SC:U),Z,0,0)({3}S:S$y2$0_0$0({1}SC:U),Z,0,0)]
T:Futil$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
S:G$g_tick_count$0_0$0({4}SL:S),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
L:C$game.c$127$0_0$78:4041
L:G$Rotate$0$0:4041
L:C$game.c$130$1_0$78:4046
L:C$game.c$133$2_0$79:4069
L:C$game.c$134$1_1$79:4073
L:C$game.c$135$1_1$79:4084
L:C$game.c$136$1_1$78:408E
L:C$game.c$138$5_1$83:4094
L:C$game.c$140$5_1$83:40B0
L:C$game.c$138$4_1$82:4114
L:C$game.c$136$2_1$80:4117
L:C$game.c$143$1_1$79:411B
L:C$game.c$144$1_1$78:4125
L:XG$Rotate$0$0:4125
L:G$shape_bar$0_0$0:4126
L:G$shape_square$0_0$0:4136
L:G$shape_j$0_0$0:4146
L:G$shape_l$0_0$0:4156
L:G$shape_s$0_0$0:4166
L:G$shape_z$0_0$0:4176
L:G$shape_t$0_0$0:4186
L:C$game.c$147$1_1$85:4196
L:G$IsColliding$0$0:4196
L:C$game.c$149$5_0$89:419B
L:C$game.c$151$5_0$89:41B9
L:C$game.c$153$5_0$89:4208
L:C$game.c$154$5_0$89:421F
L:C$game.c$155$5_0$89:4231
L:C$game.c$156$5_0$89:424C
L:C$game.c$157$5_0$89:42B0
L:C$game.c$159$6_0$90:42C6
L:C$game.c$151$4_0$88:42CA
L:C$game.c$149$2_0$86:42D6
L:C$game.c$164$1_0$85:42DA
L:C$game.c$165$1_0$85:42E4
L:XG$IsColliding$0$0:42E4
L:C$game.c$167$1_0$92:42E5
L:G$PlacePiece$0$0:42E5
L:C$game.c$169$5_0$96:42EA
L:C$game.c$171$5_0$96:4302
L:C$game.c$173$5_0$96:432D
L:C$game.c$174$5_0$96:4340
L:C$game.c$175$5_0$96:4359
L:C$game.c$176$5_0$96:4377
L:C$game.c$178$6_0$97:437A
L:C$game.c$171$4_0$95:43EA
L:C$game.c$169$2_0$93:43F6
L:C$game.c$182$1_0$92:43FA
L:C$game.c$183$1_0$92:4404
L:XG$PlacePiece$0$0:4404
L:C$game.c$185$1_0$99:4405
L:G$GetPiece$0$0:4405
L:C$game.c$187$1_0$99:4406
L:C$game.c$188$1_0$99:4425
L:C$game.c$189$1_0$99:4438
L:XG$GetPiece$0$0:4438
L:C$game.c$191$1_0$102:4439
L:G$DropLine$0$0:4439
L:C$game.c$193$3_0$102:443A
L:C$game.c$195$3_0$103:4454
L:C$game.c$198$3_0$103:445B
L:C$game.c$193$2_0$102:448D
L:C$game.c$200$2_0$102:4499
L:XG$DropLine$0$0:4499
L:C$game.c$204$2_0$105:449A
L:G$ClearLines$0$0:449A
L:C$game.c$207$1_0$105:449B
L:C$game.c$209$4_0$107:44AC
L:C$game.c$210$1_0$105:44AE
L:C$game.c$212$5_0$109:44C5
L:C$game.c$214$6_0$110:44E1
L:C$game.c$210$4_0$108:44E5
L:C$game.c$217$3_0$107:44F0
L:C$game.c$219$4_0$111:44F4
L:C$game.c$220$4_0$111:4505
L:C$game.c$207$2_0$106:450E
L:C$game.c$223$1_0$105:4511
L:C$game.c$224$1_0$105:451B
L:XG$ClearLines$0$0:451B
L:C$game.c$231$1_0$113:451C
L:C$game.c$234$1_0$113:451C
L:G$Step$0$0:451C
L:C$game.c$235$1_0$113:4530
L:C$game.c$238$2_0$114:4546
L:C$game.c$241$1_0$113:454B
L:C$game.c$242$1_0$113:454E
L:C$game.c$243$1_0$113:455C
L:C$game.c$245$1_0$113:4573
L:C$game.c$246$1_0$113:4575
L:XG$Step$0$0:4575
L:C$game.c$249$1_0$116:4576
L:C$game.c$251$1_0$116:4576
L:G$UpdateScore$0$0:4576
L:C$game.c$253$2_0$117:4598
L:C$game.c$254$2_0$117:4598
L:C$game.c$255$2_0$117:45A2
L:C$game.c$256$2_0$117:45A3
L:C$game.c$257$2_0$117:45A3
L:C$game.c$258$2_0$117:45AD
L:C$game.c$259$2_0$117:45AE
L:C$game.c$260$2_0$117:45AE
L:C$game.c$261$2_0$117:45BA
L:C$game.c$262$2_0$117:45BB
L:C$game.c$263$2_0$117:45BB
L:C$game.c$265$1_0$116:45C7
L:C$game.c$266$1_0$116:45C7
L:XG$UpdateScore$0$0:45C7
L:C$game.c$268$1_0$118:45C8
L:C$game.c$270$1_0$118:45C8
L:G$DrawBackground$0$0:45C8
L:C$game.c$271$2_0$119:45CF
L:C$game.c$270$2_0$119:45DF
L:C$game.c$273$1_0$118:45E2
L:C$game.c$274$2_0$120:45E9
L:C$game.c$273$2_0$120:45F6
L:C$game.c$276$1_0$118:45F9
L:C$game.c$277$2_0$121:4600
L:C$game.c$276$2_0$121:4610
L:C$game.c$279$1_0$118:4613
L:C$game.c$280$2_0$122:461B
L:C$game.c$279$2_0$122:462C
L:C$game.c$282$1_0$118:462F
L:C$game.c$283$1_0$118:462F
L:XG$DrawBackground$0$0:462F
L:C$game.c$285$1_0$123:4632
L:C$game.c$287$1_0$123:4632
L:G$run_game$0$0:4632
L:C$game.c$289$1_0$123:4637
L:C$game.c$291$1_0$123:463A
L:C$game.c$292$1_0$123:463D
L:C$game.c$293$1_0$123:4642
L:C$game.c$295$1_0$123:4645
L:C$game.c$297$1_0$123:4648
L:C$game.c$299$2_0$124:4648
L:C$game.c$302$2_0$124:4651
L:C$game.c$304$2_0$124:4654
L:C$game.c$306$2_0$124:4657
L:C$game.c$307$1_0$123:465E
L:C$game.c$309$1_0$123:465E
L:XG$run_game$0$0:465E
L:C$game.c$311$1_0$125:465F
L:C$game.c$314$1_0$125:465F
L:G$InitGame$0$0:465F
L:C$game.c$316$1_0$125:466C
L:C$game.c$318$1_0$125:4674
L:C$game.c$319$1_0$125:468F
L:C$game.c$321$1_0$125:46AA
L:C$game.c$323$1_0$125:46B1
L:C$game.c$325$1_0$125:46B9
L:C$game.c$326$1_0$125:46BE
L:C$game.c$328$1_0$125:46C3
L:XG$InitGame$0$0:46C3
L:C$game.c$330$1_0$126:46C4
L:G$ProcessGame$0$0:46C4
L:C$game.c$332$1_0$126:46C9
L:C$game.c$333$1_0$126:46D5
L:C$game.c$336$1_0$126:46DD
L:C$game.c$339$2_0$127:4730
L:C$game.c$340$2_0$127:474D
L:C$game.c$341$2_0$127:475D
L:C$game.c$342$2_0$127:476D
L:C$game.c$343$2_0$127:478A
L:C$game.c$346$2_0$127:47A5
L:C$game.c$350$2_0$127:47D8
L:C$game.c$352$3_0$128:47DE
L:C$game.c$353$3_0$128:47F1
L:C$game.c$355$4_0$129:4802
L:C$game.c$361$2_0$127:4809
L:C$game.c$363$3_0$130:480F
L:C$game.c$364$3_0$130:4816
L:C$game.c$366$4_0$131:4827
L:C$game.c$370$2_0$127:482E
L:C$game.c$373$3_0$132:4835
L:C$game.c$379$4_0$133:4860
L:C$game.c$380$4_0$133:4869
L:C$game.c$384$1_1$126:4870
L:C$game.c$386$8_0$138:4872
L:C$game.c$388$8_0$138:489B
L:C$game.c$386$7_0$137:48DD
L:C$game.c$384$5_0$135:48E0
L:C$game.c$397$2_0$139:48E3
L:C$game.c$400$2_0$139:48ED
L:C$game.c$402$1_1$139:48F7
L:C$game.c$404$2_1$140:48FD
L:C$game.c$406$3_1$141:4902
L:C$game.c$408$3_1$141:490A
L:C$game.c$411$2_1$140:4928
L:C$game.c$415$2_1$142:4946
L:C$game.c$416$2_1$142:4972
L:C$game.c$419$3_1$143:49D9
L:C$game.c$421$3_1$143:49F5
L:C$game.c$425$1_1$139:4A10
L:C$game.c$426$1_1$139:4A1C
L:C$game.c$428$1_1$139:4A25
L:C$game.c$429$1_1$126:4A48
L:XG$ProcessGame$0$0:4A48
L:C$game.c$432$1_1$145:4A49
L:G$DrawBoard$0$0:4A49
L:C$game.c$434$5_0$148:4A4A
L:C$game.c$436$2_0$145:4A51
L:C$game.c$438$5_0$148:4A68
L:C$game.c$442$2_0$145:4A7D
L:C$game.c$440$5_0$148:4A88
L:C$game.c$442$6_0$149:4A8C
L:C$game.c$446$6_0$150:4A9D
L:C$game.c$436$4_0$147:4AAE
L:C$game.c$434$2_0$145:4AB9
L:C$game.c$450$2_0$145:4ABD
L:XG$DrawBoard$0$0:4ABD
L:C$game.c$452$2_0$152:4ABE
L:G$DrawNextPiece$0$0:4ABE
L:C$game.c$454$5_0$155:4AC0
L:C$game.c$456$5_0$155:4AD8
L:C$game.c$458$5_0$155:4AF8
L:C$game.c$461$2_0$152:4B08
L:C$game.c$460$5_0$155:4B21
L:C$game.c$461$5_0$155:4B29
L:C$game.c$463$5_0$155:4B3C
L:C$game.c$456$4_0$154:4B4D
L:C$game.c$454$2_0$152:4B58
L:C$game.c$466$2_0$152:4B66
L:XG$DrawNextPiece$0$0:4B66
L:C$game.c$468$2_0$158:4B67
L:G$RenderPiece$0$0:4B67
L:C$game.c$472$6_0$162:4B6F
L:C$game.c$474$5_0$161:4B8D
L:C$game.c$476$6_0$162:4BAC
L:C$game.c$472$4_0$160:4BC7
L:C$game.c$470$2_0$158:4BD2
L:C$game.c$481$2_0$158:4BD6
L:XG$RenderPiece$0$0:4BD6
L:C$game.c$483$2_0$164:4BD7
L:C$game.c$485$1_0$164:4BD7
L:G$DrawWorld$0$0:4BD7
L:C$game.c$487$2_0$165:4BDD
L:C$game.c$488$2_0$165:4BFD
L:C$game.c$489$2_0$165:4C15
L:C$game.c$492$1_0$164:4C1A
L:C$game.c$494$2_0$166:4C36
L:C$game.c$495$2_0$166:4C56
L:C$game.c$498$1_0$164:4C71
L:C$game.c$500$2_0$167:4C78
L:C$game.c$502$2_0$167:4C7B
L:C$game.c$503$2_0$167:4C8A
L:C$game.c$504$2_0$167:4C8F
L:C$game.c$506$2_0$167:4C94
L:C$game.c$508$2_0$167:4C99
L:C$game.c$511$2_0$167:4C9C
L:C$game.c$512$2_0$167:4CAC
L:C$game.c$514$1_0$164:4CB1
L:XG$DrawWorld$0$0:4CB1
L:C$main.c$12$1_0$26:4CB2
L:C$main.c$8$0_0$26:4CB2
L:G$draw_title$0$0:4CB2
L:C$main.c$14$1_0$26:4CB5
L:C$main.c$16$1_0$26:4CBA
L:C$main.c$17$1_0$26:4CC6
L:C$main.c$19$1_0$26:4CD2
L:C$main.c$21$1_0$26:4CDF
L:C$main.c$23$1_0$26:4CE2
L:C$main.c$25$2_0$27:4CE2
L:C$main.c$27$2_0$27:4CE9
L:C$main.c$30$2_0$27:4CEF
L:C$main.c$33$1_0$26:4CF4
L:C$main.c$34$1_0$26:4CF9
L:XG$draw_title$0$0:4CF9
L:Fmain$__str_0$0_0$0:4CFA
L:Fmain$__str_1$0_0$0:4D01
L:Fmain$__str_2$0_0$0:4D11
L:C$main.c$36$1_0$28:4D21
L:C$main.c$38$1_0$28:4D21
L:G$draw_game_over$0$0:4D21
L:C$main.c$40$1_0$28:4D24
L:C$main.c$42$1_0$28:4D31
L:C$main.c$44$1_0$28:4D34
L:C$main.c$46$1_0$28:4D39
L:C$main.c$47$1_0$28:4D3C
L:C$main.c$48$1_0$28:4D41
L:C$main.c$50$1_0$28:4D44
L:C$main.c$52$1_0$28:4D49
L:XG$draw_game_over$0$0:4D49
L:Fmain$__str_3$0_0$0:4D4A
L:C$main.c$54$1_0$29:4D55
L:C$main.c$56$1_0$29:4D55
L:G$main$0$0:4D55
L:C$main.c$58$1_0$29:4D58
L:C$main.c$60$1_0$29:4D5B
L:C$main.c$62$2_0$30:4D5B
L:C$main.c$65$3_0$31:4D72
L:C$main.c$66$3_0$31:4D75
L:C$main.c$67$3_0$31:4D77
L:C$main.c$68$3_0$31:4D77
L:C$main.c$69$3_0$31:4D7A
L:C$main.c$70$3_0$31:4D7C
L:C$main.c$71$3_0$31:4D7C
L:C$main.c$73$2_0$30:4D7F
L:C$main.c$75$2_0$30:4D7F
L:C$main.c$77$1_0$29:4D82
L:XG$main$0$0:4D82
L:C$util.c$11$1_0$27:4D84
L:C$util.c$9$0_0$27:4D84
L:G$put_text$0$0:4D84
L:C$util.c$12$1_0$27:4D9A
L:C$util.c$13$1_0$27:4DBD
L:XG$put_text$0$0:4DBD
L:G$tiles$0_0$0:4DBF
L:G$tiles_colors$0_0$0:55BF
L:C$util.c$15$1_0$29:5DBF
L:C$util.c$18$1_0$29:5DBF
L:G$RenderTile$0$0:5DBF
L:C$util.c$19$1_0$29:5DDD
L:XG$RenderTile$0$0:5DDD
L:C$util.c$21$1_0$32:5DDE
L:G$RenderTiles$0$0:5DDE
L:C$util.c$25$2_0$32:5DF3
L:C$util.c$26$3_0$33:5E12
L:C$util.c$25$3_0$33:5E43
L:C$util.c$24$2_0$32:5E53
L:C$util.c$28$2_0$32:5E57
L:XG$RenderTiles$0$0:5E57
L:C$util.c$30$2_0$34:5E58
L:C$util.c$32$1_0$34:5E58
L:G$InitEnvironment$0$0:5E58
L:C$util.c$34$1_0$34:5E5D
L:C$util.c$35$1_0$34:5E62
L:C$util.c$37$1_0$34:5E6F
L:C$util.c$39$1_0$34:5E72
L:C$util.c$40$1_0$34:5E78
L:C$util.c$42$1_0$34:5E7E
L:C$util.c$44$1_0$34:5E83
L:C$util.c$46$1_0$34:5E86
L:C$util.c$47$1_0$34:5E8C
L:C$util.c$48$1_0$34:5E94
L:XG$InitEnvironment$0$0:5E94
L:C$util.c$50$1_0$35:5E95
L:C$util.c$52$1_0$35:5E95
L:G$now$0$0:5E95
L:C$util.c$53$1_0$35:5E98
L:XG$now$0$0:5E98
L:C$util.c$55$1_0$36:5E99
L:G$my_isr$0$0:5E99
L:C$util.c$57$1_0$36:5E9B
L:C$util.c$58$1_0$36:5ECE
L:XG$my_isr$0$0:5ECE
L:C$util.c$60$1_0$38:5ECF
L:C$util.c$62$1_0$38:5ECF
L:G$InRect$0$0:5ECF
L:C$util.c$63$1_0$38:5F47
L:C$util.c$65$1_0$38:5F4B
L:C$util.c$66$1_0$38:5F4E
L:XG$InRect$0$0:5F4E
L:Fgame$__xinit_shapes$0_0$0:61FC
L:Fgame$__xinit_step_time$0_0$0:620A
L:Fgame$__xinit_input_step_time$0_0$0:620C
L:Fgame$__xinit_g_next_step$0_0$0:620E
L:Fgame$__xinit_g_next_input_step$0_0$0:6212
L:Fgame$__xinit_g_piece$0_0$0:6216
L:Fgame$__xinit_g_next_piece$0_0$0:6239
L:Fgame$__xinit_g_score$0_0$0:625C
L:Fgame$__xinit_g_map$0_0$0:625E
L:Fgame$__xinit_g_key_table$0_0$0:6312
L:Fmain$__xinit_g_gamestate$0_0$0:6317
L:Futil$__xinit_g_tick_count$0_0$0:6318
L:G$ctl$0_0$0:C0DE
L:G$shapes$0_0$0:C0E4
L:G$step_time$0_0$0:C0F2
L:G$input_step_time$0_0$0:C0F4
L:G$g_next_step$0_0$0:C0F6
L:G$g_next_input_step$0_0$0:C0FA
L:G$g_piece$0_0$0:C0FE
L:G$g_next_piece$0_0$0:C121
L:G$g_score$0_0$0:C144
L:G$g_map$0_0$0:C146
L:G$g_key_table$0_0$0:C1FA
L:G$g_gamestate$0_0$0:C1FF
L:G$g_tick_count$0_0$0:C200
