M:main
F:G$put_text$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.put_text$x$1_0$28({1}SC:U),B,1,2
S:Lmain.put_text$y$1_0$28({1}SC:U),B,1,3
S:Lmain.put_text$text$1_0$28({2}DG,SC:U),B,1,4
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$SONG$0_0$0({0}DA0d,SC:U),E,0,0
S:G$EFFECTS$0_0$0({0}DA0d,SC:U),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$mplayer_init$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_init_effects$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_play$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_stop$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_play_effect$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_play_effect_p$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_stop_effect_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_is_sound_effect_on$0_0$0({2}DF,SC:U),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:C$main.c$25$0_0$29:4041
L:C$main.c$27$1_0$29:4041
L:G$put_text$0$0:4041
L:C$main.c$28$1_0$29:4057
L:C$main.c$29$1_0$29:407A
L:XG$put_text$0$0:407A
L:G$tiles$0_0$0:407C
L:G$tiles_colors$0_0$0:487C
L:C$main.c$31$1_0$30:507C
L:C$main.c$34$1_0$30:507C
L:G$main$0$0:507C
L:C$main.c$36$1_0$30:5081
L:C$main.c$38$1_0$30:5086
L:C$main.c$40$1_0$30:5093
L:C$main.c$42$1_0$30:5096
L:C$main.c$43$1_0$30:509C
L:C$main.c$45$1_0$30:50A2
L:C$main.c$46$1_0$30:50A7
L:C$main.c$48$1_0$30:50B4
L:C$main.c$50$1_0$30:50B7
L:C$main.c$51$1_0$30:50C3
L:C$main.c$53$1_0$30:50C9
L:C$main.c$56$1_0$30:50CF
L:C$main.c$58$2_0$31:50CF
L:C$main.c$61$2_0$31:50D8
L:C$main.c$62$2_0$31:50E2
L:C$main.c$64$2_0$31:50F0
L:C$main.c$65$2_0$31:50FA
L:C$main.c$67$2_0$31:5108
L:C$main.c$68$2_0$31:5112
L:C$main.c$70$2_0$31:5120
L:C$main.c$71$2_0$31:512A
L:C$main.c$73$2_0$31:5138
L:C$main.c$74$2_0$31:5142
L:C$main.c$76$2_0$31:5150
L:C$main.c$78$1_0$30:5153
L:XG$main$0$0:5153
L:Fmain$__str_0$0_0$0:5156
