M:main
F:G$put_text$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.put_text$x$1_0$22({1}SC:U),B,1,2
S:Lmain.put_text$y$1_0$22({1}SC:U),B,1,3
S:Lmain.put_text$text$1_0$22({2}DG,SC:U),B,1,4
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:C$main.c$10$1_0$23:4041
L:C$main.c$8$0_0$23:4041
L:G$put_text$0$0:4041
L:C$main.c$11$1_0$23:4057
L:C$main.c$12$1_0$23:407A
L:XG$put_text$0$0:407A
L:G$tiles$0_0$0:407C
L:G$tiles_colors$0_0$0:487C
L:C$main.c$14$1_0$24:507C
L:C$main.c$17$1_0$24:507C
L:G$main$0$0:507C
L:C$main.c$19$1_0$24:5081
L:C$main.c$21$1_0$24:5086
L:C$main.c$23$1_0$24:5093
L:C$main.c$25$1_0$24:5096
L:C$main.c$26$1_0$24:509C
L:C$main.c$28$1_0$24:50A2
L:C$main.c$29$1_0$24:50A7
L:C$main.c$31$1_0$24:50B4
L:C$main.c$34$1_0$24:50B7
L:C$main.c$36$2_0$25:50B7
L:C$main.c$38$1_0$24:50BA
L:XG$main$0$0:50BA
L:Fmain$__str_0$0_0$0:50BC
