M:main
F:G$put_text$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.put_text$x$1_0$32({1}SC:U),B,1,2
S:Lmain.put_text$y$1_0$32({1}SC:U),B,1,3
S:Lmain.put_text$text$1_0$32({2}DG,SC:U),B,1,4
F:G$my_isr$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$wait_tick$1_0$35({1}SC:U),R,0,0,[]
T:Fmain$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
S:G$g_count$0_0$0({2}SI:S),E,0,0
S:G$g_counter$0_0$0({2}SI:S),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$buffer$0_0$0({10}DA10d,SC:S),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$my_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:C$main.c$10$0_0$33:4041
L:C$main.c$12$1_0$33:4041
L:G$put_text$0$0:4041
L:C$main.c$13$1_0$33:4057
L:C$main.c$14$1_0$33:407A
L:XG$put_text$0$0:407A
L:G$tiles$0_0$0:407C
L:G$tiles_colors$0_0$0:487C
L:C$main.c$22$1_0$34:507C
L:C$main.c$24$1_0$34:507C
L:G$my_isr$0$0:507C
L:C$main.c$25$1_0$34:5083
L:XG$my_isr$0$0:5083
L:C$main.c$27$1_0$35:5084
L:C$main.c$30$1_0$35:5084
L:G$main$0$0:5084
L:C$main.c$32$1_0$35:5089
L:C$main.c$34$1_0$35:508E
L:C$main.c$36$1_0$35:509B
L:C$main.c$38$1_0$35:509E
L:C$main.c$39$1_0$35:50A4
L:C$main.c$41$1_0$35:50AA
L:C$main.c$42$1_0$35:50AF
L:C$main.c$43$1_0$35:50BC
L:C$main.c$44$1_0$35:50D0
L:C$main.c$46$1_0$35:50DD
L:C$main.c$47$1_0$35:50E0
L:C$main.c$49$1_0$35:50E8
L:C$main.c$51$1_0$35:50EE
L:C$main.c$54$1_0$35:50EE
L:C$main.c$56$3_0$37:5101
L:C$main.c$57$3_0$37:5105
L:C$main.c$58$3_0$37:5119
L:C$main.c$59$3_0$37:5126
L:C$main.c$62$2_0$36:512C
L:C$main.c$65$1_0$35:512F
L:XG$main$0$0:512F
L:Fmain$__str_0$0_0$0:5131
L:Fmain$__str_1$0_0$0:513A
L:Fmain$__xinit_g_count$0_0$0:5FE5
L:Fmain$__xinit_g_counter$0_0$0:5FE7
L:G$buffer$0_0$0:C0DE
L:G$g_count$0_0$0:C0ED
L:G$g_counter$0_0$0:C0EF
