M:game
F:G$run_game$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$DrawBoard$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.DrawBoard$index$2_0$28({2}SI:S),R,0,0,[c,b]
S:Lgame.DrawBoard$index$2_0$29({2}SI:S),R,0,0,[c,b]
S:Lgame.DrawBoard$index$2_0$30({2}SI:S),R,0,0,[c,b]
S:Lgame.DrawBoard$index$2_0$31({2}SI:S),R,0,0,[c,b]
F:G$SetupPlayerPosition$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$SetupWorld$0_0$0({2}DF,SV:S),C,0,-4,0,0,0
S:Lgame.SetupWorld$y$2_0$35({2}SI:S),R,0,0,[c,b]
S:Lgame.SetupWorld$x$4_0$37({2}SI:S),R,0,0,[e,d]
S:Lgame.SetupWorld$sloc0$0_1$0({2}DD,DA20d,SC:U),B,1,-9
S:Lgame.SetupWorld$sloc1$0_1$0({2}DD,DA20d,SC:U),B,1,-7
S:Lgame.SetupWorld$sloc2$0_1$0({2}DD,DA20d,SC:U),B,1,-5
S:Lgame.SetupWorld$sloc3$0_1$0({2}DD,SC:U),B,1,-2
S:Lgame.SetupWorld$sloc4$0_1$0({1}SC:U),B,1,-3
S:Lgame.SetupWorld$sloc5$0_1$0({2}DD,SC:U),B,1,-2
S:Lgame.SetupWorld$sloc6$0_1$0({2}DD,SC:U),B,1,-2
F:G$InitGame$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.InitGame$x$2_0$42({2}SI:S),R,0,0,[c,b]
S:Lgame.InitGame$y$3_0$43({2}SI:S),B,1,-2
S:Lgame.InitGame$sloc0$0_1$0({2}SI:S),B,1,-8
S:Lgame.InitGame$sloc1$0_1$0({2}DD,DA20d,SC:U),B,1,-6
S:Lgame.InitGame$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lgame.InitGame$sloc3$0_1$0({2}DD,SC:U),B,1,-4
F:G$IsCanGo$0_0$0({2}DF,SC:S),C,0,-1,0,0,0
S:Lgame.IsCanGo$xdir$1_0$44({1}SC:S),B,1,2
S:Lgame.IsCanGo$ydir$1_0$44({1}SC:S),B,1,3
S:Lgame.IsCanGo$xPos$1_0$45({1}SC:U),R,0,0,[c]
S:Lgame.IsCanGo$yPos$1_0$45({1}SC:U),B,1,-1
S:Lgame.IsCanGo$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lgame.IsCanGo$sloc1$0_1$0({2}DD,DA20d,SC:U),B,1,-2
F:G$ProcessMove$0_0$0({2}DF,SC:S),C,0,0,0,0,0
S:Lgame.ProcessMove$xdir$1_0$47({1}SC:S),B,1,2
S:Lgame.ProcessMove$ydir$1_0$47({1}SC:S),B,1,3
S:Lgame.ProcessMove$xPos$1_1$50({1}SC:U),B,1,-2
S:Lgame.ProcessMove$yPos$1_1$50({1}SC:U),B,1,-1
S:Lgame.ProcessMove$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lgame.ProcessMove$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$ProcessInput$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UpdateGameStatus$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgame.UpdateGameStatus$iCurrentExactBoxCount$1_0$54({2}SI:S),R,0,0,[c,b]
S:Lgame.UpdateGameStatus$y$2_0$55({2}SI:S),R,0,0,[e,d]
S:Lgame.UpdateGameStatus$x$3_0$56({2}SI:S),B,1,-2
S:Lgame.UpdateGameStatus$sloc0$0_1$0({2}SI:S),B,1,-8
S:Lgame.UpdateGameStatus$sloc1$0_1$0({2}DD,DA20d,SC:U),B,1,-6
S:Lgame.UpdateGameStatus$sloc2$0_1$0({2}SI:S),B,1,-4
S:Lgame.UpdateGameStatus$sloc3$0_1$0({2}SI:S),B,1,-2
F:G$DrawObject$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Lgame.DrawObject$y$2_0$60({2}SI:S),B,1,-4
S:Lgame.DrawObject$x$4_0$62({2}SI:S),B,1,-2
S:Lgame.DrawObject$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lgame.DrawObject$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lgame.DrawObject$sloc2$0_1$0({2}DD,DA20d,SC:U),B,1,-12
S:Lgame.DrawObject$sloc3$0_1$0({2}DD,DA20d,SC:U),B,1,-10
S:Lgame.DrawObject$sloc4$0_1$0({2}DD,DA20d,SC:U),B,1,-8
S:Lgame.DrawObject$sloc5$0_1$0({2}SI:S),B,1,-2
S:Lgame.DrawObject$sloc6$0_1$0({2}DD,SC:U),B,1,-6
F:G$DrawPlayer$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$DrawMap$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ProcessLogic$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fgame$MapInfo[({0}S:S$stageNum$0_0$0({1}SC:U),Z,0,0)({1}S:S$boxCount$0_0$0({1}SC:U),Z,0,0)({2}S:S$mapData$0_0$0({400}DA20d,DA20d,SC:U),Z,0,0)({402}S:S$boxInfo$0_0$0({400}DA20d,DA20d,SC:U),Z,0,0)]
T:Fgame$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$PlayerInfo[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$prev_x$0_0$0({1}SC:U),Z,0,0)({3}S:S$prev_y$0_0$0({1}SC:U),Z,0,0)]
S:G$g_stages$0_0$0({10}DA5d,DG,DA20d,DA20d,SC:U),E,0,0
S:G$g_mapInfo$0_0$0({802}STMapInfo:S),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$g_playerInfo$0_0$0({4}STPlayerInfo:S),E,0,0
S:G$g_gamestate$0_0$0({1}SC:U),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$RenderTile$0_0$0({2}DF,SV:S),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$SetupPlayerPosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SetupWorld$0_0$0({2}DF,SV:S),C,0,-4
S:G$IsCanGo$0_0$0({2}DF,SC:S),C,0,-1
S:G$ProcessMove$0_0$0({2}DF,SC:S),C,0,0
S:G$ProcessInput$0_0$0({2}DF,SV:S),C,0,0
S:G$UpdateGameStatus$0_0$0({2}DF,SV:S),C,0,0
S:G$DrawObject$0_0$0({2}DF,SV:S),C,0,-2
S:G$DrawPlayer$0_0$0({2}DF,SV:S),C,0,0
M:main
F:G$draw_title$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.draw_title$i$1_0$24({1}SC:U),B,1,-1
F:G$draw_end_game$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$draw_game_over$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$draw_stage_clear$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
S:G$g_gamestate$0_0$0({1}SC:U),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$ctl$0_0$0({1}SC:U),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$run_game$0_0$0({2}DF,SV:S),C,0,0
S:G$RenderTile$0_0$0({2}DF,SV:S),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_title$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_end_game$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_game_over$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_stage_clear$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:util
F:G$put_text$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.put_text$x$1_0$24({1}SC:U),B,1,2
S:Lutil.put_text$y$1_0$24({1}SC:U),B,1,3
S:Lutil.put_text$text$1_0$24({2}DG,SC:U),B,1,4
F:G$RenderTile$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.RenderTile$x$1_0$26({2}SI:S),B,1,2
S:Lutil.RenderTile$y$1_0$26({2}SI:S),B,1,4
S:Lutil.RenderTile$tileNum$1_0$26({2}SI:S),B,1,6
T:Futil$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
L:C$game.c$159$0_0$24:4041
L:C$game.c$161$1_0$24:4041
L:G$run_game$0$0:4041
L:C$game.c$163$1_0$24:4049
L:C$game.c$165$2_0$25:4051
L:C$game.c$166$2_0$25:4055
L:C$game.c$167$2_0$25:4057
L:C$game.c$170$1_0$24:4058
L:C$game.c$172$1_0$24:405B
L:C$game.c$173$1_0$24:405E
L:C$game.c$174$1_0$24:4063
L:C$game.c$175$1_0$24:4066
L:C$game.c$177$1_0$24:4069
L:C$game.c$179$2_0$26:4069
L:C$game.c$182$2_0$26:4072
L:C$game.c$184$2_0$26:4075
L:C$game.c$186$2_0$26:4078
L:C$game.c$188$2_0$26:407B
L:C$game.c$189$2_0$26:4085
L:C$game.c$190$1_0$24:408C
L:C$game.c$192$1_0$24:408C
L:XG$run_game$0$0:408C
L:G$g_map1$0_0$0:408D
L:G$g_map2$0_0$0:421D
L:G$g_map3$0_0$0:43AD
L:G$g_map4$0_0$0:453D
L:G$g_map5$0_0$0:46CD
L:C$game.c$194$1_0$27:485D
L:C$game.c$196$2_0$27:485D
L:G$DrawBoard$0$0:485D
L:C$game.c$197$2_0$28:486B
L:C$game.c$196$2_0$28:487D
L:C$game.c$199$2_0$27:4880
L:C$game.c$200$2_0$29:488E
L:C$game.c$199$2_0$29:48A0
L:C$game.c$202$2_0$27:48A3
L:C$game.c$203$2_0$30:48B1
L:C$game.c$202$2_0$30:48C3
L:C$game.c$205$2_0$27:48C6
L:C$game.c$206$2_0$31:48D3
L:C$game.c$205$2_0$31:48E5
L:C$game.c$207$2_0$27:48E6
L:XG$DrawBoard$0$0:48E6
L:C$game.c$209$2_0$32:48E8
L:C$game.c$211$1_0$32:48E8
L:G$SetupPlayerPosition$0$0:48E8
L:C$game.c$212$1_0$32:48ED
L:C$game.c$214$1_0$32:48F3
L:C$game.c$215$1_0$32:48FA
L:C$game.c$217$2_0$33:48FE
L:C$game.c$218$2_0$33:4903
L:C$game.c$221$1_0$32:4906
L:C$game.c$222$1_0$32:490B
L:C$game.c$223$1_0$32:4910
L:XG$SetupPlayerPosition$0$0:4910
L:C$game.c$225$1_0$35:4911
L:G$SetupWorld$0$0:4911
L:C$game.c$227$5_0$38:4916
L:C$game.c$229$5_0$38:4925
L:C$game.c$231$5_0$38:4962
L:C$game.c$233$6_0$39:4990
L:C$game.c$234$6_0$39:49B5
L:C$game.c$238$6_0$40:49BB
L:C$game.c$229$4_0$37:49DA
L:C$game.c$227$2_0$35:49DE
L:C$game.c$242$2_0$35:49E7
L:XG$SetupWorld$0$0:49E7
L:C$game.c$244$2_0$41:49E8
L:G$InitGame$0$0:49E8
L:C$game.c$246$3_0$43:49ED
L:C$game.c$248$3_0$43:4A3F
L:C$game.c$247$3_0$43:4A8B
L:C$game.c$246$2_0$42:4A99
L:C$game.c$250$1_0$41:4A9D
L:C$game.c$252$1_0$41:4AA0
L:C$game.c$253$1_0$41:4AA8
L:XG$InitGame$0$0:4AA8
L:C$game.c$255$1_0$45:4AA9
L:G$IsCanGo$0$0:4AA9
L:C$game.c$257$1_0$45:4AAA
L:C$game.c$258$1_0$45:4AAE
L:C$game.c$260$1_0$45:4ABA
L:C$game.c$261$1_0$45:4ACF
L:C$game.c$263$1_0$45:4AD5
L:C$game.c$265$2_0$46:4AE2
L:C$game.c$266$2_0$46:4B25
L:C$game.c$267$2_0$46:4B32
L:C$game.c$270$1_0$45:4B36
L:C$game.c$271$1_0$45:4B39
L:XG$IsCanGo$0$0:4B39
L:C$game.c$273$1_0$48:4B3A
L:G$ProcessMove$0$0:4B3A
L:C$game.c$275$1_0$48:4B3B
L:C$game.c$276$1_0$48:4B4C
L:C$game.c$278$1_0$48:4B53
L:C$game.c$279$1_0$48:4B5A
L:C$game.c$281$1_0$48:4B61
L:C$game.c$282$1_0$48:4B68
L:C$game.c$278$1_1$48:4B8A
L:C$game.c$284$1_0$48:4B8E
L:C$game.c$286$2_0$49:4B91
L:C$game.c$287$2_0$49:4B98
L:C$game.c$288$2_0$49:4B9F
L:C$game.c$291$1_1$50:4BA3
L:C$game.c$292$1_1$50:4BAC
L:C$game.c$294$1_1$50:4BB2
L:C$game.c$296$2_1$51:4BD3
L:C$game.c$297$2_1$51:4BD5
L:C$game.c$300$1_1$50:4BFD
L:C$game.c$301$1_1$48:4C00
L:XG$ProcessMove$0$0:4C00
L:C$game.c$303$1_1$52:4C01
L:C$game.c$305$1_0$52:4C01
L:G$ProcessInput$0$0:4C01
L:C$game.c$306$1_0$52:4C0B
L:C$game.c$308$1_0$52:4C14
L:C$game.c$309$1_0$52:4C1E
L:C$game.c$311$1_0$52:4C27
L:C$game.c$312$1_0$52:4C31
L:C$game.c$314$1_0$52:4C3C
L:C$game.c$315$1_0$52:4C46
L:C$game.c$317$1_0$52:4C51
L:C$game.c$319$2_0$53:4C5A
L:C$game.c$321$1_0$52:4C5F
L:XG$ProcessInput$0$0:4C5F
L:C$game.c$323$1_0$54:4C60
L:G$UpdateGameStatus$0$0:4C60
L:C$game.c$325$2_0$54:4C65
L:C$game.c$327$4_0$57:4C68
L:C$game.c$328$4_0$57:4C77
L:C$game.c$330$4_0$57:4CC6
L:C$game.c$331$4_0$57:4CFD
L:C$game.c$328$3_0$56:4D09
L:C$game.c$327$2_0$55:4D20
L:C$game.c$334$1_0$54:4D24
L:C$game.c$336$2_0$58:4D31
L:C$game.c$337$2_0$58:4D38
L:C$game.c$338$2_0$58:4D3D
L:C$game.c$340$1_0$54:4D47
L:XG$UpdateGameStatus$0$0:4D47
L:C$game.c$342$1_0$60:4D48
L:G$DrawObject$0$0:4D48
L:C$game.c$344$5_0$63:4D4D
L:C$game.c$346$5_0$63:4D71
L:C$game.c$348$2_0$60:4DF7
L:C$game.c$349$5_0$63:4E28
L:C$game.c$351$5_0$63:4E4A
L:C$game.c$352$5_0$63:4E58
L:C$game.c$353$5_0$63:4E73
L:C$game.c$355$5_0$63:4E97
L:C$game.c$356$5_0$63:4EB1
L:C$game.c$346$4_0$62:4ED5
L:C$game.c$344$2_0$60:4EE7
L:C$game.c$359$2_0$60:4EFE
L:XG$DrawObject$0$0:4EFE
L:C$game.c$361$2_0$64:4EFF
L:C$game.c$363$1_0$64:4EFF
L:G$DrawPlayer$0$0:4EFF
L:C$game.c$365$1_0$64:4F19
L:C$game.c$366$1_0$64:4F26
L:C$game.c$368$1_0$64:4F27
L:C$game.c$369$1_0$64:4F3D
L:C$game.c$370$1_0$64:4F50
L:XG$DrawPlayer$0$0:4F50
L:C$game.c$372$1_0$65:4F51
L:C$game.c$374$1_0$65:4F51
L:G$DrawMap$0$0:4F51
L:C$game.c$376$2_0$66:4F66
L:C$game.c$377$2_0$66:4F69
L:C$game.c$379$2_0$66:4F6C
L:C$game.c$380$2_0$66:4F72
L:C$game.c$382$1_0$65:4F78
L:XG$DrawMap$0$0:4F78
L:C$game.c$384$1_0$67:4F79
L:C$game.c$386$1_0$67:4F79
L:G$ProcessLogic$0$0:4F79
L:C$game.c$387$1_0$67:4F7C
L:C$game.c$388$1_0$67:4F7F
L:C$game.c$389$1_0$67:4F7F
L:XG$ProcessLogic$0$0:4F7F
L:C$main.c$13$0_0$24:4F82
L:C$main.c$17$1_0$24:4F82
L:G$draw_title$0$0:4F82
L:C$main.c$19$1_0$24:4F85
L:C$main.c$21$1_0$24:4F8A
L:C$main.c$22$1_0$24:4F96
L:C$main.c$24$1_0$24:4FA2
L:C$main.c$26$1_0$24:4FAF
L:C$main.c$28$1_0$24:4FB2
L:C$main.c$30$2_0$25:4FB2
L:C$main.c$32$2_0$25:4FB9
L:C$main.c$35$2_0$25:4FBF
L:C$main.c$38$1_0$24:4FC4
L:C$main.c$39$1_0$24:4FC9
L:XG$draw_title$0$0:4FC9
L:G$tiles$0_0$0:4FCA
L:G$tiles_colors$0_0$0:57CA
L:Fmain$__str_0$0_0$0:5FCA
L:Fmain$__str_1$0_0$0:5FD2
L:Fmain$__str_2$0_0$0:5FE2
L:C$main.c$41$1_0$26:5FF2
L:C$main.c$43$1_0$26:5FF2
L:G$draw_end_game$0$0:5FF2
L:C$main.c$45$1_0$26:5FF5
L:C$main.c$47$1_0$26:5FFA
L:C$main.c$49$1_0$26:6006
L:C$main.c$51$1_0$26:6013
L:C$main.c$53$1_0$26:6016
L:C$main.c$55$2_0$27:6016
L:C$main.c$58$2_0$27:6020
L:C$main.c$61$1_0$26:6025
L:C$main.c$62$1_0$26:602A
L:XG$draw_end_game$0$0:602A
L:Fmain$__str_3$0_0$0:602B
L:Fmain$__str_4$0_0$0:603B
L:C$main.c$64$1_0$28:6047
L:C$main.c$66$1_0$28:6047
L:G$draw_game_over$0$0:6047
L:C$main.c$68$1_0$28:604A
L:C$main.c$70$1_0$28:6057
L:C$main.c$72$1_0$28:605A
L:C$main.c$74$1_0$28:605F
L:C$main.c$75$1_0$28:6062
L:C$main.c$76$1_0$28:6067
L:C$main.c$78$1_0$28:606A
L:C$main.c$79$1_0$28:606F
L:XG$draw_game_over$0$0:606F
L:Fmain$__str_5$0_0$0:6070
L:C$main.c$81$1_0$29:607B
L:C$main.c$83$1_0$29:607B
L:G$draw_stage_clear$0$0:607B
L:C$main.c$85$1_0$29:607E
L:C$main.c$87$1_0$29:608B
L:C$main.c$89$1_0$29:608E
L:C$main.c$91$1_0$29:6093
L:C$main.c$92$1_0$29:6096
L:C$main.c$93$1_0$29:609B
L:C$main.c$95$1_0$29:609E
L:C$main.c$96$1_0$29:60A3
L:XG$draw_stage_clear$0$0:60A3
L:Fmain$__str_6$0_0$0:60A4
L:C$main.c$100$1_0$30:60B0
L:C$main.c$98$1_0$30:60B0
L:G$main$0$0:60B0
L:C$main.c$102$1_0$30:60B5
L:C$main.c$103$1_0$30:60BA
L:C$main.c$104$1_0$30:60C7
L:C$main.c$106$1_0$30:60CA
L:C$main.c$107$1_0$30:60D0
L:C$main.c$109$1_0$30:60D6
L:C$main.c$111$1_0$30:60DB
L:C$main.c$112$1_0$30:60DE
L:C$main.c$114$1_0$30:60E6
L:C$main.c$116$1_0$30:60E9
L:C$main.c$118$2_0$31:60E9
L:C$main.c$120$3_0$32:610F
L:C$main.c$121$3_0$32:610F
L:C$main.c$122$3_0$32:6112
L:C$main.c$123$3_0$32:6114
L:C$main.c$124$3_0$32:6114
L:C$main.c$125$3_0$32:6117
L:C$main.c$127$3_0$32:6119
L:C$main.c$128$3_0$32:6119
L:C$main.c$129$3_0$32:611C
L:C$main.c$130$3_0$32:611E
L:C$main.c$131$3_0$32:611E
L:C$main.c$133$2_0$31:6121
L:C$main.c$135$2_0$31:6121
L:C$main.c$137$1_0$30:6124
L:XG$main$0$0:6124
L:C$util.c$4$0_0$25:6126
L:C$util.c$6$1_0$25:6126
L:G$put_text$0$0:6126
L:C$util.c$7$1_0$25:613C
L:C$util.c$8$1_0$25:615F
L:XG$put_text$0$0:615F
L:C$util.c$10$1_0$27:6161
L:C$util.c$13$1_0$27:6161
L:G$RenderTile$0$0:6161
L:C$util.c$14$1_0$27:6181
L:XG$RenderTile$0$0:6181
L:Fgame$__xinit_g_stages$0_0$0:62AB
L:Fgame$__xinit_g_mapInfo$0_0$0:62B5
L:Fmain$__xinit_g_gamestate$0_0$0:65D7
L:G$g_playerInfo$0_0$0:C0DE
L:G$ctl$0_0$0:C0E2
L:G$g_stages$0_0$0:C0E8
L:G$g_mapInfo$0_0$0:C0F2
L:G$g_gamestate$0_0$0:C414
