M:game
F:G$run_game$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$InitGame$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.InitGame$i$1_1$84({2}SI:S),R,0,0,[c,b]
S:Lgame.InitGame$j$1_1$84({2}SI:S),R,0,0,[e,d]
S:Lgame.InitGame$sloc0$0_1$0({2}DD,DA30d,SC:S),B,1,-4
S:Lgame.InitGame$sloc1$0_1$0({2}DD,SC:S),B,1,-2
F:G$MoveBody$0_0$0({2}DF,DG,STSnakeNode:S),C,0,-2,0,0,0
S:Lgame.MoveBody$node$1_0$89({2}DG,STSnakeNode:S),B,1,2
S:Lgame.MoveBody$xPos$1_0$89({2}SI:S),B,1,4
S:Lgame.MoveBody$yPos$1_0$89({2}SI:S),B,1,6
S:Lgame.MoveBody$sloc0$0_1$0({2}DG,DG,STSnakeNode:S),B,1,-9
S:Lgame.MoveBody$sloc1$0_1$0({2}DG,STSnakeNode:S),B,1,-7
S:Lgame.MoveBody$sloc2$0_1$0({2}DG,SC:S),B,1,-5
S:Lgame.MoveBody$sloc3$0_1$0({2}DG,SC:S),B,1,-3
S:Lgame.MoveBody$sloc4$0_1$0({1}SC:S),B,1,-1
S:Lgame.MoveBody$sloc5$0_1$0({2}DG,STSnakeNode:S),B,1,-7
F:G$GenerateNewFrog$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.GenerateNewFrog$randy$1_0$93({1}SC:S),R,0,0,[c]
S:Lgame.GenerateNewFrog$randx$1_0$93({1}SC:S),R,0,0,[e]
F:G$CheckWall$0_0$0({2}DF,SC:S),C,0,0,0,0,0
S:Lgame.CheckWall$player$1_0$95({2}DG,STSnakeNode:S),B,1,2
S:Lgame.CheckWall$result$1_0$96({1}SC:S),B,1,-1
S:Lgame.CheckWall$sloc0$0_1$0({1}SC:S),B,1,-1
F:G$ProcessLogic$0_0$0({2}DF,SV:S),Z,0,-4,0,0,0
S:Lgame.ProcessLogic$player$1_0$101({2}DG,STSnakeNode:S),B,1,2
S:Lgame.ProcessLogic$x_offset$2_1$104({1}SC:S),R,0,0,[c]
S:Lgame.ProcessLogic$y_offset$2_1$104({1}SC:S),R,0,0,[b]
S:Lgame.ProcessLogic$next_pos_x$3_2$109({1}SC:S),B,1,-8
S:Lgame.ProcessLogic$next_pos_y$3_2$109({1}SC:S),B,1,-7
S:Lgame.ProcessLogic$objectType$3_2$109({1}SC:S),R,0,0,[a]
S:Lgame.ProcessLogic$tail$4_3$111({2}DG,STSnakeNode:S),R,0,0,[e,d]
S:Lgame.ProcessLogic$new_node_x$4_4$113({2}SI:S),R,0,0,[]
S:Lgame.ProcessLogic$new_node_y$4_4$113({2}SI:S),R,0,0,[]
S:Lgame.ProcessLogic$newNode$4_5$114({2}DG,STSnakeNode:S),R,0,0,[c,b]
S:Lgame.ProcessLogic$sloc0$0_1$0({4}SL:S),B,1,-4
S:Lgame.ProcessLogic$sloc1$0_1$0({2}DG,STSnakeNode:S),B,1,-10
S:Lgame.ProcessLogic$sloc2$0_1$0({1}SC:S),B,1,-8
S:Lgame.ProcessLogic$sloc3$0_1$0({1}SC:S),B,1,-7
S:Lgame.ProcessLogic$sloc4$0_1$0({2}DD,SC:S),B,1,-6
S:Lgame.ProcessLogic$sloc5$0_1$0({2}DG,DG,STSnakeNode:S),B,1,-4
S:Lgame.ProcessLogic$sloc6$0_1$0({1}SC:S),B,1,-2
S:Lgame.ProcessLogic$sloc7$0_1$0({1}SC:S),B,1,-1
F:G$DrawObject$0_0$0({2}DF,SV:S),Z,0,-3,0,0,0
S:Lgame.DrawObject$c$1_0$115({1}SC:U),B,1,-3
S:Lgame.DrawObject$row$2_0$116({1}SC:U),B,1,-2
S:Lgame.DrawObject$col$4_0$118({1}SC:U),B,1,-1
S:Lgame.DrawObject$sloc0$0_1$0({1}SC:U),B,1,-3
S:Lgame.DrawObject$sloc1$0_1$0({1}SC:U),B,1,-2
S:Lgame.DrawObject$sloc2$0_1$0({2}SI:U),B,1,-5
S:Lgame.DrawObject$sloc3$0_1$0({2}DD,DA30d,SC:S),B,1,-8
S:Lgame.DrawObject$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lgame.DrawObject$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lgame.DrawObject$sloc6$0_1$0({2}SI:S),B,1,-4
F:G$DrawBackground$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.DrawBackground$index$2_0$122({2}SI:S),R,0,0,[c,b]
S:Lgame.DrawBackground$index$2_0$123({2}SI:S),R,0,0,[c,b]
S:Lgame.DrawBackground$index$2_0$124({2}SI:S),R,0,0,[c,b]
S:Lgame.DrawBackground$index$2_0$125({2}SI:S),R,0,0,[c,b]
T:Fgame$SnakeNode[({0}S:S$dir$0_0$0({2}SI:S),Z,0,0)({2}S:S$x$0_0$0({1}SC:S),Z,0,0)({3}S:S$y$0_0$0({1}SC:S),Z,0,0)({4}S:S$next$0_0$0({2}DG,STSnakeNode:S),Z,0,0)]
T:Fgame$Rect[({0}S:S$x1$0_0$0({1}SC:U),Z,0,0)({1}S:S$y1$0_0$0({1}SC:U),Z,0,0)({2}S:S$x2$0_0$0({1}SC:U),Z,0,0)({3}S:S$y2$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$tm[({0}S:S$tm_sec$0_0$0({1}SC:U),Z,0,0)({1}S:S$tm_min$0_0$0({1}SC:U),Z,0,0)({2}S:S$tm_hour$0_0$0({1}SC:U),Z,0,0)({3}S:S$tm_mday$0_0$0({1}SC:U),Z,0,0)({4}S:S$tm_mon$0_0$0({1}SC:U),Z,0,0)({5}S:S$tm_year$0_0$0({2}SI:S),Z,0,0)({7}S:S$tm_wday$0_0$0({1}SC:U),Z,0,0)({8}S:S$tm_yday$0_0$0({2}SI:S),Z,0,0)({10}S:S$tm_isdst$0_0$0({1}SC:U),Z,0,0)({11}S:S$tm_hundredth$0_0$0({1}SC:U),Z,0,0)]
S:G$g_score$0_0$0({2}SI:S),E,0,0
S:G$step_time$0_0$0({2}SI:S),E,0,0
S:G$input_step_time$0_0$0({2}SI:S),E,0,0
S:G$g_next_step$0_0$0({4}SL:S),E,0,0
S:G$g_next_input_step$0_0$0({4}SL:S),E,0,0
S:G$g_player$0_0$0({2}DG,STSnakeNode:S),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$g_objMap$0_0$0({600}DA20d,DA30d,SC:S),E,0,0
S:G$g_gamestate$0_0$0({1}SC:U),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$time$0_0$0({2}DF,SL:U),C,0,0
S:G$gmtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$localtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$mktime$0_0$0({2}DF,SL:U),C,0,0
S:G$asctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$_uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$RenderTile$0_0$0({2}DF,SV:S),C,0,0
S:G$now$0_0$0({2}DF,SI:S),C,0,0
S:G$my_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$MoveBody$0_0$0({2}DF,DG,STSnakeNode:S),C,0,-2
S:G$CheckWall$0_0$0({2}DF,SC:S),C,0,0
M:main
F:G$draw_title$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$draw_game_over$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$tm[({0}S:S$tm_sec$0_0$0({1}SC:U),Z,0,0)({1}S:S$tm_min$0_0$0({1}SC:U),Z,0,0)({2}S:S$tm_hour$0_0$0({1}SC:U),Z,0,0)({3}S:S$tm_mday$0_0$0({1}SC:U),Z,0,0)({4}S:S$tm_mon$0_0$0({1}SC:U),Z,0,0)({5}S:S$tm_year$0_0$0({2}SI:S),Z,0,0)({7}S:S$tm_wday$0_0$0({1}SC:U),Z,0,0)({8}S:S$tm_yday$0_0$0({2}SI:S),Z,0,0)({10}S:S$tm_isdst$0_0$0({1}SC:U),Z,0,0)({11}S:S$tm_hundredth$0_0$0({1}SC:U),Z,0,0)]
S:G$g_gamestate$0_0$0({1}SC:U),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$ctl$0_0$0({1}SC:U),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$run_game$0_0$0({2}DF,SV:S),C,0,0
S:G$time$0_0$0({2}DF,SL:U),C,0,0
S:G$gmtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$localtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$mktime$0_0$0({2}DF,SL:U),C,0,0
S:G$asctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$_uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$RenderTile$0_0$0({2}DF,SV:S),C,0,0
S:G$now$0_0$0({2}DF,SI:S),C,0,0
S:G$my_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_title$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_game_over$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:util
F:G$put_text$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.put_text$x$1_0$56({1}SC:U),B,1,2
S:Lutil.put_text$y$1_0$56({1}SC:U),B,1,3
S:Lutil.put_text$text$1_0$56({2}DG,SC:U),B,1,4
F:G$RenderTile$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.RenderTile$x$1_0$58({2}SI:S),B,1,2
S:Lutil.RenderTile$y$1_0$58({2}SI:S),B,1,4
S:Lutil.RenderTile$tileNum$1_0$58({2}SI:S),B,1,6
F:G$now$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$my_isr$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lutil.my_isr$sloc0$0_1$0({4}SL:S),B,1,-4
T:Futil$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
T:Futil$tm[({0}S:S$tm_sec$0_0$0({1}SC:U),Z,0,0)({1}S:S$tm_min$0_0$0({1}SC:U),Z,0,0)({2}S:S$tm_hour$0_0$0({1}SC:U),Z,0,0)({3}S:S$tm_mday$0_0$0({1}SC:U),Z,0,0)({4}S:S$tm_mon$0_0$0({1}SC:U),Z,0,0)({5}S:S$tm_year$0_0$0({2}SI:S),Z,0,0)({7}S:S$tm_wday$0_0$0({1}SC:U),Z,0,0)({8}S:S$tm_yday$0_0$0({2}SI:S),Z,0,0)({10}S:S$tm_isdst$0_0$0({1}SC:U),Z,0,0)({11}S:S$tm_hundredth$0_0$0({1}SC:U),Z,0,0)]
S:G$g_tick_count$0_0$0({4}SL:S),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$time$0_0$0({2}DF,SL:U),C,0,0
S:G$gmtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$localtime$0_0$0({2}DF,DG,STtm:S),C,0,0
S:G$mktime$0_0$0({2}DF,SL:U),C,0,0
S:G$asctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ctime$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$_uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
L:C$game.c$60$0_0$81:4041
L:C$game.c$62$1_0$81:4041
L:G$run_game$0$0:4041
L:C$game.c$64$1_0$81:4046
L:C$game.c$65$1_0$81:4049
L:C$game.c$66$1_0$81:404C
L:C$game.c$67$1_0$81:4051
L:C$game.c$68$1_0$81:4054
L:C$game.c$70$1_0$81:4057
L:C$game.c$72$2_0$82:4057
L:C$game.c$75$2_0$82:4060
L:C$game.c$77$2_0$82:4068
L:C$game.c$79$2_0$82:406B
L:C$game.c$81$2_0$82:406E
L:C$game.c$82$1_0$81:4075
L:C$game.c$84$1_0$81:4075
L:XG$run_game$0$0:4075
L:C$game.c$86$1_0$83:4076
L:G$InitGame$0$0:4076
L:C$game.c$88$1_0$83:4078
L:C$game.c$91$1_0$83:407F
L:C$game.c$92$1_0$83:408A
L:C$game.c$94$1_0$83:40A3
L:C$game.c$95$1_0$83:40AA
L:C$game.c$96$1_0$83:40B4
L:C$game.c$99$5_1$88:40BF
L:C$game.c$101$1_1$83:40C2
L:C$game.c$103$5_1$88:40DC
L:C$game.c$101$4_1$87:40FD
L:C$game.c$99$2_1$85:4109
L:C$game.c$107$1_1$84:4115
L:C$game.c$109$1_1$84:4118
L:C$game.c$110$1_1$84:4133
L:C$game.c$111$1_1$83:4150
L:XG$InitGame$0$0:4150
L:C$game.c$113$1_1$90:4151
L:G$MoveBody$0$0:4151
L:C$game.c$117$1_0$90:4173
L:C$game.c$115$1_0$90:41AC
L:C$game.c$117$2_0$91:41B5
L:C$game.c$121$2_0$92:41D7
L:C$game.c$123$1_0$90:4213
L:C$game.c$124$1_0$90:4225
L:C$game.c$125$1_0$90:4237
L:C$game.c$126$1_0$90:4241
L:XG$MoveBody$0$0:4241
L:C$game.c$129$1_0$93:4242
L:C$game.c$133$1_0$93:4242
L:C$game.c$135$2_0$94:4242
L:G$GenerateNewFrog$0$0:4242
L:C$game.c$136$2_0$94:4250
L:C$game.c$138$1_0$93:4260
L:C$game.c$139$1_0$93:4279
L:C$game.c$140$1_0$93:427B
L:XG$GenerateNewFrog$0$0:427B
L:C$game.c$142$1_0$96:427C
L:G$CheckWall$0$0:427C
L:C$game.c$144$2_0$96:427D
L:C$game.c$145$1_0$96:4287
L:C$game.c$147$2_0$97:429C
L:C$game.c$148$2_0$97:42AB
L:C$game.c$150$1_0$96:42B7
L:C$game.c$152$2_0$98:42BC
L:C$game.c$153$2_0$98:42C7
L:C$game.c$155$1_0$96:42D3
L:C$game.c$157$2_0$99:42D9
L:C$game.c$158$2_0$99:42E9
L:C$game.c$160$1_0$96:42F5
L:C$game.c$162$2_0$100:42FB
L:C$game.c$163$2_0$100:4307
L:C$game.c$166$1_0$96:4311
L:C$game.c$167$1_0$96:431B
L:XG$CheckWall$0$0:431B
L:C$game.c$169$1_0$102:431C
L:G$ProcessLogic$0$0:431C
L:C$game.c$171$1_0$102:4321
L:C$game.c$172$1_0$102:4325
L:C$game.c$175$1_0$102:4328
L:C$game.c$178$2_0$103:4348
L:C$game.c$179$3_0$104:4363
L:C$game.c$180$3_0$104:4363
L:C$game.c$185$1_0$102:436D
L:C$game.c$182$2_1$104:4379
L:C$game.c$184$3_1$105:438C
L:C$game.c$185$3_1$105:438C
L:C$game.c$186$3_1$105:4392
L:C$game.c$187$3_1$105:4394
L:C$game.c$188$3_1$105:4394
L:C$game.c$189$3_1$105:439B
L:C$game.c$190$3_1$105:439D
L:C$game.c$191$3_1$105:439D
L:C$game.c$192$3_1$105:43A4
L:C$game.c$193$3_1$105:43A6
L:C$game.c$194$3_1$105:43A6
L:C$game.c$196$2_1$104:43AD
L:C$game.c$198$2_1$104:43AD
L:C$game.c$200$3_1$106:43CA
L:C$game.c$201$3_1$106:43CA
L:C$game.c$202$3_1$106:43CC
L:C$game.c$203$3_1$106:43CE
L:C$game.c$204$3_1$106:43CE
L:C$game.c$205$3_1$106:43D0
L:C$game.c$206$3_1$106:43D2
L:C$game.c$207$3_1$106:43D2
L:C$game.c$208$3_1$106:43D4
L:C$game.c$209$3_1$106:43D6
L:C$game.c$210$3_1$106:43D6
L:C$game.c$212$2_1$104:43D8
L:C$game.c$214$2_1$104:43D8
L:C$game.c$216$3_1$107:4412
L:C$game.c$218$4_1$108:441F
L:C$game.c$219$4_1$108:4424
L:C$game.c$222$3_2$109:4427
L:C$game.c$223$3_2$109:4439
L:C$game.c$225$3_2$109:4445
L:C$game.c$227$3_2$109:447A
L:C$game.c$229$4_2$110:4486
L:C$game.c$230$4_2$110:4486
L:C$game.c$231$5_2$111:448D
L:C$game.c$232$4_3$111:448D
L:C$game.c$234$5_3$112:44AA
L:C$game.c$236$4_4$113:44AE
L:C$game.c$237$4_4$113:44BC
L:C$game.c$239$4_4$113:44C7
L:C$game.c$242$4_5$114:44FC
L:C$game.c$243$4_5$114:450A
L:C$game.c$245$4_5$114:4515
L:C$game.c$246$4_5$114:451E
L:C$game.c$247$4_5$114:4526
L:C$game.c$249$4_5$114:4535
L:C$game.c$250$4_5$114:4538
L:C$game.c$251$4_5$114:453A
L:C$game.c$252$4_5$114:453A
L:C$game.c$253$4_5$114:453F
L:C$game.c$254$4_5$114:4541
L:C$game.c$255$4_5$114:4541
L:C$game.c$257$3_2$109:4562
L:C$game.c$259$3_2$109:4562
L:C$game.c$260$3_2$109:456C
L:C$game.c$263$1_0$102:458C
L:XG$ProcessLogic$0$0:458C
L:C$game.c$265$1_0$116:458D
L:G$DrawObject$0$0:458D
L:C$game.c$267$2_0$116:4592
L:C$game.c$270$5_0$119:459C
L:C$game.c$272$5_0$119:45B0
L:C$game.c$274$5_0$119:4623
L:C$game.c$275$5_0$119:4627
L:C$game.c$277$5_0$119:4633
L:C$game.c$278$5_0$119:4637
L:C$game.c$280$5_0$119:4643
L:C$game.c$283$2_0$116:4648
L:C$game.c$284$6_0$120:4682
L:C$game.c$286$6_0$120:468E
L:C$game.c$289$5_0$119:4698
L:C$game.c$272$4_0$118:46BC
L:C$game.c$270$2_0$116:46C8
L:C$game.c$292$2_0$116:46D9
L:XG$DrawObject$0$0:46D9
L:C$game.c$294$2_0$121:46DA
L:C$game.c$296$2_0$121:46DA
L:G$DrawBackground$0$0:46DA
L:C$game.c$297$2_0$122:46E8
L:C$game.c$296$2_0$122:46FA
L:C$game.c$299$2_0$121:46FD
L:C$game.c$300$2_0$123:470B
L:C$game.c$299$2_0$123:471D
L:C$game.c$302$2_0$121:4720
L:C$game.c$303$2_0$124:472E
L:C$game.c$302$2_0$124:4740
L:C$game.c$305$2_0$121:4743
L:C$game.c$306$2_0$125:4750
L:C$game.c$305$2_0$125:4762
L:C$game.c$307$2_0$121:4763
L:XG$DrawBackground$0$0:4763
L:C$main.c$14$0_0$57:4765
L:C$main.c$16$1_0$57:4765
L:G$draw_title$0$0:4765
L:C$main.c$18$1_0$57:4768
L:C$main.c$20$1_0$57:476D
L:C$main.c$21$1_0$57:4779
L:C$main.c$23$1_0$57:4785
L:C$main.c$25$1_0$57:4792
L:C$main.c$27$1_0$57:4795
L:C$main.c$29$2_0$58:4795
L:C$main.c$31$2_0$58:479C
L:C$main.c$34$2_0$58:47A2
L:C$main.c$37$1_0$57:47A7
L:C$main.c$38$1_0$57:47AC
L:XG$draw_title$0$0:47AC
L:G$tiles$0_0$0:47AD
L:G$tiles_colors$0_0$0:4FAD
L:Fmain$__str_0$0_0$0:57AD
L:Fmain$__str_1$0_0$0:57B7
L:Fmain$__str_2$0_0$0:57C7
L:C$main.c$40$1_0$59:57D7
L:C$main.c$42$1_0$59:57D7
L:G$draw_game_over$0$0:57D7
L:C$main.c$44$1_0$59:57DA
L:C$main.c$46$1_0$59:57E7
L:C$main.c$48$1_0$59:57EA
L:C$main.c$50$1_0$59:57EF
L:C$main.c$51$1_0$59:57F2
L:C$main.c$52$1_0$59:57F7
L:C$main.c$54$1_0$59:57FA
L:C$main.c$55$1_0$59:57FF
L:XG$draw_game_over$0$0:57FF
L:Fmain$__str_3$0_0$0:5800
L:C$main.c$57$1_0$60:580B
L:C$main.c$59$1_0$60:580B
L:G$main$0$0:580B
L:C$main.c$60$1_0$60:5810
L:C$main.c$62$1_0$60:5815
L:C$main.c$63$1_0$60:5822
L:C$main.c$65$1_0$60:5825
L:C$main.c$66$1_0$60:582B
L:C$main.c$68$1_0$60:5831
L:C$main.c$69$1_0$60:5836
L:C$main.c$71$1_0$60:5839
L:C$main.c$72$1_0$60:583F
L:C$main.c$74$1_0$60:5847
L:C$main.c$76$1_0$60:584A
L:C$main.c$78$2_0$61:584A
L:C$main.c$81$3_0$62:5861
L:C$main.c$82$3_0$62:5864
L:C$main.c$83$3_0$62:5866
L:C$main.c$84$3_0$62:5866
L:C$main.c$85$3_0$62:5869
L:C$main.c$86$3_0$62:586B
L:C$main.c$87$3_0$62:586B
L:C$main.c$89$2_0$61:586E
L:C$main.c$91$2_0$61:586E
L:C$main.c$93$1_0$60:5871
L:XG$main$0$0:5871
L:C$util.c$6$0_0$57:5873
L:C$util.c$8$1_0$57:5873
L:G$put_text$0$0:5873
L:C$util.c$9$1_0$57:5889
L:C$util.c$10$1_0$57:58AC
L:XG$put_text$0$0:58AC
L:C$util.c$12$1_0$59:58AE
L:C$util.c$14$1_0$59:58AE
L:G$RenderTile$0$0:58AE
L:C$util.c$15$1_0$59:58CE
L:XG$RenderTile$0$0:58CE
L:C$util.c$18$1_0$60:58CF
L:C$util.c$20$1_0$60:58CF
L:G$now$0$0:58CF
L:C$util.c$21$1_0$60:58D2
L:XG$now$0$0:58D2
L:C$util.c$23$1_0$61:58D3
L:G$my_isr$0$0:58D3
L:C$util.c$25$1_0$61:58D5
L:C$util.c$26$1_0$61:5908
L:XG$my_isr$0$0:5908
L:Fgame$__xinit_g_score$0_0$0:5CF0
L:Fgame$__xinit_step_time$0_0$0:5CF2
L:Fgame$__xinit_input_step_time$0_0$0:5CF4
L:Fgame$__xinit_g_next_step$0_0$0:5CF6
L:Fgame$__xinit_g_next_input_step$0_0$0:5CFA
L:Fgame$__xinit_g_player$0_0$0:5CFE
L:Fmain$__xinit_g_gamestate$0_0$0:5D00
L:Futil$__xinit_g_tick_count$0_0$0:5D01
L:G$g_objMap$0_0$0:C0DE
L:G$ctl$0_0$0:C336
L:G$g_score$0_0$0:C33E
L:G$step_time$0_0$0:C340
L:G$input_step_time$0_0$0:C342
L:G$g_next_step$0_0$0:C344
L:G$g_next_input_step$0_0$0:C348
L:G$g_player$0_0$0:C34C
L:G$g_gamestate$0_0$0:C34E
L:G$g_tick_count$0_0$0:C34F
